make,model,min(price),max(price),avg(price)
Acura,CL,2000.0,2000.0,2000.0
Acura,MDX,16495.0,19995.0,18163.333333333332
Acura,TL,5747.0,25900.0,15159.25
Acura,TSX,8900.0,8900.0,8900.0
Audi,A4,4500.0,12500.0,8665.0
Audi,A6,2500.0,2500.0,2500.0
Audi,A8,3995.0,3995.0,3995.0
Audi,Q7,14900.0,16995.0,15947.5
BMW,1 Series,17490.0,17490.0,17490.0
BMW,3 Series,2900.0,17987.0,8504.272727272728
BMW,5 Series,3950.0,10995.0,7333.75
BMW,6 Series,53000.0,53000.0,53000.0
BMW,7 Series,10900.0,12000.0,11450.0
BMW,X3,7995.0,8850.0,8422.5
BMW,Z3,3700.0,3700.0,3700.0
Buick,Enclave,21500.0,21500.0,21500.0
Buick,LaCrosse,10900.0,25999.0,18134.75
Buick,LeSabre,4995.0,4995.0,4995.0
Buick,Park Avenue,2995.0,6000.0,4497.5
Buick,Regal,5995.0,23988.0,18164.25
Buick,Verano,11944.0,11944.0,11944.0
Cadillac,CTS,3946.0,29990.0,13978.333333333334
Cadillac,DeVille,1295.0,7125.0,4210.0
Cadillac,Escalade,9186.0,16000.0,12028.666666666666
Cadillac,SRX,18900.0,18900.0,18900.0
Cadillac,Seville,4500.0,4995.0,4747.5
Chevrolet,Avalanche 1500,7490.0,22875.0,13413.333333333334
Chevrolet,Camaro,16930.0,23995.0,20462.5
Chevrolet,Caprice,7995.0,7995.0,7995.0
Chevrolet,Cobalt,2895.0,7995.0,5288.25
Chevrolet,Colorado,6995.0,6995.0,6995.0
Chevrolet,Corvette,4999.0,49850.0,28323.333333333332
Chevrolet,Cruze,14967.0,14967.0,14967.0
Chevrolet,Equinox,5995.0,9200.0,7548.333333333333
Chevrolet,HHR,5950.0,5950.0,5950.0
Chevrolet,Impala,4800.0,25989.0,16080.833333333334
Chevrolet,Malibu,4000.0,16988.0,9841.875
Chevrolet,Malibu Maxx,6995.0,6995.0,6995.0
Chevrolet,Monte Carlo,6000.0,6000.0,6000.0
Chevrolet,S-10,3995.0,3995.0,3995.0
Chevrolet,Silverado 1500,7500.0,30995.0,15303.111111111111
Chevrolet,Silverado 2500HD,10900.0,32335.0,19076.666666666668
Chevrolet,Silverado 3500HD,34950.0,34950.0,34950.0
Chevrolet,Suburban 1500,16980.0,16980.0,16980.0
Chevrolet,Suburban 2500,22980.0,22980.0,22980.0
Chevrolet,Tahoe,7599.0,49000.0,19654.333333333332
Chevrolet,TrailBlazer,5495.0,5895.0,5695.0
Chrysler,200,8900.0,16500.0,11800.0
Chrysler,300,5500.0,7000.0,6250.0
Chrysler,300M,3000.0,3000.0,3000.0
Chrysler,PT Cruiser,3995.0,6995.0,5245.0
Chrysler,Pacifica,6499.0,7499.0,6999.0
Chrysler,Sebring,3399.0,4500.0,3949.6666666666665
Chrysler,Town & Country,13995.0,14997.0,14329.0
Chrysler,Voyager,1750.0,1750.0,1750.0
Dodge,Avenger,7995.0,7995.0,7995.0
Dodge,Challenger,16995.0,31995.0,24495.0
Dodge,Charger,9277.0,23990.0,16633.5
Dodge,Dakota,3999.0,3999.0,3999.0
Dodge,Durango,4900.0,11950.0,7950.0
Dodge,Journey,7995.0,18489.0,13659.666666666666
Dodge,Neon,3995.0,3995.0,3995.0
Dodge,Ram 1500,7980.0,7995.0,7990.0
Dodge,Ram 2500,18500.0,32995.0,27998.333333333332
Dodge,Viper,39950.0,39950.0,39950.0
Ford,Bronco,5988.0,5988.0,5988.0
Ford,Econoline,3495.0,3495.0,3495.0
Ford,Edge,9850.0,12995.0,11422.5
Ford,Escape,9000.0,19761.0,14402.2
Ford,Excursion,26960.0,26960.0,26960.0
Ford,Expedition,2995.0,28995.0,15995.0
Ford,Explorer,1450.0,15995.0,6526.0
Ford,Explorer Sport Trac,1200.0,19500.0,9297.5
Ford,F-150,4500.0,21350.0,12333.473684210527
Ford,F-250,2000.0,26990.0,14495.0
Ford,F-350,11995.0,26990.0,22492.0
Ford,F-450,19995.0,19995.0,19995.0
Ford,F-650,16500.0,16500.0,16500.0
Ford,Fiesta,10700.0,10700.0,10700.0
Ford,Focus,2495.0,10900.0,6429.0
Ford,Freestyle,4290.0,6990.0,5267.5
Ford,Fusion,5000.0,15495.0,9379.8
Ford,GT,350000.0,350000.0,350000.0
Ford,Mustang,6500.0,18995.0,9713.166666666666
Ford,Ranger,5000.0,14980.0,8594.0
Ford,Taurus,3890.0,5115.0,4301.666666666667
Ford,Thunderbird,9900.0,9900.0,9900.0
Ford,Windstar,3900.0,3900.0,3900.0
GMC,Acadia,7995.0,29990.0,20731.5
GMC,Envoy,5995.0,5995.0,5995.0
GMC,Sierra 1500,20995.0,20995.0,20995.0
GMC,Sierra 2500HD,20950.0,20950.0,20950.0
GMC,Sierra 3500,7000.0,7000.0,7000.0
GMC,Terrain,19775.0,26994.0,23384.5
GMC,Yukon,18900.0,60070.0,39485.0
GMC,Yukon XL,9950.0,26800.0,18375.0
Honda,Accord,1950.0,8999.0,4775.666666666667
Honda,CR-V,4950.0,24190.0,13407.4
Honda,Civic,2400.0,8995.0,5676.8
Honda,Element,8599.0,8599.0,8599.0
Honda,Odyssey,3200.0,15950.0,9575.0
Honda,Pilot,10995.0,10995.0,10995.0
Honda,S2000,11950.0,11950.0,11950.0
Hummer,H3,13995.0,13995.0,13995.0
Hyundai,Accent,3500.0,9350.0,6425.0
Hyundai,Azera,5995.0,5995.0,5995.0
Hyundai,Elantra,6950.0,15000.0,11961.0
Hyundai,Genesis,19595.0,19595.0,19595.0
Hyundai,Santa Fe,4995.0,8495.0,6745.0
Hyundai,Sonata,3995.0,16350.0,11186.111111111111
Hyundai,Tiburon,2800.0,2800.0,2800.0
Infiniti,FX35,6900.0,12999.0,9965.666666666666
Infiniti,G35,6999.0,9999.0,8999.0
Infiniti,M45,4995.0,4995.0,4995.0
Isuzu,Ascender,5670.0,5670.0,5670.0
Jaguar,X-Type,5999.0,5999.0,5999.0
Jeep,Cherokee,17250.0,17250.0,17250.0
Jeep,Commander,7995.0,7995.0,7995.0
Jeep,Grand Cherokee,1500.0,37115.0,11677.57142857143
Jeep,Liberty,4385.0,8900.0,6961.666666666667
Jeep,Patriot,7500.0,9900.0,8465.0
Jeep,Renegade,24984.0,25975.0,25479.5
Jeep,Wrangler,13980.0,32895.0,22872.666666666668
Kia,Forte,9995.0,9995.0,9995.0
Kia,Sorento,6995.0,23990.0,15492.5
Kia,Soul,7975.0,9900.0,8937.5
Kia,Spectra,3995.0,3995.0,3995.0
Land Rover,Range Rover,12225.0,29490.0,18238.333333333332
Land Rover,Range Rover Evoque,28999.0,28999.0,28999.0
Land Rover,Range Rover Sport,15195.0,15195.0,15195.0
Lexus,GX,10999.0,21500.0,16332.666666666666
Lexus,IS,7995.0,7995.0,7995.0
Lexus,LS,8770.0,8770.0,8770.0
Lexus,RX,8995.0,13995.0,11495.0
Lincoln,Aviator,5500.0,5500.0,5500.0
Lincoln,MKT,11900.0,11900.0,11900.0
Lincoln,Navigator,6995.0,6995.0,6995.0
Maybach,62,110995.0,110995.0,110995.0
Mazda,CX-7,5100.0,6900.0,6000.0
Mazda,MPV,1900.0,1900.0,1900.0
Mazda,Mazda3,5950.0,8500.0,7225.0
Mazda,Mazda5,5250.0,7950.0,6600.0
Mazda,Miata,12900.0,25999.0,19449.5
Mercedes-Benz,C,1900.0,11998.0,6645.5
Mercedes-Benz,CL,11500.0,11500.0,11500.0
Mercedes-Benz,CLK,8900.0,9990.0,9445.0
Mercedes-Benz,CLS,12900.0,16000.0,14450.0
Mercedes-Benz,E,4875.0,8950.0,6773.333333333333
Mercedes-Benz,GLK,23995.0,23995.0,23995.0
Mercedes-Benz,ML,7375.0,45325.0,21433.0
Mercedes-Benz,S,5999.0,13999.0,9993.0
Mercury,Mountaineer,3995.0,3995.0,3995.0
Mini,Cooper,5395.0,9995.0,7795.0
Mitsubishi,Eclipse,7900.0,7900.0,7900.0
Mitsubishi,Galant,2200.0,8900.0,5550.0
Mitsubishi,Lancer,2977.0,8999.0,6158.666666666667
Mitsubishi,Outlander,6500.0,6500.0,6500.0
Nissan,Altima,1295.0,18995.0,8824.411764705883
Nissan,Armada,10980.0,10980.0,10980.0
Nissan,Cube,9950.0,9950.0,9950.0
Nissan,Frontier,8500.0,8800.0,8650.0
Nissan,Maxima,3000.0,9595.0,5373.5
Nissan,Murano,9399.0,26795.0,18097.0
Nissan,Pathfinder,2450.0,11500.0,6073.333333333333
Nissan,Rogue,12995.0,12995.0,12995.0
Nissan,Sentra,6800.0,7995.0,7565.0
Nissan,Titan,5995.0,12995.0,9495.0
Nissan,Versa,4400.0,7995.0,6127.666666666667
Nissan,Xterra,3300.0,9995.0,6065.0
Nissan,Z,8995.0,8995.0,8995.0
Pontiac,G5,5500.0,8995.0,7247.5
Pontiac,G6,4500.0,7995.0,6798.333333333333
Pontiac,Montana,1995.0,1995.0,1995.0
Pontiac,Solstice,7995.0,7995.0,7995.0
Pontiac,Vibe,6995.0,8695.0,7845.0
Ram,1500,19880.0,19880.0,19880.0
Ram,2500,29990.0,29990.0,29990.0
Ram,3500,49950.0,49950.0,49950.0
Ram,ProMaster City,18950.0,18950.0,18950.0
Saturn,Aura,9750.0,9750.0,9750.0
Saturn,Ion,700.0,700.0,700.0
Saturn,L-Series,1350.0,1350.0,1350.0
Scion,xB,4900.0,4900.0,4900.0
Subaru,Forester,8495.0,8495.0,8495.0
Subaru,Impreza,17300.0,17300.0,17300.0
Subaru,Legacy,1350.0,1350.0,1350.0
Subaru,Outback,4800.0,33612.0,12723.0
Suzuki,Forenza,4995.0,4995.0,4995.0
Toyota,4Runner,4250.0,10900.0,6909.0
Toyota,Avalon,4995.0,12200.0,7396.666666666667
Toyota,Camry,3995.0,15850.0,8061.555555555556
Toyota,Camry Solara,2900.0,8995.0,5947.5
Toyota,Corolla,4500.0,14985.0,9424.142857142857
Toyota,FJ Cruiser,14995.0,16995.0,15995.0
Toyota,Highlander,12500.0,17900.0,15200.0
Toyota,Matrix,8950.0,8950.0,8950.0
Toyota,Prius,4995.0,4995.0,4995.0
Toyota,RAV4,5995.0,10995.0,8996.666666666666
Toyota,Sequoia,6900.0,6900.0,6900.0
Toyota,Sienna,6495.0,15995.0,10496.333333333334
Toyota,Tacoma,14995.0,31999.0,23497.0
Toyota,Tundra,6995.0,15900.0,11186.6
Volkswagen,CC,9000.0,9000.0,9000.0
Volkswagen,Eos,12000.0,12000.0,12000.0
Volkswagen,Golf,25657.0,25657.0,25657.0
Volkswagen,Jetta,6995.0,30050.0,16614.75
Volkswagen,New Beetle,4499.0,4499.0,4499.0
Volkswagen,Passat,3775.0,14800.0,9006.25
Volkswagen,Rabbit,5990.0,5990.0,5990.0
Volkswagen,Tiguan,35765.0,35765.0,35765.0
Volvo,S40,5395.0,8990.0,7192.5
Volvo,XC90,3995.0,3995.0,3995.0
