((553320112,www.coxchevy.com),[<display:alternative,2016-09-20 20:53:59.000000>, <visit:market report,2016-09-20 20:53:59.000000>, <visit:contact form,2016-09-20 20:54:55.000000>])
((553320114,www.coxchevy.com),[<display:alternative,2016-09-20 21:09:27.000000>, <visit:market report,2016-09-20 21:09:28.000000>])
((553320120,www.wheelcitymotorsnc.com),[<display:alternative,2016-09-20 21:01:55.000000>, <visit:market report,2016-09-20 21:01:55.000000>, <visit:badges,2016-09-20 21:01:59.000000>, <visit:features,2016-09-20 21:02:23.000000>, <visit:alternative,2016-09-20 21:02:25.000000>, <visit:contact form,2016-09-20 21:02:34.000000>, <visit:badges,2016-09-20 21:02:43.000000>, <visit:features,2016-09-20 21:02:43.000000>])
((553320121,jacksonville.brightwayautosales.com),[<display:alternative,2016-09-20 21:13:29.000000>, <visit:market report,2016-09-20 21:13:29.000000>, <visit:badges,2016-09-20 21:13:34.000000>, <show:badge detail,2016-09-20 21:13:35.000000>, <show:badge detail,2016-09-20 21:13:36.000000>, <show:badge detail,2016-09-20 21:13:40.000000>, <show:badge detail,2016-09-20 21:13:41.000000>, <show:badge detail,2016-09-20 21:13:42.000000>, <show:badge detail,2016-09-20 21:13:43.000000>, <show:badge detail,2016-09-20 21:13:46.000000>, <visit:badges,2016-09-20 21:13:49.000000>, <show:badge detail,2016-09-20 21:13:51.000000>, <visit:badges,2016-09-20 21:13:51.000000>, <show:badge detail,2016-09-20 21:13:52.000000>, <show:badge detail,2016-09-20 21:13:53.000000>, <show:badge detail,2016-09-20 21:13:54.000000>])
((553320126,www.carsoftampainc.com),[<display:alternative,2016-09-20 21:33:32.000000>, <visit:market report,2016-09-20 21:33:32.000000>, <visit:badges,2016-09-20 21:34:01.000000>, <visit:features,2016-09-20 21:34:09.000000>, <visit:alternative,2016-09-20 21:34:13.000000>, <visit:contact form,2016-09-20 21:34:37.000000>, <visit:features,2016-09-20 21:34:45.000000>])
((553320127,a24533.cmorecars.com),[<display:alternative,2016-09-20 21:33:48.000000>, <visit:market report,2016-09-20 21:33:48.000000>, <visit:badges,2016-09-20 21:33:52.000000>, <show:badge detail,2016-09-20 21:34:17.000000>])
((553320129,carzoneonline.com),[<display:alternative,2016-09-20 22:00:42.000000>, <visit:market report,2016-09-20 22:00:42.000000>, <visit:badges,2016-09-20 22:00:44.000000>, <show:badge detail,2016-09-20 22:00:55.000000>, <visit:badges,2016-09-20 22:00:55.000000>, <visit:badges,2016-09-20 22:00:56.000000>, <click:features,2016-09-20 22:01:18.000000>, <click:features,2016-09-20 22:01:19.000000>, <click:features,2016-09-20 22:01:24.000000>, <click:features,2016-09-20 22:01:32.000000>, <click:features,2016-09-20 22:01:42.000000>, <click:features,2016-09-20 22:01:47.000000>, <visit:badges,2016-09-20 22:01:53.000000>, <visit:badges,2016-09-20 22:02:00.000000>, <visit:badges,2016-09-20 22:02:03.000000>, <visit:badges,2016-09-20 22:02:04.000000>])
((553320130,null),[<display:alternative,2016-09-20 22:09:05.000000>, <visit:market report,2016-09-20 22:09:05.000000>, <visit:badges,2016-09-20 22:09:09.000000>, <click:features,2016-09-20 22:09:39.000000>, <click:features,2016-09-20 22:09:51.000000>, <click:features,2016-09-20 22:09:53.000000>, <visit:features,2016-09-20 22:09:56.000000>, <visit:alternative,2016-09-20 22:10:11.000000>, <visit:contact form,2016-09-20 22:10:18.000000>, <visit:badges,2016-09-20 22:10:36.000000>, <visit:features,2016-09-20 22:10:36.000000>, <visit:badges,2016-09-20 22:10:45.000000>, <click:features,2016-09-20 22:11:02.000000>, <click:features,2016-09-20 22:11:04.000000>])
((553320131,www.coxchevy.com),[<display:alternative,2016-09-20 22:21:08.000000>, <visit:market report,2016-09-20 22:21:08.000000>])
((553320132,www.coxchevy.com),[<display:alternative,2016-09-20 22:21:09.000000>, <visit:market report,2016-09-20 22:21:09.000000>])
((553320137,null),[<visit:market report,2016-09-20 23:02:02.000000>])
((553320138,null),[<visit:market report,2016-09-20 23:19:37.000000>])
((553320142,www.extremeautoworld.com),[<display:alternative,2016-09-20 23:47:57.000000>, <visit:market report,2016-09-20 23:47:57.000000>, <visit:badges,2016-09-20 23:48:00.000000>, <visit:features,2016-09-20 23:48:30.000000>, <visit:alternative,2016-09-20 23:48:31.000000>, <visit:contact form,2016-09-20 23:48:38.000000>, <visit:features,2016-09-20 23:48:39.000000>, <visit:badges,2016-09-20 23:48:41.000000>])
((553320144,www.autoworldofconway.com),[<display:alternative,2016-09-20 13:28:48.000000>, <visit:market report,2016-09-20 13:28:48.000000>, <visit:badges,2016-09-20 13:28:51.000000>, <visit:features,2016-09-20 13:29:25.000000>, <visit:alternative,2016-09-20 13:29:33.000000>, <visit:contact form,2016-09-20 13:29:34.000000>])
((553320149,www.rockhillpublicauction.com),[<display:alternative,2016-09-20 07:09:47.000000>, <visit:market report,2016-09-20 07:09:47.000000>, <visit:badges,2016-09-20 07:09:56.000000>])
((553320150,www.coxchevy.com),[<display:alternative,2016-09-20 13:09:25.000000>, <visit:alternative,2016-09-20 13:09:27.000000>, <visit:badges,2016-09-20 13:09:27.000000>, <visit:contact form,2016-09-20 13:09:27.000000>, <visit:features,2016-09-20 13:09:27.000000>, <visit:market report,2016-09-20 13:09:27.000000>, <display:alternative,2016-09-20 13:09:28.000000>, <visit:alternative,2016-09-20 13:09:28.000000>, <visit:features,2016-09-20 13:09:28.000000>, <visit:badges,2016-09-20 13:09:29.000000>, <visit:market report,2016-09-20 13:09:29.000000>])
((553320154,www.evsvw.com),[<display:alternative,2016-09-20 05:49:43.000000>, <visit:market report,2016-09-20 05:49:43.000000>, <visit:badges,2016-09-20 05:49:45.000000>, <show:badge detail,2016-09-20 05:49:54.000000>, <visit:vehicle history,2016-09-20 05:50:10.000000>, <click:vehicle history,2016-09-20 05:50:39.000000>, <show:badge detail,2016-09-20 05:53:28.000000>, <show:badge detail,2016-09-20 05:53:38.000000>, <visit:badges,2016-09-20 05:54:09.000000>, <show:photo modal,2016-09-20 05:54:12.000000>, <visit:badges,2016-09-20 05:56:09.000000>, <visit:badges,2016-09-20 05:56:21.000000>, <show:badge detail,2016-09-20 05:56:24.000000>, <show:badge detail,2016-09-20 05:56:30.000000>, <show:badge detail,2016-09-20 05:56:36.000000>, <show:badge detail,2016-09-20 05:56:42.000000>, <show:badge detail,2016-09-20 05:56:44.000000>, <visit:badges,2016-09-20 05:56:45.000000>, <visit:vehicle history,2016-09-20 05:56:51.000000>, <visit:features,2016-09-20 05:57:00.000000>, <visit:alternative,2016-09-20 05:57:13.000000>, <visit:contact form,2016-09-20 05:57:13.000000>, <visit:features,2016-09-20 05:57:23.000000>, <click:features,2016-09-20 05:57:27.000000>, <click:features,2016-09-20 05:57:40.000000>, <click:features,2016-09-20 05:57:49.000000>, <click:features,2016-09-20 05:57:54.000000>, <visit:features,2016-09-20 05:58:00.000000>, <visit:features,2016-09-20 05:58:02.000000>, <show:badge detail,2016-09-20 05:58:11.000000>, <show:badge detail,2016-09-20 05:58:12.000000>, <show:badge detail,2016-09-20 05:58:13.000000>, <show:badge detail,2016-09-20 05:58:17.000000>, <visit:badges,2016-09-20 05:58:20.000000>, <visit:badges,2016-09-20 05:58:25.000000>, <visit:badges,2016-09-20 05:58:47.000000>, <show:badge detail,2016-09-20 05:59:07.000000>, <show:badge detail,2016-09-20 05:59:09.000000>, <show:badge detail,2016-09-20 05:59:19.000000>, <show:badge detail,2016-09-20 05:59:24.000000>, <visit:badges,2016-09-20 05:59:25.000000>, <show:badge detail,2016-09-20 05:59:30.000000>, <show:badge detail,2016-09-20 05:59:31.000000>, <visit:vehicle history,2016-09-20 05:59:46.000000>, <visit:features,2016-09-20 05:59:50.000000>, <visit:features,2016-09-20 05:59:53.000000>, <click:features,2016-09-20 05:59:56.000000>, <click:features,2016-09-20 06:00:08.000000>, <click:features,2016-09-20 06:00:12.000000>, <click:features,2016-09-20 06:00:16.000000>, <click:features,2016-09-20 06:00:24.000000>, <visit:features,2016-09-20 06:00:28.000000>, <visit:alternative,2016-09-20 06:00:29.000000>, <click:alternative,2016-09-20 06:00:52.000000>, <visit:badges,2016-09-20 06:02:21.000000>, <show:badge detail,2016-09-20 06:02:25.000000>, <visit:vehicle history,2016-09-20 06:02:47.000000>, <visit:features,2016-09-20 06:02:48.000000>, <visit:alternative,2016-09-20 06:02:49.000000>, <visit:contact form,2016-09-20 06:02:49.000000>, <visit:features,2016-09-20 06:02:55.000000>, <visit:features,2016-09-20 06:03:07.000000>, <visit:features,2016-09-20 06:03:16.000000>, <show:badge detail,2016-09-20 06:03:21.000000>, <show:badge detail,2016-09-20 06:03:22.000000>, <show:badge detail,2016-09-20 06:03:24.000000>, <visit:badges,2016-09-20 06:03:24.000000>, <visit:badges,2016-09-20 06:03:28.000000>, <show:badge detail,2016-09-20 06:03:44.000000>, <show:badge detail,2016-09-20 06:03:47.000000>, <show:badge detail,2016-09-20 06:04:03.000000>, <show:badge detail,2016-09-20 06:04:10.000000>, <visit:vehicle history,2016-09-20 06:04:12.000000>, <visit:features,2016-09-20 06:04:17.000000>, <visit:features,2016-09-20 06:04:19.000000>, <visit:badges,2016-09-20 06:04:23.000000>, <visit:badges,2016-09-20 06:04:55.000000>, <visit:badges,2016-09-20 06:05:12.000000>, <visit:badges,2016-09-20 06:05:20.000000>, <show:badge detail,2016-09-20 06:05:21.000000>, <show:badge detail,2016-09-20 06:05:24.000000>, <show:badge detail,2016-09-20 06:05:31.000000>, <show:badge detail,2016-09-20 06:05:51.000000>, <show:badge detail,2016-09-20 06:05:53.000000>, <show:badge detail,2016-09-20 06:05:55.000000>, <show:badge detail,2016-09-20 06:05:56.000000>, <visit:badges,2016-09-20 06:05:59.000000>, <visit:badges,2016-09-20 06:06:00.000000>, <visit:vehicle history,2016-09-20 06:06:15.000000>, <visit:features,2016-09-20 06:06:16.000000>, <visit:alternative,2016-09-20 06:06:19.000000>, <visit:contact form,2016-09-20 06:06:19.000000>, <visit:features,2016-09-20 06:06:21.000000>, <visit:badges,2016-09-20 06:06:22.000000>])
((553320154,dealer.carstory.com),[<display:alternative,2016-09-20 06:00:55.000000>, <visit:market report,2016-09-20 06:00:55.000000>, <visit:badges,2016-09-20 06:00:57.000000>, <visit:vehicle history,2016-09-20 06:01:09.000000>, <visit:alternative,2016-09-20 06:01:26.000000>, <visit:contact form,2016-09-20 06:01:26.000000>, <visit:features,2016-09-20 06:01:26.000000>, <visit:features,2016-09-20 06:01:43.000000>, <click:features,2016-09-20 06:01:47.000000>, <click:features,2016-09-20 06:01:53.000000>, <click:features,2016-09-20 06:01:57.000000>, <visit:vehicle history,2016-09-20 06:02:01.000000>, <visit:badges,2016-09-20 06:02:07.000000>, <visit:badges,2016-09-20 06:02:11.000000>, <visit:badges,2016-09-20 06:02:15.000000>])
((553320155,awdsalesandservice.com),[<display:alternative,2016-09-20 14:23:41.000000>, <visit:market report,2016-09-20 14:23:41.000000>, <visit:badges,2016-09-20 14:23:51.000000>, <visit:features,2016-09-20 14:24:20.000000>, <visit:contact form,2016-09-20 14:24:22.000000>, <visit:alternative,2016-09-20 14:25:54.000000>, <visit:contact form,2016-09-20 14:26:16.000000>, <visit:features,2016-09-20 14:26:18.000000>, <visit:badges,2016-09-20 14:26:35.000000>, <show:badge detail,2016-09-20 14:26:38.000000>])
((553320159,garymoultonautocenter.com),[<display:alternative,2016-09-20 10:15:53.000000>, <visit:market report,2016-09-20 10:15:53.000000>, <show:badge detail,2016-09-20 10:17:28.000000>, <show:badge detail,2016-09-20 10:17:29.000000>, <show:photo modal,2016-09-20 10:17:32.000000>, <display:alternative,2016-09-20 10:30:14.000000>, <visit:market report,2016-09-20 10:30:14.000000>, <show:badge detail,2016-09-20 10:30:36.000000>, <visit:badges,2016-09-20 10:30:41.000000>, <visit:badges,2016-09-20 10:30:42.000000>, <show:badge detail,2016-09-20 10:30:46.000000>, <visit:badges,2016-09-20 10:30:48.000000>, <click:features,2016-09-20 10:30:57.000000>, <click:features,2016-09-20 10:30:59.000000>, <click:features,2016-09-20 10:31:04.000000>, <click:features,2016-09-20 10:31:05.000000>, <click:features,2016-09-20 10:31:08.000000>, <visit:contact form,2016-09-20 10:31:12.000000>, <visit:features,2016-09-20 10:31:12.000000>, <visit:features,2016-09-20 10:31:23.000000>, <show:badge detail,2016-09-20 10:31:34.000000>, <visit:badges,2016-09-20 10:31:35.000000>, <show:photo modal,2016-09-20 10:31:37.000000>, <visit:badges,2016-09-20 10:31:54.000000>, <visit:contact form,2016-09-20 10:31:54.000000>, <visit:features,2016-09-20 10:31:54.000000>, <visit:badges,2016-09-20 10:32:05.000000>, <visit:features,2016-09-20 10:32:05.000000>, <show:photo modal,2016-09-20 10:32:07.000000>, <visit:badges,2016-09-20 10:32:07.000000>, <show:badge detail,2016-09-20 10:32:10.000000>, <show:photo modal,2016-09-20 10:32:10.000000>, <show:badge detail,2016-09-20 10:32:13.000000>, <display:alternative,2016-09-20 10:39:59.000000>, <visit:market report,2016-09-20 10:40:00.000000>, <show:badge detail,2016-09-20 10:40:22.000000>, <visit:badges,2016-09-20 10:40:22.000000>, <click:features,2016-09-20 10:40:27.000000>, <click:features,2016-09-20 10:40:30.000000>, <click:features,2016-09-20 10:40:32.000000>, <visit:contact form,2016-09-20 10:40:35.000000>, <visit:features,2016-09-20 10:40:35.000000>, <visit:badges,2016-09-20 10:40:38.000000>, <visit:features,2016-09-20 10:40:38.000000>, <show:badge detail,2016-09-20 10:40:39.000000>, <show:photo modal,2016-09-20 10:40:40.000000>])
((553320161,www.autoworldofconway.com),[<display:alternative,2016-09-20 16:01:29.000000>, <visit:market report,2016-09-20 16:01:29.000000>, <visit:badges,2016-09-20 16:01:36.000000>, <visit:features,2016-09-20 16:01:51.000000>, <visit:alternative,2016-09-20 16:01:57.000000>, <visit:contact form,2016-09-20 16:01:57.000000>, <visit:contact form,2016-09-20 16:02:12.000000>, <visit:badges,2016-09-20 16:02:17.000000>, <visit:features,2016-09-20 16:02:17.000000>])
((553320164,carandtruckdepot.com),[<display:alternative,2016-09-20 20:33:09.000000>, <visit:market report,2016-09-20 20:33:09.000000>, <show:badge detail,2016-09-20 20:33:15.000000>, <visit:badges,2016-09-20 20:33:15.000000>, <visit:features,2016-09-20 20:33:28.000000>, <click:features,2016-09-20 20:33:30.000000>, <visit:alternative,2016-09-20 20:33:42.000000>, <visit:features,2016-09-20 20:33:45.000000>, <visit:badges,2016-09-20 20:33:46.000000>])
((553320167,www.romemotorsales.com),[<display:alternative,2016-09-20 08:58:47.000000>, <visit:market report,2016-09-20 08:58:47.000000>, <visit:badges,2016-09-20 08:58:50.000000>, <visit:features,2016-09-20 08:59:03.000000>, <visit:alternative,2016-09-20 08:59:06.000000>, <visit:contact form,2016-09-20 08:59:07.000000>, <visit:features,2016-09-20 08:59:12.000000>, <visit:badges,2016-09-20 08:59:13.000000>, <visit:badges,2016-09-20 08:59:14.000000>, <visit:features,2016-09-20 08:59:15.000000>, <visit:features,2016-09-20 08:59:16.000000>, <visit:badges,2016-09-20 08:59:17.000000>])
((553320168,www.corbinautos.com),[<display:alternative,2016-09-20 08:43:02.000000>, <visit:market report,2016-09-20 08:43:03.000000>, <visit:badges,2016-09-20 08:43:07.000000>, <visit:alternative,2016-09-20 08:43:27.000000>, <visit:features,2016-09-20 08:43:27.000000>, <visit:contact form,2016-09-20 08:43:39.000000>, <visit:features,2016-09-20 08:43:42.000000>, <visit:badges,2016-09-20 08:43:44.000000>, <visit:badges,2016-09-20 08:43:48.000000>, <visit:badges,2016-09-20 08:46:17.000000>, <visit:badges,2016-09-20 08:46:31.000000>, <visit:features,2016-09-20 08:46:52.000000>, <visit:features,2016-09-20 08:46:54.000000>, <click:features,2016-09-20 08:46:59.000000>, <visit:features,2016-09-20 08:47:02.000000>, <visit:alternative,2016-09-20 08:47:03.000000>, <visit:contact form,2016-09-20 08:47:03.000000>, <visit:features,2016-09-20 08:47:08.000000>, <visit:badges,2016-09-20 08:47:10.000000>, <display:alternative,2016-09-20 08:48:04.000000>, <visit:market report,2016-09-20 08:48:04.000000>, <visit:badges,2016-09-20 08:48:09.000000>, <display:alternative,2016-09-20 08:49:19.000000>, <visit:market report,2016-09-20 08:49:19.000000>, <visit:badges,2016-09-20 08:49:22.000000>, <visit:badges,2016-09-20 08:49:41.000000>])
((553320169,share.dsscars.com),[<visit:market report,2016-09-20 18:52:38.000000>, <display:alternative,2016-09-20 18:52:39.000000>, <visit:badges,2016-09-20 18:53:01.000000>, <visit:features,2016-09-20 18:54:03.000000>, <visit:alternative,2016-09-20 18:54:20.000000>, <visit:contact form,2016-09-20 18:54:29.000000>, <visit:features,2016-09-20 18:54:33.000000>])
((553320171,coastalautonetwork.com),[<display:alternative,2016-09-20 07:58:50.000000>, <visit:market report,2016-09-20 07:58:50.000000>, <visit:badges,2016-09-20 07:58:55.000000>])
((553320172,kandkautosales.com),[<display:alternative,2016-09-20 12:53:07.000000>, <visit:market report,2016-09-20 12:53:07.000000>, <visit:badges,2016-09-20 12:53:11.000000>, <visit:alternative,2016-09-20 12:53:30.000000>, <visit:features,2016-09-20 12:53:30.000000>, <visit:alternative,2016-09-20 12:53:33.000000>, <click:alternative,2016-09-20 12:53:39.000000>, <display:alternative,2016-09-20 12:55:55.000000>, <visit:market report,2016-09-20 12:55:55.000000>, <visit:badges,2016-09-20 12:56:02.000000>, <visit:badges,2016-09-20 12:56:59.000000>])
((553320175,cdautoexchange.com),[<display:alternative,2016-09-20 07:15:46.000000>, <visit:market report,2016-09-20 07:15:46.000000>, <visit:badges,2016-09-20 07:15:51.000000>, <visit:badges,2016-09-20 07:15:56.000000>, <display:alternative,2016-09-20 07:16:10.000000>, <visit:market report,2016-09-20 07:16:10.000000>, <visit:badges,2016-09-20 07:16:16.000000>, <show:badge detail,2016-09-20 07:16:21.000000>, <show:badge detail,2016-09-20 07:16:35.000000>, <visit:alternative,2016-09-20 07:16:36.000000>, <visit:contact form,2016-09-20 07:16:36.000000>, <visit:features,2016-09-20 07:16:36.000000>, <edit:contact form,2016-09-20 07:17:00.000000>, <edit:contact form,2016-09-20 07:17:10.000000>, <edit:contact form,2016-09-20 07:17:15.000000>, <edit:contact form,2016-09-20 07:17:20.000000>, <edit:contact form,2016-09-20 07:17:24.000000>, <edit:contact form,2016-09-20 07:17:28.000000>, <edit:contact form,2016-09-20 07:17:31.000000>, <visit:features,2016-09-20 07:17:37.000000>, <visit:features,2016-09-20 07:17:38.000000>, <visit:features,2016-09-20 07:17:41.000000>, <visit:badges,2016-09-20 07:17:43.000000>, <show:badge detail,2016-09-20 07:17:46.000000>, <show:badge detail,2016-09-20 07:17:51.000000>, <display:alternative,2016-09-20 07:19:26.000000>, <visit:market report,2016-09-20 07:19:26.000000>, <visit:badges,2016-09-20 07:19:27.000000>, <visit:badges,2016-09-20 07:19:28.000000>, <show:badge detail,2016-09-20 07:19:29.000000>, <visit:badges,2016-09-20 07:19:30.000000>, <visit:badges,2016-09-20 07:19:43.000000>, <display:alternative,2016-09-20 08:02:12.000000>, <visit:market report,2016-09-20 08:02:12.000000>, <show:badge detail,2016-09-20 08:02:17.000000>, <visit:badges,2016-09-20 08:02:17.000000>, <display:alternative,2016-09-20 08:11:42.000000>, <visit:market report,2016-09-20 08:11:42.000000>, <visit:badges,2016-09-20 08:11:46.000000>, <visit:badges,2016-09-20 08:11:54.000000>, <visit:badges,2016-09-20 08:12:02.000000>, <show:badge detail,2016-09-20 08:12:07.000000>, <display:alternative,2016-09-20 08:12:26.000000>, <visit:market report,2016-09-20 08:12:26.000000>, <visit:badges,2016-09-20 08:12:29.000000>, <visit:features,2016-09-20 08:12:37.000000>, <visit:features,2016-09-20 08:12:40.000000>, <display:alternative,2016-09-20 08:12:54.000000>, <visit:market report,2016-09-20 08:12:54.000000>, <visit:badges,2016-09-20 08:12:57.000000>, <show:badge detail,2016-09-20 08:13:06.000000>, <click:features,2016-09-20 08:13:19.000000>, <click:features,2016-09-20 08:13:20.000000>, <click:features,2016-09-20 08:13:22.000000>, <display:alternative,2016-09-20 08:13:38.000000>, <visit:market report,2016-09-20 08:13:38.000000>, <visit:badges,2016-09-20 08:13:39.000000>, <show:badge detail,2016-09-20 08:17:01.000000>, <visit:features,2016-09-20 08:17:23.000000>, <visit:features,2016-09-20 08:17:24.000000>, <click:features,2016-09-20 08:17:27.000000>, <click:features,2016-09-20 08:17:28.000000>, <click:features,2016-09-20 08:17:29.000000>, <click:features,2016-09-20 08:17:35.000000>, <show:badge detail,2016-09-20 08:17:49.000000>, <show:badge detail,2016-09-20 08:18:25.000000>, <show:badge detail,2016-09-20 08:18:44.000000>, <visit:badges,2016-09-20 08:18:45.000000>, <display:alternative,2016-09-20 08:19:08.000000>, <visit:badges,2016-09-20 08:19:08.000000>, <visit:market report,2016-09-20 08:19:08.000000>, <visit:alternative,2016-09-20 08:19:10.000000>, <visit:contact form,2016-09-20 08:19:10.000000>, <visit:features,2016-09-20 08:19:10.000000>, <visit:features,2016-09-20 08:19:12.000000>, <visit:badges,2016-09-20 08:19:14.000000>, <show:badge detail,2016-09-20 08:19:15.000000>, <visit:badges,2016-09-20 08:19:43.000000>])
((553320178,www.rockbottomautosales.net),[<display:alternative,2016-09-20 14:21:49.000000>, <visit:market report,2016-09-20 14:21:49.000000>, <visit:badges,2016-09-20 14:21:57.000000>, <visit:badges,2016-09-20 14:22:01.000000>, <visit:badges,2016-09-20 14:22:04.000000>, <visit:features,2016-09-20 14:22:09.000000>, <visit:alternative,2016-09-20 14:22:27.000000>, <visit:contact form,2016-09-20 14:22:27.000000>, <visit:features,2016-09-20 14:22:28.000000>, <visit:badges,2016-09-20 14:22:29.000000>])
((553320180,www.coxchevy.com),[<display:alternative,2016-09-20 19:55:01.000000>, <visit:market report,2016-09-20 19:55:01.000000>, <display:alternative,2016-09-20 19:55:02.000000>, <visit:market report,2016-09-20 19:55:02.000000>, <visit:contact form,2016-09-20 19:59:16.000000>, <show:badge detail,2016-09-20 19:59:25.000000>, <show:badge detail,2016-09-20 19:59:26.000000>, <show:badge detail,2016-09-20 19:59:30.000000>, <show:badge detail,2016-09-20 19:59:34.000000>, <display:alternative,2016-09-20 20:00:26.000000>, <visit:market report,2016-09-20 20:00:26.000000>, <display:alternative,2016-09-20 20:03:38.000000>, <visit:market report,2016-09-20 20:03:38.000000>])
((553320183,secure7.waynereaves.net),[<visit:market report,2016-09-20 19:08:04.000000>, <visit:badges,2016-09-20 19:08:10.000000>, <visit:contact form,2016-09-20 19:08:29.000000>, <visit:features,2016-09-20 19:08:30.000000>, <edit:contact form,2016-09-20 19:08:39.000000>, <edit:contact form,2016-09-20 19:08:43.000000>, <edit:contact form,2016-09-20 19:08:47.000000>, <edit:contact form,2016-09-20 19:08:57.000000>])
((553320185,lakeparkautobrokers.com),[<display:alternative,2016-09-20 09:25:06.000000>, <show:badge detail,2016-09-20 09:25:06.000000>, <visit:market report,2016-09-20 09:25:06.000000>, <visit:badges,2016-09-20 09:25:10.000000>, <show:badge detail,2016-09-20 09:25:11.000000>, <show:badge detail,2016-09-20 09:31:48.000000>, <visit:badges,2016-09-20 09:31:48.000000>, <visit:badges,2016-09-20 09:31:49.000000>, <visit:features,2016-09-20 09:32:00.000000>, <visit:alternative,2016-09-20 09:32:03.000000>, <visit:contact form,2016-09-20 09:32:03.000000>, <click:get directions,2016-09-20 09:32:09.000000>, <click:get directions,2016-09-20 09:32:11.000000>, <click:get directions,2016-09-20 09:32:13.000000>, <visit:features,2016-09-20 09:32:19.000000>, <show:badge detail,2016-09-20 09:32:20.000000>, <show:badge detail,2016-09-20 09:32:21.000000>, <visit:badges,2016-09-20 09:32:21.000000>, <visit:badges,2016-09-20 09:32:27.000000>, <show:badge detail,2016-09-20 09:32:31.000000>, <show:badge detail,2016-09-20 09:32:42.000000>, <visit:badges,2016-09-20 09:32:42.000000>])
((553320190,www.49thstreetautosales.com),[<display:alternative,2016-09-20 11:59:36.000000>, <show:badge detail,2016-09-20 11:59:36.000000>, <visit:market report,2016-09-20 11:59:36.000000>, <visit:badges,2016-09-20 11:59:40.000000>, <visit:features,2016-09-20 11:59:46.000000>, <visit:badges,2016-09-20 11:59:48.000000>, <visit:features,2016-09-20 11:59:48.000000>, <visit:badges,2016-09-20 11:59:49.000000>, <visit:badges,2016-09-20 11:59:50.000000>, <visit:features,2016-09-20 11:59:50.000000>, <visit:contact form,2016-09-20 11:59:51.000000>, <visit:badges,2016-09-20 11:59:57.000000>, <visit:features,2016-09-20 11:59:57.000000>, <visit:badges,2016-09-20 12:00:02.000000>, <visit:badges,2016-09-20 12:00:09.000000>])
((553320193,guysautomotive.net),[<display:alternative,2016-09-20 01:46:51.000000>, <visit:market report,2016-09-20 01:46:51.000000>, <visit:badges,2016-09-20 01:46:58.000000>, <show:badge detail,2016-09-20 01:47:06.000000>, <show:badge detail,2016-09-20 01:47:07.000000>, <visit:badges,2016-09-20 01:47:08.000000>])
((553320198,www.tbartrucks.com),[<display:alternative,2016-09-20 06:38:59.000000>, <visit:market report,2016-09-20 06:38:59.000000>, <show:badge detail,2016-09-20 06:39:01.000000>, <visit:badges,2016-09-20 06:39:01.000000>, <show:badge detail,2016-09-20 06:39:06.000000>, <show:badge detail,2016-09-20 06:39:09.000000>, <show:badge detail,2016-09-20 06:39:14.000000>, <visit:features,2016-09-20 06:39:41.000000>, <visit:alternative,2016-09-20 06:39:47.000000>, <visit:contact form,2016-09-20 06:40:14.000000>, <visit:alternative,2016-09-20 06:40:57.000000>, <click:alternative,2016-09-20 06:41:06.000000>, <display:alternative,2016-09-20 06:42:45.000000>, <visit:alternative,2016-09-20 06:42:45.000000>, <visit:badges,2016-09-20 06:42:45.000000>, <visit:features,2016-09-20 06:42:45.000000>, <visit:market report,2016-09-20 06:42:45.000000>])
((553320198,dealer.carstory.com),[<display:alternative,2016-09-20 06:41:08.000000>, <visit:market report,2016-09-20 06:41:08.000000>, <show:badge detail,2016-09-20 06:41:09.000000>, <visit:badges,2016-09-20 06:41:09.000000>, <show:badge detail,2016-09-20 06:41:17.000000>, <visit:features,2016-09-20 06:41:45.000000>, <click:features,2016-09-20 06:41:53.000000>, <visit:features,2016-09-20 06:42:03.000000>, <visit:features,2016-09-20 06:42:05.000000>, <click:features,2016-09-20 06:42:11.000000>, <visit:features,2016-09-20 06:42:16.000000>, <show:badge detail,2016-09-20 06:42:33.000000>, <visit:badges,2016-09-20 06:42:35.000000>])
((553320199,www.importaat.com),[<visit:market report,2016-09-20 06:04:34.000000>, <show:badge detail,2016-09-20 06:04:39.000000>, <visit:badges,2016-09-20 06:04:42.000000>, <show:badge detail,2016-09-20 06:04:47.000000>, <visit:contact form,2016-09-20 06:05:05.000000>, <visit:badges,2016-09-20 06:05:08.000000>])
((553320204,1acmotorsports.com),[<display:alternative,2016-09-20 18:13:25.000000>, <show:badge detail,2016-09-20 18:13:25.000000>, <visit:market report,2016-09-20 18:13:25.000000>, <visit:badges,2016-09-20 18:13:30.000000>, <click:features,2016-09-20 18:13:52.000000>, <click:features,2016-09-20 18:14:00.000000>, <click:features,2016-09-20 18:14:03.000000>, <click:features,2016-09-20 18:14:06.000000>, <visit:features,2016-09-20 18:14:10.000000>, <visit:alternative,2016-09-20 18:14:14.000000>, <visit:features,2016-09-20 18:14:25.000000>, <visit:alternative,2016-09-20 18:14:26.000000>, <visit:features,2016-09-20 18:14:26.000000>, <visit:features,2016-09-20 18:14:28.000000>, <show:photo modal,2016-09-20 18:14:31.000000>, <visit:badges,2016-09-20 18:14:32.000000>])
((553320207,cnccarsinc.com),[<display:alternative,2016-09-20 08:16:18.000000>, <visit:market report,2016-09-20 08:16:18.000000>, <show:badge detail,2016-09-20 08:16:20.000000>, <visit:badges,2016-09-20 08:16:22.000000>, <visit:badges,2016-09-20 08:23:55.000000>, <show:badge detail,2016-09-20 08:24:02.000000>, <visit:badges,2016-09-20 08:24:12.000000>, <visit:badges,2016-09-20 08:24:32.000000>, <visit:badges,2016-09-20 08:24:34.000000>, <visit:badges,2016-09-20 08:24:36.000000>, <display:alternative,2016-09-20 08:27:38.000000>, <visit:market report,2016-09-20 08:27:38.000000>, <show:badge detail,2016-09-20 08:27:39.000000>, <visit:badges,2016-09-20 08:27:45.000000>, <visit:features,2016-09-20 08:28:31.000000>, <display:alternative,2016-09-20 08:29:24.000000>, <visit:market report,2016-09-20 08:29:24.000000>, <visit:badges,2016-09-20 08:29:27.000000>, <visit:features,2016-09-20 08:29:28.000000>, <display:alternative,2016-09-20 08:32:31.000000>, <visit:alternative,2016-09-20 08:32:31.000000>, <visit:badges,2016-09-20 08:32:31.000000>, <visit:features,2016-09-20 08:32:31.000000>, <visit:market report,2016-09-20 08:32:31.000000>, <visit:badges,2016-09-20 08:32:34.000000>, <visit:features,2016-09-20 08:32:34.000000>])
((553320207,dealer.carstory.com),[<display:alternative,2016-09-20 08:30:40.000000>, <visit:market report,2016-09-20 08:30:40.000000>, <visit:badges,2016-09-20 08:30:43.000000>, <visit:features,2016-09-20 08:31:02.000000>, <click:alternative,2016-09-20 08:31:47.000000>, <display:alternative,2016-09-20 08:31:48.000000>, <visit:market report,2016-09-20 08:31:48.000000>, <show:badge detail,2016-09-20 08:31:50.000000>, <visit:badges,2016-09-20 08:31:52.000000>, <visit:features,2016-09-20 08:32:10.000000>, <visit:alternative,2016-09-20 08:32:22.000000>, <visit:features,2016-09-20 08:32:25.000000>, <visit:badges,2016-09-20 08:32:26.000000>, <display:alternative,2016-09-20 08:32:30.000000>, <visit:alternative,2016-09-20 08:32:30.000000>, <visit:badges,2016-09-20 08:32:30.000000>, <visit:features,2016-09-20 08:32:30.000000>, <visit:market report,2016-09-20 08:32:30.000000>])
((553320209,www.primehondanorth.com),[<display:alternative,2016-09-20 10:17:28.000000>, <visit:market report,2016-09-20 10:17:28.000000>, <visit:badges,2016-09-20 10:17:30.000000>, <show:badge detail,2016-09-20 10:17:36.000000>, <click:features,2016-09-20 10:17:43.000000>, <click:features,2016-09-20 10:17:45.000000>, <visit:features,2016-09-20 10:17:46.000000>, <click:features,2016-09-20 10:17:47.000000>, <click:features,2016-09-20 10:17:55.000000>, <click:features,2016-09-20 10:17:58.000000>, <visit:alternative,2016-09-20 10:18:06.000000>, <visit:contact form,2016-09-20 10:18:16.000000>, <change:contact form,2016-09-20 10:18:29.000000>, <edit:contact form,2016-09-20 10:18:29.000000>])
((553320210,bishopmotorsportsinc.com),[<display:alternative,2016-09-20 07:44:25.000000>, <visit:market report,2016-09-20 07:44:25.000000>, <visit:badges,2016-09-20 07:44:35.000000>, <visit:features,2016-09-20 07:44:56.000000>, <visit:alternative,2016-09-20 07:44:58.000000>, <click:alternative,2016-09-20 07:45:07.000000>, <display:alternative,2016-09-20 07:45:35.000000>, <visit:alternative,2016-09-20 07:45:35.000000>, <visit:badges,2016-09-20 07:45:35.000000>, <visit:features,2016-09-20 07:45:35.000000>, <visit:market report,2016-09-20 07:45:35.000000>])
((553320211,xpressautomall.com),[<display:alternative,2016-09-20 13:10:07.000000>, <visit:market report,2016-09-20 13:10:07.000000>, <visit:badges,2016-09-20 13:10:48.000000>, <visit:badges,2016-09-20 13:11:06.000000>, <click:features,2016-09-20 13:11:17.000000>, <click:features,2016-09-20 13:11:19.000000>, <visit:features,2016-09-20 13:11:21.000000>, <visit:alternative,2016-09-20 13:11:23.000000>, <visit:contact form,2016-09-20 13:11:49.000000>, <click:alternative,2016-09-20 13:11:51.000000>, <display:alternative,2016-09-20 13:12:51.000000>, <visit:market report,2016-09-20 13:12:52.000000>, <visit:badges,2016-09-20 13:12:54.000000>, <visit:badges,2016-09-20 13:12:59.000000>, <visit:alternative,2016-09-20 13:13:01.000000>, <visit:features,2016-09-20 13:13:01.000000>, <visit:contact form,2016-09-20 13:13:06.000000>, <visit:features,2016-09-20 13:13:17.000000>, <show:badge detail,2016-09-20 13:13:19.000000>, <show:photo modal,2016-09-20 13:13:20.000000>, <visit:badges,2016-09-20 13:13:22.000000>, <visit:badges,2016-09-20 13:17:07.000000>, <visit:badges,2016-09-20 13:17:16.000000>])
((553320212,libertyautocars.com),[<display:alternative,2016-09-20 13:46:21.000000>, <visit:market report,2016-09-20 13:46:21.000000>, <visit:badges,2016-09-20 13:46:25.000000>, <visit:badges,2016-09-20 13:46:31.000000>, <visit:badges,2016-09-20 13:46:36.000000>, <visit:features,2016-09-20 13:46:45.000000>, <display:alternative,2016-09-20 13:49:16.000000>, <visit:market report,2016-09-20 13:49:16.000000>, <visit:badges,2016-09-20 13:49:32.000000>, <show:badge detail,2016-09-20 13:49:35.000000>, <show:badge detail,2016-09-20 13:49:36.000000>, <click:features,2016-09-20 13:50:06.000000>, <visit:features,2016-09-20 13:50:08.000000>, <visit:contact form,2016-09-20 13:50:11.000000>, <visit:badges,2016-09-20 13:50:13.000000>, <visit:features,2016-09-20 13:50:13.000000>, <visit:badges,2016-09-20 13:50:14.000000>, <show:photo modal,2016-09-20 13:50:17.000000>, <visit:badges,2016-09-20 13:50:18.000000>])
((553320214,myezride.com),[<display:alternative,2016-09-20 19:48:15.000000>, <visit:market report,2016-09-20 19:48:15.000000>, <visit:badges,2016-09-20 19:48:22.000000>, <show:badge detail,2016-09-20 19:48:30.000000>, <show:badge detail,2016-09-20 19:48:31.000000>, <visit:features,2016-09-20 19:48:49.000000>, <visit:alternative,2016-09-20 19:48:56.000000>, <visit:contact form,2016-09-20 19:49:07.000000>, <show:photo modal,2016-09-20 19:49:59.000000>, <visit:badges,2016-09-20 19:50:00.000000>, <visit:features,2016-09-20 19:50:00.000000>])
((553320215,www.gurleyleephyundai.com),[<display:alternative,2016-09-20 23:52:10.000000>, <visit:market report,2016-09-20 23:52:10.000000>, <visit:badges,2016-09-20 23:52:18.000000>, <show:badge detail,2016-09-20 23:52:40.000000>, <visit:badges,2016-09-20 23:52:45.000000>])
((553320216,www.rainwatermotorco.com),[<display:alternative,2016-09-20 18:36:15.000000>, <visit:market report,2016-09-20 18:36:15.000000>, <show:badge detail,2016-09-20 18:36:26.000000>, <visit:badges,2016-09-20 18:36:27.000000>, <visit:features,2016-09-20 18:36:44.000000>, <visit:alternative,2016-09-20 18:36:59.000000>, <visit:contact form,2016-09-20 18:37:13.000000>, <visit:features,2016-09-20 18:37:23.000000>, <visit:badges,2016-09-20 18:37:27.000000>, <display:alternative,2016-09-20 18:37:38.000000>, <visit:market report,2016-09-20 18:37:38.000000>])
((553320218,mandsofthecarolinas.com),[<display:alternative,2016-09-20 07:47:38.000000>, <visit:market report,2016-09-20 07:47:38.000000>, <visit:badges,2016-09-20 07:47:47.000000>, <click:features,2016-09-20 07:48:23.000000>, <click:features,2016-09-20 07:48:27.000000>, <click:features,2016-09-20 07:48:32.000000>, <click:features,2016-09-20 07:48:37.000000>, <display:alternative,2016-09-20 07:48:49.000000>, <visit:market report,2016-09-20 07:48:49.000000>, <visit:badges,2016-09-20 07:48:52.000000>, <visit:features,2016-09-20 07:48:52.000000>, <visit:contact form,2016-09-20 07:49:00.000000>, <visit:alternative,2016-09-20 07:49:01.000000>, <visit:features,2016-09-20 07:49:07.000000>, <visit:badges,2016-09-20 07:50:22.000000>, <visit:badges,2016-09-20 07:50:32.000000>, <visit:badges,2016-09-20 07:50:34.000000>, <visit:badges,2016-09-20 07:53:27.000000>, <visit:badges,2016-09-20 07:53:34.000000>, <visit:badges,2016-09-20 07:53:36.000000>, <visit:badges,2016-09-20 07:53:46.000000>, <visit:badges,2016-09-20 07:53:48.000000>, <visit:features,2016-09-20 07:53:53.000000>, <visit:contact form,2016-09-20 07:53:55.000000>, <visit:alternative,2016-09-20 07:53:56.000000>, <visit:badges,2016-09-20 07:54:00.000000>, <visit:features,2016-09-20 07:54:00.000000>, <visit:badges,2016-09-20 07:54:01.000000>, <visit:badges,2016-09-20 07:54:04.000000>])
((553320219,www.mpautotrading.com),[<display:alternative,2016-09-20 16:36:40.000000>, <visit:market report,2016-09-20 16:36:40.000000>, <visit:alternative,2016-09-20 16:36:42.000000>, <visit:badges,2016-09-20 16:36:42.000000>, <visit:contact form,2016-09-20 16:36:42.000000>, <visit:features,2016-09-20 16:36:42.000000>])
((553320224,null),[<display:alternative,2016-09-20 16:13:49.000000>, <visit:market report,2016-09-20 16:13:49.000000>, <show:badge detail,2016-09-20 16:13:50.000000>, <visit:badges,2016-09-20 16:13:58.000000>, <show:badge detail,2016-09-20 16:14:12.000000>, <show:badge detail,2016-09-20 16:14:13.000000>, <show:badge detail,2016-09-20 16:14:19.000000>, <show:badge detail,2016-09-20 16:14:21.000000>, <visit:vehicle history,2016-09-20 16:14:23.000000>, <visit:badges,2016-09-20 16:14:36.000000>, <display:alternative,2016-09-20 16:14:42.000000>, <visit:market report,2016-09-20 16:14:42.000000>])
((553320225,www.coxchevy.com),[<visit:market report,2016-09-20 03:51:19.000000>])
((553320227,www.reliablenc.com),[<display:alternative,2016-09-20 11:02:55.000000>, <visit:market report,2016-09-20 11:02:55.000000>, <visit:badges,2016-09-20 11:02:57.000000>, <visit:features,2016-09-20 11:03:30.000000>, <visit:alternative,2016-09-20 11:03:43.000000>, <visit:contact form,2016-09-20 11:03:43.000000>, <visit:features,2016-09-20 11:03:54.000000>, <show:badge detail,2016-09-20 11:04:21.000000>, <visit:badges,2016-09-20 11:04:29.000000>])
((553320229,townsquaremotors.com),[<display:alternative,2016-09-20 21:27:20.000000>, <visit:market report,2016-09-20 21:27:20.000000>, <show:badge detail,2016-09-20 21:27:24.000000>, <display:alternative,2016-09-20 21:27:37.000000>, <visit:badges,2016-09-20 21:27:37.000000>, <visit:market report,2016-09-20 21:27:37.000000>, <visit:features,2016-09-20 21:27:46.000000>, <visit:alternative,2016-09-20 21:27:57.000000>, <visit:contact form,2016-09-20 21:28:38.000000>])
((553320232,www.sirumauto.com),[<visit:badges,2016-09-20 11:09:24.000000>, <visit:market report,2016-09-20 11:09:24.000000>, <visit:contact form,2016-09-20 11:09:49.000000>, <visit:features,2016-09-20 11:09:49.000000>, <visit:features,2016-09-20 11:10:07.000000>, <show:badge detail,2016-09-20 11:10:20.000000>, <visit:badges,2016-09-20 11:10:23.000000>, <show:photo modal,2016-09-20 11:10:25.000000>, <visit:badges,2016-09-20 11:10:58.000000>, <visit:contact form,2016-09-20 11:11:08.000000>, <visit:features,2016-09-20 11:11:09.000000>])
((553320236,www.drivewaycars.com),[<visit:market report,2016-09-20 18:35:58.000000>, <show:badge detail,2016-09-20 18:36:04.000000>, <visit:badges,2016-09-20 18:36:04.000000>, <show:badge detail,2016-09-20 18:36:29.000000>, <show:badge detail,2016-09-20 18:36:33.000000>, <show:badge detail,2016-09-20 18:36:35.000000>, <show:badge detail,2016-09-20 18:36:37.000000>, <visit:contact form,2016-09-20 18:36:59.000000>, <visit:features,2016-09-20 18:37:04.000000>, <visit:features,2016-09-20 18:37:09.000000>, <visit:badges,2016-09-20 18:37:15.000000>, <visit:badges,2016-09-20 18:37:32.000000>, <show:badge detail,2016-09-20 18:37:33.000000>, <show:badge detail,2016-09-20 18:37:35.000000>, <show:badge detail,2016-09-20 18:37:39.000000>, <show:badge detail,2016-09-20 18:37:44.000000>, <show:badge detail,2016-09-20 18:37:47.000000>, <visit:badges,2016-09-20 18:38:02.000000>, <visit:badges,2016-09-20 18:38:07.000000>, <show:badge detail,2016-09-20 18:38:13.000000>, <show:badge detail,2016-09-20 18:38:14.000000>, <show:badge detail,2016-09-20 18:38:16.000000>])
((553320237,www.autoworldofconway.com),[<display:alternative,2016-09-20 13:45:32.000000>, <visit:market report,2016-09-20 13:45:32.000000>, <visit:badges,2016-09-20 13:45:33.000000>, <visit:features,2016-09-20 13:45:37.000000>, <visit:alternative,2016-09-20 13:45:39.000000>, <visit:contact form,2016-09-20 13:45:39.000000>])
((553320238,www.piedmontautosales.com),[<visit:market report,2016-09-20 18:44:59.000000>, <show:badge detail,2016-09-20 18:45:09.000000>, <visit:badges,2016-09-20 18:45:14.000000>, <visit:contact form,2016-09-20 18:45:29.000000>, <visit:features,2016-09-20 18:45:31.000000>, <visit:features,2016-09-20 18:45:34.000000>, <visit:badges,2016-09-20 18:45:36.000000>])
((553320239,brittautosales.com),[<visit:market report,2016-09-20 13:02:35.000000>, <show:badge detail,2016-09-20 13:02:53.000000>, <visit:badges,2016-09-20 13:02:53.000000>, <show:badge detail,2016-09-20 13:02:57.000000>, <visit:badges,2016-09-20 13:02:57.000000>, <visit:badges,2016-09-20 13:03:03.000000>, <visit:contact form,2016-09-20 13:03:43.000000>, <visit:features,2016-09-20 13:03:43.000000>, <visit:features,2016-09-20 13:04:04.000000>, <visit:badges,2016-09-20 13:04:07.000000>, <visit:badges,2016-09-20 13:46:13.000000>, <show:badge detail,2016-09-20 13:46:22.000000>, <show:badge detail,2016-09-20 13:46:59.000000>, <visit:badges,2016-09-20 13:47:18.000000>, <show:badge detail,2016-09-20 13:53:41.000000>, <visit:badges,2016-09-20 13:53:41.000000>, <show:badge detail,2016-09-20 13:53:44.000000>, <show:badge detail,2016-09-20 13:53:49.000000>, <visit:badges,2016-09-20 13:53:50.000000>])
((553320240,whitleymotorco.com),[<display:alternative,2016-09-20 16:13:53.000000>, <visit:market report,2016-09-20 16:13:53.000000>, <visit:badges,2016-09-20 16:13:55.000000>, <visit:badges,2016-09-20 16:13:56.000000>, <visit:badges,2016-09-20 16:13:57.000000>, <visit:vehicle history,2016-09-20 16:14:30.000000>, <click:vehicle history,2016-09-20 16:15:19.000000>])
((553320241,www.autoworldofconway.com),[<display:alternative,2016-09-20 06:06:55.000000>, <visit:market report,2016-09-20 06:06:55.000000>, <visit:badges,2016-09-20 06:07:03.000000>, <visit:contact form,2016-09-20 06:07:10.000000>, <visit:features,2016-09-20 06:07:10.000000>, <visit:alternative,2016-09-20 06:07:11.000000>, <visit:badges,2016-09-20 06:07:13.000000>, <visit:features,2016-09-20 06:07:13.000000>, <show:photo modal,2016-09-20 06:07:19.000000>])
((553320242,bohautoplex.com),[<display:alternative,2016-09-20 11:02:12.000000>, <visit:market report,2016-09-20 11:02:12.000000>, <visit:badges,2016-09-20 11:02:19.000000>, <visit:features,2016-09-20 11:03:14.000000>, <visit:alternative,2016-09-20 11:03:17.000000>, <visit:contact form,2016-09-20 11:03:35.000000>, <visit:features,2016-09-20 11:03:42.000000>, <click:features,2016-09-20 11:03:45.000000>, <click:features,2016-09-20 11:03:56.000000>, <click:features,2016-09-20 11:04:05.000000>, <click:features,2016-09-20 11:04:09.000000>, <click:features,2016-09-20 11:04:11.000000>, <click:features,2016-09-20 11:05:06.000000>, <click:features,2016-09-20 11:05:45.000000>, <click:features,2016-09-20 11:05:52.000000>, <show:badge detail,2016-09-20 11:06:11.000000>, <visit:badges,2016-09-20 11:06:11.000000>, <show:badge detail,2016-09-20 11:06:12.000000>, <visit:badges,2016-09-20 11:06:17.000000>, <visit:badges,2016-09-20 11:06:19.000000>])
((553320243,www.mpautotrading.com),[<display:alternative,2016-09-20 17:15:55.000000>, <visit:market report,2016-09-20 17:15:55.000000>, <visit:badges,2016-09-20 17:16:12.000000>, <visit:badges,2016-09-20 17:17:24.000000>, <click:features,2016-09-20 17:18:42.000000>, <visit:features,2016-09-20 17:18:42.000000>, <visit:alternative,2016-09-20 17:18:46.000000>, <visit:contact form,2016-09-20 17:19:14.000000>, <visit:alternative,2016-09-20 17:19:50.000000>, <click:alternative,2016-09-20 17:19:51.000000>])
((553320243,dealer.carstory.com),[<display:alternative,2016-09-20 17:20:00.000000>, <visit:badges,2016-09-20 17:20:00.000000>, <visit:badges,2016-09-20 17:20:04.000000>, <show:photo modal,2016-09-20 17:20:05.000000>, <visit:market report,2016-09-20 17:20:05.000000>, <visit:badges,2016-09-20 17:21:06.000000>, <visit:badges,2016-09-20 17:21:13.000000>, <visit:badges,2016-09-20 17:21:22.000000>, <visit:features,2016-09-20 17:21:56.000000>, <visit:alternative,2016-09-20 17:21:57.000000>, <visit:contact form,2016-09-20 17:22:09.000000>, <visit:features,2016-09-20 17:22:13.000000>, <visit:badges,2016-09-20 17:22:14.000000>, <visit:badges,2016-09-20 17:22:16.000000>])
((553320244,www.burkemotorgroup.com),[<display:alternative,2016-09-20 12:31:45.000000>, <visit:market report,2016-09-20 12:31:45.000000>, <display:alternative,2016-09-20 12:31:46.000000>, <visit:market report,2016-09-20 12:31:46.000000>, <visit:badges,2016-09-20 12:31:52.000000>, <show:badge detail,2016-09-20 12:32:04.000000>, <show:badge detail,2016-09-20 12:32:05.000000>, <show:badge detail,2016-09-20 12:32:06.000000>, <show:badge detail,2016-09-20 12:32:14.000000>, <click:vehicle history,2016-09-20 12:32:28.000000>, <visit:vehicle history,2016-09-20 12:33:48.000000>, <click:features,2016-09-20 12:33:59.000000>, <visit:features,2016-09-20 12:34:00.000000>, <click:features,2016-09-20 12:34:03.000000>, <click:features,2016-09-20 12:34:06.000000>, <click:features,2016-09-20 12:34:21.000000>, <visit:alternative,2016-09-20 12:34:57.000000>, <visit:contact form,2016-09-20 12:35:05.000000>, <click:get directions,2016-09-20 12:35:18.000000>])
((553320245,www.autoworldofconway.com),[<display:alternative,2016-09-20 09:48:12.000000>, <visit:market report,2016-09-20 09:48:12.000000>, <visit:badges,2016-09-20 09:48:13.000000>, <display:alternative,2016-09-20 11:05:27.000000>, <visit:market report,2016-09-20 11:05:27.000000>, <visit:badges,2016-09-20 11:05:32.000000>, <visit:features,2016-09-20 11:05:46.000000>, <visit:alternative,2016-09-20 11:05:47.000000>, <visit:contact form,2016-09-20 11:05:56.000000>, <visit:features,2016-09-20 11:06:05.000000>, <display:alternative,2016-09-20 11:06:40.000000>, <visit:market report,2016-09-20 11:06:40.000000>, <visit:badges,2016-09-20 11:06:43.000000>, <visit:badges,2016-09-20 11:06:48.000000>, <visit:badges,2016-09-20 11:06:50.000000>, <visit:badges,2016-09-20 11:07:07.000000>, <visit:badges,2016-09-20 11:07:12.000000>, <visit:badges,2016-09-20 11:07:19.000000>, <display:alternative,2016-09-20 13:12:51.000000>, <visit:market report,2016-09-20 13:12:51.000000>, <visit:badges,2016-09-20 13:12:57.000000>, <display:alternative,2016-09-20 13:20:44.000000>, <visit:market report,2016-09-20 13:20:44.000000>, <show:badge detail,2016-09-20 13:20:47.000000>, <visit:badges,2016-09-20 13:20:48.000000>, <show:badge detail,2016-09-20 13:20:51.000000>, <visit:badges,2016-09-20 13:21:04.000000>, <display:alternative,2016-09-20 14:25:16.000000>, <visit:market report,2016-09-20 14:25:16.000000>, <visit:badges,2016-09-20 14:25:17.000000>, <visit:badges,2016-09-20 14:25:48.000000>, <show:badge detail,2016-09-20 14:25:51.000000>, <visit:badges,2016-09-20 14:25:54.000000>, <show:badge detail,2016-09-20 14:26:15.000000>, <visit:badges,2016-09-20 14:26:20.000000>, <display:alternative,2016-09-20 15:02:15.000000>, <visit:market report,2016-09-20 15:02:15.000000>, <show:badge detail,2016-09-20 15:02:17.000000>, <visit:badges,2016-09-20 15:02:33.000000>, <show:badge detail,2016-09-20 15:02:35.000000>, <show:badge detail,2016-09-20 15:03:05.000000>, <visit:badges,2016-09-20 15:03:14.000000>, <visit:badges,2016-09-20 15:03:16.000000>, <visit:badges,2016-09-20 15:03:22.000000>, <visit:badges,2016-09-20 15:04:02.000000>, <visit:badges,2016-09-20 15:04:03.000000>])
((553320246,www.northpennvw.com),[<display:alternative,2016-09-20 16:16:06.000000>, <visit:market report,2016-09-20 16:16:06.000000>, <display:alternative,2016-09-20 16:16:27.000000>, <visit:market report,2016-09-20 16:16:27.000000>, <show:badge detail,2016-09-20 16:16:29.000000>, <visit:badges,2016-09-20 16:16:35.000000>, <visit:vehicle history,2016-09-20 16:16:50.000000>, <visit:features,2016-09-20 16:16:55.000000>, <visit:contact form,2016-09-20 16:16:57.000000>, <visit:alternative,2016-09-20 16:17:06.000000>, <visit:features,2016-09-20 16:17:09.000000>, <visit:badges,2016-09-20 16:17:11.000000>])
((553320248,www.negamotors.com),[<display:alternative,2016-09-20 18:25:26.000000>, <visit:market report,2016-09-20 18:25:26.000000>, <show:badge detail,2016-09-20 18:25:40.000000>, <show:badge detail,2016-09-20 18:25:42.000000>, <visit:badges,2016-09-20 18:25:43.000000>, <show:badge detail,2016-09-20 18:25:44.000000>, <show:badge detail,2016-09-20 18:25:55.000000>, <show:badge detail,2016-09-20 18:25:58.000000>, <show:badge detail,2016-09-20 18:26:10.000000>, <visit:features,2016-09-20 18:26:39.000000>, <show:photo modal,2016-09-20 18:26:42.000000>, <visit:alternative,2016-09-20 18:26:43.000000>, <visit:badges,2016-09-20 18:26:44.000000>, <visit:features,2016-09-20 18:26:44.000000>, <visit:badges,2016-09-20 18:26:47.000000>, <visit:features,2016-09-20 18:26:48.000000>, <visit:alternative,2016-09-20 18:26:50.000000>, <click:alternative,2016-09-20 18:27:05.000000>])
((553320248,negamotors.com),[<display:alternative,2016-09-20 18:32:06.000000>, <visit:market report,2016-09-20 18:32:06.000000>, <visit:badges,2016-09-20 18:32:14.000000>, <show:badge detail,2016-09-20 18:32:16.000000>, <visit:features,2016-09-20 18:32:37.000000>, <visit:features,2016-09-20 18:32:50.000000>, <visit:badges,2016-09-20 18:32:51.000000>])
((553320248,dealer.carstory.com),[<display:alternative,2016-09-20 18:27:10.000000>, <visit:badges,2016-09-20 18:27:10.000000>, <visit:market report,2016-09-20 18:27:10.000000>, <visit:features,2016-09-20 18:27:14.000000>, <visit:alternative,2016-09-20 18:27:20.000000>, <visit:contact form,2016-09-20 18:27:27.000000>, <visit:contact form,2016-09-20 18:27:33.000000>, <click:alternative,2016-09-20 18:27:34.000000>, <display:alternative,2016-09-20 18:27:37.000000>, <visit:market report,2016-09-20 18:27:37.000000>, <visit:badges,2016-09-20 18:27:40.000000>, <show:badge detail,2016-09-20 18:27:44.000000>, <show:badge detail,2016-09-20 18:27:45.000000>, <visit:features,2016-09-20 18:28:21.000000>, <visit:alternative,2016-09-20 18:28:57.000000>, <click:alternative,2016-09-20 18:29:05.000000>, <display:alternative,2016-09-20 18:29:10.000000>, <visit:badges,2016-09-20 18:29:10.000000>, <visit:market report,2016-09-20 18:29:10.000000>, <show:badge detail,2016-09-20 18:29:11.000000>, <show:badge detail,2016-09-20 18:29:13.000000>, <show:badge detail,2016-09-20 18:29:14.000000>, <display:alternative,2016-09-20 18:29:20.000000>, <visit:alternative,2016-09-20 18:29:20.000000>, <visit:badges,2016-09-20 18:29:20.000000>, <visit:features,2016-09-20 18:29:20.000000>, <visit:market report,2016-09-20 18:29:20.000000>])
((553320249,orderacar.com),[<visit:features,2016-09-20 05:13:32.000000>, <visit:alternative,2016-09-20 05:14:01.000000>, <visit:features,2016-09-20 05:14:10.000000>, <visit:badges,2016-09-20 05:14:27.000000>])
((553320250,friendlyautogallery.com),[<display:alternative,2016-09-20 08:18:07.000000>, <visit:market report,2016-09-20 08:18:07.000000>, <visit:badges,2016-09-20 08:18:11.000000>, <click:features,2016-09-20 08:18:37.000000>, <visit:features,2016-09-20 08:18:47.000000>, <visit:features,2016-09-20 08:19:16.000000>, <click:features,2016-09-20 08:19:18.000000>, <visit:badges,2016-09-20 08:19:34.000000>])
((553320252,platinasales.com),[<display:alternative,2016-09-20 11:44:49.000000>, <visit:market report,2016-09-20 11:44:49.000000>, <visit:badges,2016-09-20 11:44:50.000000>, <visit:features,2016-09-20 11:45:19.000000>, <visit:contact form,2016-09-20 11:45:20.000000>, <visit:features,2016-09-20 11:45:38.000000>])
((553320253,www.evsvw.com),[<display:alternative,2016-09-20 14:01:31.000000>, <show:badge detail,2016-09-20 14:01:31.000000>, <visit:market report,2016-09-20 14:01:31.000000>, <display:alternative,2016-09-20 14:01:32.000000>, <visit:market report,2016-09-20 14:01:32.000000>, <visit:badges,2016-09-20 14:01:34.000000>, <visit:badges,2016-09-20 14:01:39.000000>, <visit:badges,2016-09-20 14:01:40.000000>, <visit:vehicle history,2016-09-20 14:01:42.000000>, <visit:badges,2016-09-20 14:02:05.000000>, <display:alternative,2016-09-20 14:02:43.000000>, <visit:market report,2016-09-20 14:02:43.000000>, <display:alternative,2016-09-20 14:02:45.000000>, <visit:badges,2016-09-20 14:02:45.000000>, <visit:market report,2016-09-20 14:02:45.000000>, <visit:vehicle history,2016-09-20 14:03:01.000000>, <visit:features,2016-09-20 14:03:12.000000>, <visit:features,2016-09-20 14:03:14.000000>, <click:features,2016-09-20 14:03:18.000000>, <click:features,2016-09-20 14:03:25.000000>, <click:features,2016-09-20 14:03:28.000000>, <click:features,2016-09-20 14:03:30.000000>, <visit:badges,2016-09-20 14:03:36.000000>, <visit:badges,2016-09-20 14:03:40.000000>, <show:badge detail,2016-09-20 14:03:56.000000>, <visit:badges,2016-09-20 14:03:57.000000>])
((553320254,www.prestigeautosales.info),[<display:alternative,2016-09-20 03:13:34.000000>, <visit:market report,2016-09-20 03:13:34.000000>, <visit:badges,2016-09-20 03:13:49.000000>, <visit:badges,2016-09-20 03:13:58.000000>, <visit:badges,2016-09-20 03:14:06.000000>, <visit:features,2016-09-20 03:14:44.000000>, <visit:contact form,2016-09-20 03:14:52.000000>, <visit:alternative,2016-09-20 03:14:55.000000>, <visit:alternative,2016-09-20 03:14:57.000000>, <visit:features,2016-09-20 03:14:59.000000>, <visit:badges,2016-09-20 03:15:04.000000>, <show:badge detail,2016-09-20 03:15:15.000000>])
((553320257,atlanticbeach.brightwayautosales.com),[<display:alternative,2016-09-20 10:18:27.000000>, <visit:market report,2016-09-20 10:18:27.000000>, <visit:badges,2016-09-20 10:18:30.000000>, <visit:features,2016-09-20 10:18:50.000000>, <click:features,2016-09-20 10:18:51.000000>, <visit:alternative,2016-09-20 10:19:05.000000>])
((553320258,futureautomotive.net),[<display:alternative,2016-09-20 13:11:37.000000>, <show:badge detail,2016-09-20 13:11:38.000000>, <visit:market report,2016-09-20 13:11:38.000000>, <visit:badges,2016-09-20 13:11:51.000000>, <visit:features,2016-09-20 13:12:14.000000>, <visit:contact form,2016-09-20 13:12:48.000000>, <visit:alternative,2016-09-20 13:12:49.000000>, <click:alternative,2016-09-20 13:12:53.000000>, <visit:badges,2016-09-20 13:14:15.000000>, <display:alternative,2016-09-20 13:14:16.000000>, <visit:alternative,2016-09-20 13:14:16.000000>, <visit:contact form,2016-09-20 13:14:16.000000>, <visit:features,2016-09-20 13:14:16.000000>, <visit:market report,2016-09-20 13:14:16.000000>, <display:alternative,2016-09-20 13:18:50.000000>, <visit:market report,2016-09-20 13:18:50.000000>, <show:badge detail,2016-09-20 13:18:51.000000>, <visit:badges,2016-09-20 13:19:03.000000>, <visit:features,2016-09-20 13:19:16.000000>, <visit:contact form,2016-09-20 13:19:18.000000>, <visit:alternative,2016-09-20 13:19:27.000000>, <visit:features,2016-09-20 13:19:31.000000>, <visit:badges,2016-09-20 13:19:33.000000>, <show:badge detail,2016-09-20 13:22:00.000000>, <visit:badges,2016-09-20 13:22:10.000000>, <visit:badges,2016-09-20 13:22:15.000000>, <show:badge detail,2016-09-20 13:22:16.000000>, <visit:badges,2016-09-20 13:22:17.000000>, <show:badge detail,2016-09-20 13:23:19.000000>, <show:badge detail,2016-09-20 13:25:12.000000>, <visit:badges,2016-09-20 13:25:14.000000>, <show:badge detail,2016-09-20 13:26:58.000000>])
((553320258,dealer.carstory.com),[<visit:market report,2016-09-20 13:12:54.000000>, <display:alternative,2016-09-20 13:12:55.000000>, <visit:badges,2016-09-20 13:13:07.000000>, <visit:features,2016-09-20 13:13:20.000000>, <visit:contact form,2016-09-20 13:13:21.000000>, <visit:alternative,2016-09-20 13:13:22.000000>, <visit:features,2016-09-20 13:13:53.000000>, <visit:badges,2016-09-20 13:13:55.000000>, <visit:badges,2016-09-20 13:14:04.000000>])
((553320262,www.myflmotors.com),[<display:alternative,2016-09-20 12:49:28.000000>, <visit:market report,2016-09-20 12:49:28.000000>, <show:badge detail,2016-09-20 12:49:30.000000>, <display:alternative,2016-09-20 12:50:36.000000>, <visit:market report,2016-09-20 12:50:36.000000>])
((553320264,yesucanauto.com),[<display:alternative,2016-09-20 14:48:15.000000>, <visit:market report,2016-09-20 14:48:15.000000>, <visit:badges,2016-09-20 14:48:18.000000>, <visit:features,2016-09-20 14:48:27.000000>, <visit:alternative,2016-09-20 14:48:28.000000>, <visit:contact form,2016-09-20 14:48:28.000000>, <visit:features,2016-09-20 14:48:30.000000>, <visit:badges,2016-09-20 14:48:31.000000>])
((553320265,inv1.galaxyautorockhill.com),[<display:alternative,2016-09-20 05:36:31.000000>, <visit:market report,2016-09-20 05:36:31.000000>, <visit:badges,2016-09-20 05:36:40.000000>, <visit:features,2016-09-20 05:36:50.000000>, <visit:alternative,2016-09-20 05:36:56.000000>, <visit:contact form,2016-09-20 05:36:58.000000>])
((553320267,localmotionautosales.com),[<display:alternative,2016-09-20 08:15:16.000000>, <visit:market report,2016-09-20 08:15:16.000000>, <visit:badges,2016-09-20 08:15:20.000000>, <visit:badges,2016-09-20 08:15:58.000000>, <visit:badges,2016-09-20 08:16:15.000000>, <visit:badges,2016-09-20 08:16:17.000000>, <visit:badges,2016-09-20 08:16:39.000000>, <visit:badges,2016-09-20 08:16:40.000000>, <visit:badges,2016-09-20 08:16:44.000000>, <visit:alternative,2016-09-20 08:16:46.000000>, <visit:contact form,2016-09-20 08:16:46.000000>, <visit:features,2016-09-20 08:16:46.000000>, <visit:features,2016-09-20 08:16:52.000000>, <visit:badges,2016-09-20 08:16:53.000000>, <visit:badges,2016-09-20 08:17:48.000000>, <visit:badges,2016-09-20 08:18:23.000000>, <show:badge detail,2016-09-20 08:18:28.000000>, <visit:badges,2016-09-20 08:18:30.000000>, <visit:badges,2016-09-20 08:19:01.000000>, <visit:badges,2016-09-20 08:19:09.000000>, <visit:badges,2016-09-20 08:19:20.000000>, <show:badge detail,2016-09-20 08:24:02.000000>])
((553320269,greenwayautosales.com),[<display:alternative,2016-09-20 07:51:05.000000>, <visit:badges,2016-09-20 07:51:05.000000>, <visit:market report,2016-09-20 07:51:05.000000>, <show:badge detail,2016-09-20 07:51:08.000000>, <visit:badges,2016-09-20 07:51:09.000000>, <show:badge detail,2016-09-20 07:51:13.000000>, <visit:badges,2016-09-20 07:51:13.000000>, <show:badge detail,2016-09-20 07:51:47.000000>, <show:badge detail,2016-09-20 07:51:48.000000>, <show:badge detail,2016-09-20 07:51:49.000000>, <show:badge detail,2016-09-20 07:51:53.000000>, <show:badge detail,2016-09-20 07:51:56.000000>, <show:badge detail,2016-09-20 07:51:57.000000>, <visit:features,2016-09-20 07:52:07.000000>, <visit:alternative,2016-09-20 07:52:23.000000>, <visit:contact form,2016-09-20 07:52:34.000000>, <display:alternative,2016-09-20 11:15:00.000000>, <visit:market report,2016-09-20 11:15:00.000000>, <visit:badges,2016-09-20 11:15:07.000000>, <show:badge detail,2016-09-20 11:15:14.000000>, <show:badge detail,2016-09-20 11:15:24.000000>, <show:badge detail,2016-09-20 11:15:25.000000>, <show:badge detail,2016-09-20 11:15:26.000000>, <click:features,2016-09-20 11:15:49.000000>, <click:features,2016-09-20 11:15:59.000000>, <click:features,2016-09-20 11:16:00.000000>, <click:features,2016-09-20 11:16:01.000000>, <visit:features,2016-09-20 11:16:06.000000>, <visit:alternative,2016-09-20 11:16:21.000000>, <visit:contact form,2016-09-20 11:16:43.000000>])
((553320271,www.piedmontautosales.com),[<display:alternative,2016-09-20 08:18:49.000000>, <visit:market report,2016-09-20 08:18:49.000000>, <visit:badges,2016-09-20 08:18:51.000000>, <click:features,2016-09-20 08:19:00.000000>, <click:features,2016-09-20 08:19:02.000000>, <click:features,2016-09-20 08:19:05.000000>, <visit:contact form,2016-09-20 08:19:06.000000>, <visit:features,2016-09-20 08:19:06.000000>, <visit:contact form,2016-09-20 08:19:17.000000>, <visit:alternative,2016-09-20 08:19:18.000000>, <visit:features,2016-09-20 08:20:41.000000>, <visit:features,2016-09-20 08:20:42.000000>, <visit:contact form,2016-09-20 08:21:06.000000>, <click:alternative,2016-09-20 08:21:09.000000>, <display:alternative,2016-09-20 08:21:24.000000>, <visit:alternative,2016-09-20 08:21:24.000000>, <visit:badges,2016-09-20 08:21:24.000000>, <visit:contact form,2016-09-20 08:21:24.000000>, <visit:features,2016-09-20 08:21:24.000000>, <visit:market report,2016-09-20 08:21:24.000000>, <visit:features,2016-09-20 08:21:28.000000>, <visit:badges,2016-09-20 08:21:29.000000>, <display:alternative,2016-09-20 08:37:31.000000>, <visit:market report,2016-09-20 08:37:31.000000>, <show:badge detail,2016-09-20 08:37:33.000000>, <visit:badges,2016-09-20 08:37:33.000000>, <visit:badges,2016-09-20 08:37:34.000000>, <visit:badges,2016-09-20 08:37:35.000000>, <show:badge detail,2016-09-20 08:37:54.000000>, <visit:badges,2016-09-20 08:37:55.000000>, <show:badge detail,2016-09-20 08:37:56.000000>, <show:photo modal,2016-09-20 08:37:58.000000>, <visit:badges,2016-09-20 08:55:02.000000>, <show:photo modal,2016-09-20 09:07:27.000000>, <visit:badges,2016-09-20 13:00:39.000000>])
((553320272,www.carsoftampainc.com),[<display:alternative,2016-09-20 09:28:34.000000>, <visit:market report,2016-09-20 09:28:34.000000>, <show:badge detail,2016-09-20 09:28:35.000000>, <visit:badges,2016-09-20 09:28:38.000000>, <visit:badges,2016-09-20 09:28:45.000000>, <visit:badges,2016-09-20 09:28:49.000000>, <visit:features,2016-09-20 09:29:12.000000>, <visit:alternative,2016-09-20 09:29:13.000000>, <visit:contact form,2016-09-20 09:29:13.000000>])
((553320273,sirumauto.com),[<visit:market report,2016-09-20 07:50:45.000000>, <visit:badges,2016-09-20 07:50:55.000000>, <show:badge detail,2016-09-20 07:50:57.000000>, <visit:contact form,2016-09-20 07:51:08.000000>, <visit:features,2016-09-20 07:51:12.000000>, <visit:features,2016-09-20 07:51:14.000000>, <visit:badges,2016-09-20 07:51:16.000000>])
((553320277,3dmotorsinc.com),[<display:alternative,2016-09-20 14:50:59.000000>, <visit:market report,2016-09-20 14:50:59.000000>, <show:badge detail,2016-09-20 14:51:00.000000>, <visit:badges,2016-09-20 14:51:03.000000>, <visit:badges,2016-09-20 14:51:21.000000>, <show:badge detail,2016-09-20 14:51:30.000000>, <display:alternative,2016-09-20 14:52:41.000000>, <visit:market report,2016-09-20 14:52:41.000000>, <show:badge detail,2016-09-20 14:52:42.000000>, <visit:badges,2016-09-20 14:52:44.000000>, <display:alternative,2016-09-20 14:55:10.000000>, <visit:market report,2016-09-20 14:55:10.000000>, <visit:badges,2016-09-20 14:55:12.000000>, <display:alternative,2016-09-20 18:23:50.000000>, <visit:market report,2016-09-20 18:23:50.000000>, <visit:badges,2016-09-20 18:23:55.000000>])
((553320278,www.garberbuick.com),[<display:alternative,2016-09-20 11:31:56.000000>, <visit:market report,2016-09-20 11:31:56.000000>, <display:alternative,2016-09-20 11:32:00.000000>, <visit:market report,2016-09-20 11:32:00.000000>])
((553320281,www.hydeparkautosales.com),[<display:alternative,2016-09-20 19:39:45.000000>, <visit:market report,2016-09-20 19:39:45.000000>, <visit:badges,2016-09-20 19:39:52.000000>, <visit:features,2016-09-20 19:40:01.000000>, <visit:alternative,2016-09-20 19:40:04.000000>, <visit:contact form,2016-09-20 19:40:04.000000>, <visit:alternative,2016-09-20 19:40:10.000000>, <visit:contact form,2016-09-20 19:40:10.000000>, <visit:alternative,2016-09-20 19:40:22.000000>, <visit:contact form,2016-09-20 19:40:22.000000>, <click:alternative,2016-09-20 19:40:25.000000>, <display:alternative,2016-09-20 19:40:42.000000>, <visit:alternative,2016-09-20 19:40:42.000000>, <visit:badges,2016-09-20 19:40:42.000000>, <visit:features,2016-09-20 19:40:42.000000>, <visit:contact form,2016-09-20 19:40:43.000000>, <visit:market report,2016-09-20 19:40:43.000000>, <visit:features,2016-09-20 19:40:52.000000>, <visit:badges,2016-09-20 19:40:53.000000>])
((553320283,dealer.carstory.com),[<display:alternative,2016-09-20 05:02:06.000000>, <visit:badges,2016-09-20 05:02:06.000000>, <visit:market report,2016-09-20 05:02:06.000000>, <visit:features,2016-09-20 05:02:14.000000>, <visit:features,2016-09-20 05:02:17.000000>, <visit:badges,2016-09-20 05:02:23.000000>, <show:photo modal,2016-09-20 05:02:30.000000>, <show:photo modal,2016-09-20 05:02:31.000000>, <visit:badges,2016-09-20 05:02:38.000000>, <display:alternative,2016-09-20 12:55:27.000000>, <visit:market report,2016-09-20 12:55:27.000000>, <visit:badges,2016-09-20 12:55:38.000000>, <visit:features,2016-09-20 12:55:42.000000>, <visit:alternative,2016-09-20 12:55:54.000000>, <visit:contact form,2016-09-20 12:55:55.000000>, <visit:features,2016-09-20 12:56:01.000000>, <visit:badges,2016-09-20 12:56:04.000000>, <visit:badges,2016-09-20 12:56:10.000000>, <visit:alternative,2016-09-20 12:56:12.000000>, <visit:features,2016-09-20 12:56:12.000000>, <visit:contact form,2016-09-20 12:56:13.000000>, <click:alternative,2016-09-20 12:56:14.000000>, <display:alternative,2016-09-20 12:56:17.000000>, <visit:market report,2016-09-20 12:56:18.000000>, <show:photo modal,2016-09-20 12:56:20.000000>, <click:alternative,2016-09-20 12:56:28.000000>, <display:alternative,2016-09-20 12:56:33.000000>, <visit:market report,2016-09-20 12:56:33.000000>, <show:photo modal,2016-09-20 12:56:41.000000>, <visit:features,2016-09-20 12:57:01.000000>, <show:badge detail,2016-09-20 12:57:02.000000>, <visit:badges,2016-09-20 12:57:03.000000>, <display:alternative,2016-09-20 12:57:25.000000>, <visit:market report,2016-09-20 12:57:25.000000>, <show:photo modal,2016-09-20 12:57:33.000000>, <visit:badges,2016-09-20 12:59:16.000000>, <visit:badges,2016-09-20 12:59:20.000000>])
((553320283,autoworldofconway.com),[<display:alternative,2016-09-20 04:58:10.000000>, <visit:market report,2016-09-20 04:58:10.000000>, <visit:badges,2016-09-20 04:58:27.000000>, <visit:badges,2016-09-20 04:58:56.000000>, <visit:badges,2016-09-20 04:59:00.000000>, <show:badge detail,2016-09-20 04:59:02.000000>, <show:badge detail,2016-09-20 04:59:07.000000>, <show:badge detail,2016-09-20 04:59:08.000000>, <show:badge detail,2016-09-20 04:59:09.000000>, <visit:features,2016-09-20 04:59:58.000000>, <visit:alternative,2016-09-20 05:00:27.000000>, <visit:features,2016-09-20 05:00:53.000000>, <show:badge detail,2016-09-20 05:00:56.000000>, <show:badge detail,2016-09-20 05:00:58.000000>, <visit:badges,2016-09-20 05:01:04.000000>, <visit:badges,2016-09-20 05:01:12.000000>, <visit:features,2016-09-20 05:01:17.000000>, <visit:alternative,2016-09-20 05:01:30.000000>, <visit:contact form,2016-09-20 05:01:31.000000>, <click:alternative,2016-09-20 05:01:58.000000>, <display:alternative,2016-09-20 12:54:06.000000>, <visit:badges,2016-09-20 12:54:06.000000>, <visit:market report,2016-09-20 12:54:06.000000>, <visit:badges,2016-09-20 12:54:09.000000>, <visit:badges,2016-09-20 12:54:28.000000>, <visit:features,2016-09-20 12:54:31.000000>, <visit:alternative,2016-09-20 12:54:59.000000>, <visit:contact form,2016-09-20 12:55:14.000000>, <click:alternative,2016-09-20 12:55:21.000000>, <visit:badges,2016-09-20 12:57:07.000000>, <display:alternative,2016-09-20 12:57:09.000000>, <visit:alternative,2016-09-20 12:57:09.000000>, <visit:market report,2016-09-20 12:57:09.000000>, <visit:contact form,2016-09-20 12:57:10.000000>, <visit:features,2016-09-20 12:57:11.000000>, <visit:contact form,2016-09-20 12:57:16.000000>, <visit:alternative,2016-09-20 12:57:17.000000>, <click:alternative,2016-09-20 12:57:22.000000>])
((553320284,www.coatsauto.com),[<display:alternative,2016-09-20 15:46:04.000000>, <visit:market report,2016-09-20 15:46:04.000000>, <visit:badges,2016-09-20 15:46:21.000000>, <visit:features,2016-09-20 15:46:50.000000>, <click:alternative,2016-09-20 15:47:04.000000>, <display:alternative,2016-09-20 15:47:27.000000>, <visit:alternative,2016-09-20 15:47:27.000000>, <visit:badges,2016-09-20 15:47:27.000000>, <visit:contact form,2016-09-20 15:47:27.000000>, <visit:features,2016-09-20 15:47:27.000000>, <visit:market report,2016-09-20 15:47:27.000000>, <visit:alternative,2016-09-20 15:47:35.000000>, <visit:contact form,2016-09-20 15:47:35.000000>, <visit:features,2016-09-20 15:47:38.000000>, <visit:badges,2016-09-20 15:47:40.000000>, <visit:badges,2016-09-20 15:47:50.000000>, <visit:badges,2016-09-20 15:48:01.000000>, <show:badge detail,2016-09-20 15:48:13.000000>])
((553320285,www.sanddautos.com),[<display:alternative,2016-09-20 13:29:18.000000>, <visit:market report,2016-09-20 13:29:18.000000>, <visit:badges,2016-09-20 13:29:19.000000>, <visit:features,2016-09-20 13:29:27.000000>, <click:features,2016-09-20 13:29:29.000000>, <click:features,2016-09-20 13:29:31.000000>, <visit:badges,2016-09-20 13:29:38.000000>, <visit:badges,2016-09-20 13:29:39.000000>])
((553320286,www.garberbuick.com),[<display:alternative,2016-09-20 10:19:13.000000>, <visit:market report,2016-09-20 10:19:13.000000>, <display:alternative,2016-09-20 10:19:14.000000>, <visit:market report,2016-09-20 10:19:14.000000>, <display:alternative,2016-09-20 10:45:24.000000>, <visit:market report,2016-09-20 10:45:24.000000>, <display:alternative,2016-09-20 10:47:28.000000>, <visit:market report,2016-09-20 10:47:28.000000>, <display:alternative,2016-09-20 11:55:12.000000>, <visit:market report,2016-09-20 11:55:12.000000>])
((553320289,www.coxchevy.com),[<display:alternative,2016-09-20 08:45:36.000000>, <visit:market report,2016-09-20 08:45:36.000000>, <display:alternative,2016-09-20 08:47:28.000000>, <visit:market report,2016-09-20 08:47:28.000000>, <display:alternative,2016-09-20 13:29:02.000000>, <visit:market report,2016-09-20 13:29:02.000000>, <display:alternative,2016-09-20 13:31:25.000000>, <visit:market report,2016-09-20 13:31:25.000000>])
((553320291,dealer.carstory.com),[<display:alternative,2016-09-20 12:48:35.000000>, <visit:market report,2016-09-20 12:48:35.000000>, <visit:badges,2016-09-20 12:48:41.000000>, <show:badge detail,2016-09-20 12:48:54.000000>, <show:badge detail,2016-09-20 12:48:55.000000>, <show:badge detail,2016-09-20 12:48:56.000000>, <visit:features,2016-09-20 12:49:25.000000>, <visit:alternative,2016-09-20 12:49:34.000000>, <visit:contact form,2016-09-20 12:50:09.000000>, <click:alternative,2016-09-20 12:50:53.000000>, <display:alternative,2016-09-20 12:51:02.000000>, <visit:badges,2016-09-20 12:51:02.000000>, <visit:market report,2016-09-20 12:51:02.000000>, <visit:features,2016-09-20 12:51:12.000000>, <visit:alternative,2016-09-20 12:51:27.000000>, <display:alternative,2016-09-20 12:51:46.000000>, <visit:alternative,2016-09-20 12:51:46.000000>, <visit:badges,2016-09-20 12:51:46.000000>, <visit:features,2016-09-20 12:51:46.000000>, <visit:market report,2016-09-20 12:51:46.000000>])
((553320291,www.republicautocredit.com),[<display:alternative,2016-09-20 12:44:26.000000>, <visit:market report,2016-09-20 12:44:26.000000>, <show:badge detail,2016-09-20 12:44:41.000000>, <visit:badges,2016-09-20 12:44:45.000000>, <visit:features,2016-09-20 12:46:35.000000>, <visit:alternative,2016-09-20 12:47:53.000000>, <click:alternative,2016-09-20 12:48:30.000000>, <display:alternative,2016-09-20 12:51:49.000000>, <visit:alternative,2016-09-20 12:51:49.000000>, <visit:badges,2016-09-20 12:51:49.000000>, <visit:features,2016-09-20 12:51:49.000000>, <visit:market report,2016-09-20 12:51:49.000000>])
((553320294,www.maxautosale.com),[<display:alternative,2016-09-20 01:55:16.000000>, <visit:market report,2016-09-20 01:55:16.000000>, <visit:badges,2016-09-20 01:55:21.000000>, <visit:features,2016-09-20 01:55:35.000000>, <visit:alternative,2016-09-20 01:55:36.000000>, <visit:contact form,2016-09-20 01:55:42.000000>, <visit:features,2016-09-20 01:55:46.000000>, <show:badge detail,2016-09-20 01:55:47.000000>, <visit:badges,2016-09-20 01:55:47.000000>])
((553320295,driverschoiceanniston.com),[<display:alternative,2016-09-20 16:26:27.000000>, <visit:market report,2016-09-20 16:26:27.000000>, <visit:badges,2016-09-20 16:26:45.000000>, <visit:features,2016-09-20 16:28:25.000000>, <visit:alternative,2016-09-20 16:28:33.000000>, <visit:contact form,2016-09-20 16:28:57.000000>])
((553320296,www.passroadautosales.com),[<display:alternative,2016-09-20 18:57:57.000000>, <visit:market report,2016-09-20 18:57:57.000000>, <visit:badges,2016-09-20 18:57:59.000000>, <visit:features,2016-09-20 18:58:07.000000>, <visit:alternative,2016-09-20 18:58:09.000000>, <visit:contact form,2016-09-20 18:58:09.000000>, <visit:features,2016-09-20 18:58:17.000000>, <visit:badges,2016-09-20 18:58:18.000000>])
((553320297,norcross.aztecautotruck.com),[<display:alternative,2016-09-20 14:01:52.000000>, <visit:market report,2016-09-20 14:01:52.000000>, <visit:badges,2016-09-20 14:01:56.000000>, <visit:features,2016-09-20 14:02:08.000000>, <visit:features,2016-09-20 14:02:10.000000>, <visit:alternative,2016-09-20 14:02:14.000000>, <visit:contact form,2016-09-20 14:02:14.000000>, <visit:features,2016-09-20 14:02:14.000000>, <visit:features,2016-09-20 14:02:17.000000>])
((553320299,www.autoworldofconway.com),[<display:alternative,2016-09-20 06:21:30.000000>, <visit:market report,2016-09-20 06:21:30.000000>, <visit:badges,2016-09-20 06:21:32.000000>, <click:features,2016-09-20 06:21:44.000000>, <visit:features,2016-09-20 06:21:44.000000>, <visit:alternative,2016-09-20 06:21:50.000000>, <visit:contact form,2016-09-20 06:21:54.000000>, <visit:badges,2016-09-20 06:21:58.000000>, <visit:features,2016-09-20 06:21:58.000000>])
