((553320301,dealer.carstory.com),[<display:alternative,2016-09-20 14:21:50.000000>, <visit:market report,2016-09-20 14:21:50.000000>, <visit:badges,2016-09-20 14:21:53.000000>, <show:badge detail,2016-09-20 14:21:57.000000>, <visit:features,2016-09-20 14:22:03.000000>, <visit:alternative,2016-09-20 14:22:04.000000>, <visit:features,2016-09-20 14:22:10.000000>, <display:alternative,2016-09-20 14:22:18.000000>, <visit:market report,2016-09-20 14:22:18.000000>, <visit:badges,2016-09-20 14:22:23.000000>, <visit:features,2016-09-20 14:22:39.000000>, <visit:features,2016-09-20 14:22:43.000000>, <visit:badges,2016-09-20 14:22:45.000000>])
((553320301,www.logcabinautosales.com),[<display:alternative,2016-09-20 14:20:47.000000>, <visit:badges,2016-09-20 14:20:47.000000>, <visit:market report,2016-09-20 14:20:47.000000>, <show:badge detail,2016-09-20 14:20:56.000000>, <show:badge detail,2016-09-20 14:20:57.000000>, <visit:features,2016-09-20 14:21:10.000000>, <visit:alternative,2016-09-20 14:21:21.000000>, <visit:contact form,2016-09-20 14:21:37.000000>, <click:alternative,2016-09-20 14:21:46.000000>, <click:alternative,2016-09-20 14:22:16.000000>])
((553320304,www.google.com),[<display:alternative,2016-09-20 17:34:15.000000>, <visit:badges,2016-09-20 17:34:15.000000>, <visit:market report,2016-09-20 17:34:15.000000>, <display:alternative,2016-09-20 17:35:10.000000>, <visit:market report,2016-09-20 17:35:10.000000>, <visit:badges,2016-09-20 17:35:13.000000>, <visit:features,2016-09-20 17:35:32.000000>, <click:features,2016-09-20 17:35:34.000000>, <visit:features,2016-09-20 17:35:36.000000>, <visit:alternative,2016-09-20 17:35:45.000000>, <visit:contact form,2016-09-20 17:35:56.000000>])
((553320305,www.irbyautosales.com),[<display:alternative,2016-09-20 08:49:34.000000>, <visit:market report,2016-09-20 08:49:34.000000>, <show:badge detail,2016-09-20 08:49:51.000000>, <show:badge detail,2016-09-20 08:49:52.000000>, <visit:badges,2016-09-20 08:49:55.000000>, <show:badge detail,2016-09-20 08:50:03.000000>, <show:badge detail,2016-09-20 08:50:35.000000>, <visit:features,2016-09-20 08:51:12.000000>, <visit:alternative,2016-09-20 08:51:34.000000>, <visit:contact form,2016-09-20 08:51:48.000000>, <visit:features,2016-09-20 08:51:54.000000>])
((553320306,www.superstreetmotors.com),[<display:alternative,2016-09-20 15:50:35.000000>, <visit:market report,2016-09-20 15:50:35.000000>, <visit:badges,2016-09-20 15:50:42.000000>, <show:badge detail,2016-09-20 15:50:48.000000>, <visit:features,2016-09-20 15:51:06.000000>, <visit:alternative,2016-09-20 15:51:34.000000>, <visit:contact form,2016-09-20 15:51:53.000000>])
((553320308,www.mpautotrading.com),[<display:alternative,2016-09-20 04:17:04.000000>, <visit:market report,2016-09-20 04:17:04.000000>, <visit:badges,2016-09-20 04:17:09.000000>, <visit:badges,2016-09-20 04:17:22.000000>, <visit:badges,2016-09-20 04:17:26.000000>, <visit:features,2016-09-20 04:18:03.000000>, <visit:alternative,2016-09-20 04:18:15.000000>, <visit:contact form,2016-09-20 04:18:43.000000>, <visit:features,2016-09-20 04:19:01.000000>, <visit:features,2016-09-20 04:19:05.000000>, <visit:alternative,2016-09-20 04:19:06.000000>, <display:alternative,2016-09-20 08:21:05.000000>, <visit:badges,2016-09-20 08:21:05.000000>, <visit:features,2016-09-20 08:21:05.000000>, <visit:market report,2016-09-20 08:21:05.000000>])
((553320311,www.bahhurspreowned.com),[<display:alternative,2016-09-20 04:11:56.000000>, <visit:market report,2016-09-20 04:11:56.000000>, <visit:badges,2016-09-20 04:11:57.000000>, <visit:features,2016-09-20 04:12:38.000000>, <visit:alternative,2016-09-20 04:12:44.000000>, <visit:contact form,2016-09-20 04:12:44.000000>, <visit:features,2016-09-20 04:12:48.000000>, <click:features,2016-09-20 04:12:49.000000>, <visit:badges,2016-09-20 04:13:01.000000>, <visit:badges,2016-09-20 04:13:03.000000>])
((553320312,www.copelandmotorcompany.com),[<display:alternative,2016-09-20 17:47:46.000000>, <visit:market report,2016-09-20 17:47:46.000000>, <visit:badges,2016-09-20 17:47:52.000000>, <visit:badges,2016-09-20 17:47:54.000000>, <show:badge detail,2016-09-20 17:47:56.000000>, <show:badge detail,2016-09-20 17:48:06.000000>, <show:badge detail,2016-09-20 17:48:07.000000>, <show:badge detail,2016-09-20 17:48:08.000000>, <visit:features,2016-09-20 17:48:27.000000>, <visit:alternative,2016-09-20 17:48:31.000000>, <visit:contact form,2016-09-20 17:48:42.000000>, <visit:features,2016-09-20 17:48:47.000000>, <visit:badges,2016-09-20 17:48:49.000000>])
((553320313,www.everybodyrides-tn.com),[<display:alternative,2016-09-20 06:41:55.000000>, <visit:market report,2016-09-20 06:41:55.000000>, <visit:badges,2016-09-20 06:41:56.000000>, <visit:features,2016-09-20 06:42:22.000000>, <visit:contact form,2016-09-20 06:42:26.000000>, <visit:alternative,2016-09-20 06:42:31.000000>, <visit:features,2016-09-20 06:42:32.000000>])
((553320314,redroostermotors.com),[<visit:market report,2016-09-20 13:50:38.000000>, <visit:badges,2016-09-20 13:50:47.000000>, <show:badge detail,2016-09-20 13:50:55.000000>, <visit:features,2016-09-20 13:51:55.000000>, <visit:contact form,2016-09-20 13:52:05.000000>, <visit:features,2016-09-20 13:52:58.000000>, <visit:features,2016-09-20 13:53:00.000000>, <click:features,2016-09-20 13:53:02.000000>, <click:features,2016-09-20 13:53:06.000000>, <click:features,2016-09-20 13:53:17.000000>, <visit:contact form,2016-09-20 13:53:17.000000>, <visit:contact form,2016-09-20 13:53:21.000000>, <visit:features,2016-09-20 13:53:25.000000>])
((553320318,creelmotorstampabay.com),[<display:alternative,2016-09-20 05:04:58.000000>, <visit:market report,2016-09-20 05:04:58.000000>, <visit:badges,2016-09-20 05:05:04.000000>, <visit:features,2016-09-20 05:05:22.000000>, <visit:alternative,2016-09-20 05:05:31.000000>, <visit:contact form,2016-09-20 05:05:34.000000>])
((553320319,www.highcountrytruckandvan.com),[<display:alternative,2016-09-20 05:04:09.000000>, <visit:market report,2016-09-20 05:04:09.000000>, <visit:badges,2016-09-20 05:04:14.000000>, <visit:vehicle history,2016-09-20 05:04:22.000000>, <visit:features,2016-09-20 05:04:23.000000>, <visit:alternative,2016-09-20 05:04:29.000000>, <visit:contact form,2016-09-20 05:04:29.000000>, <visit:features,2016-09-20 05:04:31.000000>, <visit:badges,2016-09-20 05:04:32.000000>, <show:badge detail,2016-09-20 07:10:10.000000>, <visit:badges,2016-09-20 07:10:11.000000>, <visit:badges,2016-09-20 07:10:14.000000>, <show:badge detail,2016-09-20 10:38:27.000000>, <show:badge detail,2016-09-20 10:38:29.000000>, <visit:badges,2016-09-20 10:39:00.000000>, <visit:vehicle history,2016-09-20 10:39:02.000000>, <visit:features,2016-09-20 10:39:04.000000>, <visit:alternative,2016-09-20 10:39:07.000000>, <visit:contact form,2016-09-20 10:39:07.000000>, <visit:features,2016-09-20 10:48:48.000000>, <visit:alternative,2016-09-20 11:47:52.000000>, <visit:contact form,2016-09-20 11:47:52.000000>, <visit:features,2016-09-20 11:47:52.000000>, <click:get directions,2016-09-20 11:47:55.000000>, <click:get directions,2016-09-20 11:47:58.000000>])
((553320321,www.garberautomall.com),[<display:alternative,2016-09-20 13:07:45.000000>, <visit:market report,2016-09-20 13:07:45.000000>, <visit:badges,2016-09-20 13:07:47.000000>, <show:badge detail,2016-09-20 13:07:57.000000>, <visit:features,2016-09-20 13:08:23.000000>, <visit:alternative,2016-09-20 13:08:27.000000>, <visit:contact form,2016-09-20 13:08:48.000000>])
((553320322,caryimports.com),[<visit:market report,2016-09-20 19:18:48.000000>, <visit:badges,2016-09-20 19:18:50.000000>, <visit:badges,2016-09-20 19:18:51.000000>, <show:badge detail,2016-09-20 19:18:54.000000>, <visit:badges,2016-09-20 19:18:54.000000>, <visit:badges,2016-09-20 19:18:57.000000>, <show:badge detail,2016-09-20 19:18:58.000000>, <visit:badges,2016-09-20 19:19:04.000000>, <show:badge detail,2016-09-20 19:19:12.000000>, <show:badge detail,2016-09-20 19:19:14.000000>, <show:badge detail,2016-09-20 19:19:21.000000>, <visit:contact form,2016-09-20 19:19:48.000000>, <click:features,2016-09-20 19:19:53.000000>, <click:features,2016-09-20 19:19:58.000000>, <click:features,2016-09-20 19:20:19.000000>, <click:features,2016-09-20 19:20:32.000000>, <visit:features,2016-09-20 19:27:22.000000>, <visit:contact form,2016-09-20 19:27:23.000000>, <visit:features,2016-09-20 19:27:24.000000>, <visit:features,2016-09-20 19:27:33.000000>, <visit:features,2016-09-20 19:27:34.000000>, <visit:features,2016-09-20 19:27:35.000000>, <show:badge detail,2016-09-20 19:27:57.000000>, <visit:badges,2016-09-20 19:27:57.000000>, <visit:badges,2016-09-20 19:27:58.000000>, <show:badge detail,2016-09-20 19:27:59.000000>, <visit:badges,2016-09-20 19:27:59.000000>])
((553320324,xpressautomall.com),[<display:alternative,2016-09-20 12:36:53.000000>, <visit:market report,2016-09-20 12:36:53.000000>, <show:badge detail,2016-09-20 12:36:58.000000>])
((553320327,www.mullinaxfordmobile.com),[<display:alternative,2016-09-20 19:22:52.000000>, <visit:market report,2016-09-20 19:22:52.000000>, <visit:badges,2016-09-20 19:22:54.000000>, <visit:features,2016-09-20 19:23:56.000000>, <visit:alternative,2016-09-20 19:23:59.000000>, <visit:contact form,2016-09-20 19:24:08.000000>, <visit:features,2016-09-20 19:24:23.000000>, <visit:badges,2016-09-20 19:24:25.000000>])
((553320328,a1autosalespc.com),[<display:alternative,2016-09-20 15:31:15.000000>, <visit:market report,2016-09-20 15:31:15.000000>, <show:badge detail,2016-09-20 15:31:19.000000>, <visit:badges,2016-09-20 15:31:25.000000>, <click:features,2016-09-20 15:32:20.000000>, <click:features,2016-09-20 15:32:23.000000>, <click:features,2016-09-20 15:32:26.000000>, <visit:features,2016-09-20 15:32:28.000000>, <visit:alternative,2016-09-20 15:32:32.000000>, <visit:contact form,2016-09-20 15:32:32.000000>, <visit:contact form,2016-09-20 15:32:45.000000>, <visit:features,2016-09-20 15:32:53.000000>, <visit:badges,2016-09-20 15:32:54.000000>, <show:badge detail,2016-09-20 15:33:29.000000>, <visit:badges,2016-09-20 15:33:29.000000>, <visit:badges,2016-09-20 15:34:19.000000>, <visit:badges,2016-09-20 15:34:26.000000>, <visit:features,2016-09-20 15:34:29.000000>, <visit:badges,2016-09-20 15:34:31.000000>, <visit:features,2016-09-20 15:34:31.000000>])
((553320331,drivedixie.com),[<display:alternative,2016-09-20 09:36:02.000000>, <visit:market report,2016-09-20 09:36:03.000000>, <visit:badges,2016-09-20 09:36:04.000000>, <visit:features,2016-09-20 09:36:33.000000>, <visit:alternative,2016-09-20 09:36:34.000000>, <visit:contact form,2016-09-20 09:36:34.000000>, <visit:features,2016-09-20 09:36:43.000000>, <show:badge detail,2016-09-20 09:36:45.000000>, <show:badge detail,2016-09-20 09:36:47.000000>, <show:badge detail,2016-09-20 09:36:49.000000>, <show:badge detail,2016-09-20 09:36:51.000000>, <show:badge detail,2016-09-20 09:36:53.000000>, <show:badge detail,2016-09-20 09:36:56.000000>, <visit:badges,2016-09-20 09:36:56.000000>, <show:badge detail,2016-09-20 09:36:58.000000>, <show:badge detail,2016-09-20 09:36:59.000000>])
((553320332,sefleet.com),[<display:alternative,2016-09-20 18:30:48.000000>, <visit:market report,2016-09-20 18:30:48.000000>, <visit:badges,2016-09-20 18:31:00.000000>, <visit:features,2016-09-20 18:31:21.000000>, <visit:alternative,2016-09-20 18:31:35.000000>, <visit:contact form,2016-09-20 18:31:41.000000>, <visit:badges,2016-09-20 18:32:03.000000>, <visit:features,2016-09-20 18:32:03.000000>, <visit:badges,2016-09-20 18:39:15.000000>, <visit:badges,2016-09-20 18:39:21.000000>, <visit:badges,2016-09-20 18:39:51.000000>, <visit:badges,2016-09-20 18:40:01.000000>])
((553320335,www.tenaautomotive.com),[<display:alternative,2016-09-20 19:29:43.000000>, <visit:market report,2016-09-20 19:29:43.000000>, <show:badge detail,2016-09-20 19:30:00.000000>, <visit:badges,2016-09-20 19:30:00.000000>, <show:badge detail,2016-09-20 19:30:01.000000>, <show:badge detail,2016-09-20 19:30:12.000000>, <visit:alternative,2016-09-20 19:30:41.000000>, <visit:contact form,2016-09-20 19:30:41.000000>, <visit:features,2016-09-20 19:30:41.000000>, <change:contact form,2016-09-20 19:30:54.000000>, <edit:contact form,2016-09-20 19:30:54.000000>, <edit:contact form,2016-09-20 19:30:59.000000>, <edit:contact form,2016-09-20 19:31:06.000000>, <edit:contact form,2016-09-20 19:31:07.000000>])
((553320336,www.drivecrescent.com),[<display:alternative,2016-09-20 19:17:36.000000>, <visit:market report,2016-09-20 19:17:36.000000>, <show:badge detail,2016-09-20 19:25:49.000000>, <visit:badges,2016-09-20 19:25:49.000000>, <click:features,2016-09-20 19:26:10.000000>, <visit:features,2016-09-20 19:26:11.000000>, <click:features,2016-09-20 19:26:19.000000>, <click:features,2016-09-20 19:26:34.000000>, <visit:alternative,2016-09-20 19:26:34.000000>, <click:features,2016-09-20 19:35:36.000000>, <visit:alternative,2016-09-20 19:35:36.000000>, <visit:contact form,2016-09-20 19:35:36.000000>, <display:alternative,2016-09-20 19:35:50.000000>, <visit:badges,2016-09-20 19:35:50.000000>, <visit:features,2016-09-20 19:35:50.000000>, <visit:market report,2016-09-20 19:35:50.000000>, <visit:alternative,2016-09-20 19:35:51.000000>, <click:features,2016-09-20 19:37:16.000000>, <click:features,2016-09-20 19:38:39.000000>, <visit:alternative,2016-09-20 19:38:39.000000>, <visit:alternative,2016-09-20 19:38:51.000000>, <visit:contact form,2016-09-20 19:39:03.000000>, <visit:contact form,2016-09-20 19:39:11.000000>, <display:alternative,2016-09-20 19:44:15.000000>, <visit:alternative,2016-09-20 19:44:15.000000>, <visit:badges,2016-09-20 19:44:15.000000>, <visit:contact form,2016-09-20 19:44:15.000000>, <visit:features,2016-09-20 19:44:15.000000>, <visit:market report,2016-09-20 19:44:15.000000>])
((553320339,sobhautomotive.com),[<display:alternative,2016-09-20 09:03:13.000000>, <visit:market report,2016-09-20 09:03:13.000000>, <visit:badges,2016-09-20 09:03:19.000000>, <visit:vehicle history,2016-09-20 09:03:25.000000>, <visit:features,2016-09-20 09:03:31.000000>, <visit:alternative,2016-09-20 09:03:32.000000>, <visit:contact form,2016-09-20 09:03:33.000000>, <visit:alternative,2016-09-20 09:03:35.000000>, <visit:contact form,2016-09-20 09:03:35.000000>, <visit:features,2016-09-20 09:03:40.000000>, <click:vehicle history,2016-09-20 09:03:45.000000>, <show:badge detail,2016-09-20 09:06:17.000000>, <visit:badges,2016-09-20 09:06:18.000000>, <display:alternative,2016-09-20 09:07:54.000000>, <visit:market report,2016-09-20 09:07:54.000000>, <show:badge detail,2016-09-20 09:08:09.000000>, <show:badge detail,2016-09-20 09:08:10.000000>, <visit:badges,2016-09-20 09:08:11.000000>, <click:features,2016-09-20 09:08:13.000000>, <visit:alternative,2016-09-20 09:08:15.000000>, <visit:contact form,2016-09-20 09:08:15.000000>, <visit:features,2016-09-20 09:08:15.000000>, <visit:features,2016-09-20 09:08:27.000000>, <visit:badges,2016-09-20 09:08:29.000000>, <visit:badges,2016-09-20 09:08:30.000000>, <show:badge detail,2016-09-20 09:08:32.000000>, <visit:badges,2016-09-20 09:08:32.000000>, <show:badge detail,2016-09-20 09:08:34.000000>, <visit:badges,2016-09-20 09:08:34.000000>, <visit:features,2016-09-20 09:08:37.000000>, <click:features,2016-09-20 09:08:39.000000>, <visit:alternative,2016-09-20 09:08:40.000000>, <visit:contact form,2016-09-20 09:08:40.000000>, <display:alternative,2016-09-20 09:08:48.000000>, <visit:market report,2016-09-20 09:08:48.000000>, <visit:badges,2016-09-20 09:08:49.000000>, <visit:features,2016-09-20 09:09:08.000000>, <visit:alternative,2016-09-20 09:09:09.000000>, <visit:contact form,2016-09-20 09:09:09.000000>, <visit:features,2016-09-20 09:09:14.000000>, <visit:badges,2016-09-20 09:09:17.000000>, <display:alternative,2016-09-20 09:12:03.000000>, <visit:market report,2016-09-20 09:12:04.000000>, <visit:badges,2016-09-20 09:12:08.000000>, <visit:alternative,2016-09-20 09:12:27.000000>, <visit:contact form,2016-09-20 09:12:27.000000>, <visit:features,2016-09-20 09:12:27.000000>, <visit:features,2016-09-20 09:12:31.000000>, <visit:badges,2016-09-20 09:12:33.000000>, <show:photo modal,2016-09-20 09:12:34.000000>])
((553320340,www.carpointoforlando.com),[<display:alternative,2016-09-20 11:32:49.000000>, <visit:market report,2016-09-20 11:32:49.000000>, <visit:badges,2016-09-20 11:33:00.000000>, <click:features,2016-09-20 11:33:26.000000>, <click:features,2016-09-20 11:33:28.000000>, <click:features,2016-09-20 11:33:32.000000>, <click:features,2016-09-20 11:33:34.000000>, <visit:features,2016-09-20 11:33:35.000000>, <visit:contact form,2016-09-20 11:33:49.000000>, <visit:features,2016-09-20 11:33:50.000000>, <visit:badges,2016-09-20 11:33:54.000000>, <show:badge detail,2016-09-20 11:33:58.000000>])
((553320342,www.coxchevy.com),[<display:alternative,2016-09-20 13:56:10.000000>, <visit:market report,2016-09-20 13:56:10.000000>, <display:alternative,2016-09-20 13:56:21.000000>, <visit:market report,2016-09-20 13:56:22.000000>, <display:alternative,2016-09-20 14:02:25.000000>, <visit:market report,2016-09-20 14:02:25.000000>, <display:alternative,2016-09-20 14:02:31.000000>, <visit:market report,2016-09-20 14:02:31.000000>, <display:alternative,2016-09-20 14:03:55.000000>, <visit:market report,2016-09-20 14:03:55.000000>, <display:alternative,2016-09-20 14:03:57.000000>, <visit:market report,2016-09-20 14:03:57.000000>, <display:alternative,2016-09-20 14:25:38.000000>, <visit:market report,2016-09-20 14:25:38.000000>, <display:alternative,2016-09-20 14:25:39.000000>, <visit:market report,2016-09-20 14:25:39.000000>])
((553320343,www.logcabinautosales.com),[<display:alternative,2016-09-20 05:51:05.000000>, <visit:market report,2016-09-20 05:51:05.000000>, <visit:badges,2016-09-20 05:51:19.000000>, <visit:features,2016-09-20 05:51:37.000000>, <visit:alternative,2016-09-20 05:51:51.000000>, <visit:contact form,2016-09-20 05:51:51.000000>, <change:contact form,2016-09-20 05:52:09.000000>, <edit:contact form,2016-09-20 05:52:09.000000>, <visit:features,2016-09-20 05:52:20.000000>, <visit:alternative,2016-09-20 05:52:21.000000>, <visit:contact form,2016-09-20 05:52:21.000000>, <visit:features,2016-09-20 05:52:21.000000>])
((553320345,www.jimmyjagautosalesllc.com),[<display:alternative,2016-09-20 04:02:06.000000>, <visit:market report,2016-09-20 04:02:06.000000>, <show:badge detail,2016-09-20 04:02:10.000000>, <show:badge detail,2016-09-20 04:02:14.000000>, <visit:badges,2016-09-20 04:02:20.000000>, <visit:badges,2016-09-20 04:02:31.000000>, <display:alternative,2016-09-20 04:06:37.000000>, <visit:market report,2016-09-20 04:06:37.000000>])
((553320346,www.jautosale.net),[<display:alternative,2016-09-20 12:17:05.000000>, <show:badge detail,2016-09-20 12:17:05.000000>, <visit:market report,2016-09-20 12:17:05.000000>, <show:badge detail,2016-09-20 12:17:07.000000>, <visit:badges,2016-09-20 12:17:11.000000>, <visit:features,2016-09-20 12:17:34.000000>, <visit:alternative,2016-09-20 12:17:37.000000>, <visit:contact form,2016-09-20 12:17:37.000000>, <click:alternative,2016-09-20 12:17:48.000000>, <display:alternative,2016-09-20 12:18:04.000000>, <visit:alternative,2016-09-20 12:18:04.000000>, <visit:badges,2016-09-20 12:18:04.000000>, <visit:contact form,2016-09-20 12:18:04.000000>, <visit:features,2016-09-20 12:18:04.000000>, <visit:market report,2016-09-20 12:18:04.000000>])
((553320347,chucksusedcars.com),[<show:badge detail,2016-09-20 10:29:41.000000>, <visit:market report,2016-09-20 10:29:41.000000>, <display:alternative,2016-09-20 10:29:42.000000>, <show:badge detail,2016-09-20 10:29:42.000000>, <show:badge detail,2016-09-20 10:29:43.000000>, <visit:badges,2016-09-20 10:29:46.000000>, <visit:features,2016-09-20 10:30:01.000000>, <visit:alternative,2016-09-20 10:30:04.000000>, <visit:contact form,2016-09-20 10:30:05.000000>, <visit:features,2016-09-20 10:30:09.000000>, <visit:badges,2016-09-20 10:30:15.000000>, <show:badge detail,2016-09-20 10:31:12.000000>, <show:badge detail,2016-09-20 10:31:13.000000>, <visit:badges,2016-09-20 10:31:13.000000>, <click:features,2016-09-20 10:31:41.000000>, <click:features,2016-09-20 10:31:42.000000>, <click:features,2016-09-20 10:31:46.000000>, <click:features,2016-09-20 10:31:49.000000>, <visit:features,2016-09-20 10:32:03.000000>, <visit:alternative,2016-09-20 10:32:16.000000>, <visit:contact form,2016-09-20 10:32:22.000000>])
((553320352,www.kahlerauto.com),[<display:alternative,2016-09-20 18:25:29.000000>, <visit:market report,2016-09-20 18:25:29.000000>, <visit:badges,2016-09-20 18:25:50.000000>, <visit:features,2016-09-20 18:25:56.000000>, <visit:features,2016-09-20 18:25:57.000000>, <visit:features,2016-09-20 18:25:58.000000>, <visit:alternative,2016-09-20 18:26:03.000000>, <visit:contact form,2016-09-20 18:26:03.000000>, <click:alternative,2016-09-20 18:26:05.000000>])
((553320352,dealer.carstory.com),[<display:alternative,2016-09-20 18:26:08.000000>, <visit:market report,2016-09-20 18:26:08.000000>, <visit:badges,2016-09-20 18:26:12.000000>, <visit:badges,2016-09-20 18:26:34.000000>, <visit:badges,2016-09-20 18:26:35.000000>, <visit:badges,2016-09-20 18:26:38.000000>])
((553320354,www.caryimports.com),[<display:alternative,2016-09-20 11:56:42.000000>, <visit:market report,2016-09-20 11:56:42.000000>, <show:badge detail,2016-09-20 11:56:46.000000>, <show:badge detail,2016-09-20 11:56:48.000000>, <visit:badges,2016-09-20 11:56:48.000000>, <visit:badges,2016-09-20 11:56:57.000000>, <show:badge detail,2016-09-20 11:56:59.000000>, <visit:badges,2016-09-20 11:57:01.000000>, <show:badge detail,2016-09-20 11:57:03.000000>, <show:badge detail,2016-09-20 11:57:05.000000>, <show:badge detail,2016-09-20 11:57:07.000000>, <visit:features,2016-09-20 11:57:22.000000>, <visit:contact form,2016-09-20 11:57:23.000000>, <visit:alternative,2016-09-20 11:57:30.000000>, <visit:features,2016-09-20 11:57:36.000000>, <visit:badges,2016-09-20 11:57:38.000000>])
((553320357,www.baautosales.com),[<display:alternative,2016-09-20 12:06:23.000000>, <visit:market report,2016-09-20 12:06:23.000000>, <show:badge detail,2016-09-20 12:06:26.000000>, <show:badge detail,2016-09-20 12:06:29.000000>, <visit:badges,2016-09-20 12:06:30.000000>, <show:badge detail,2016-09-20 12:06:31.000000>, <show:badge detail,2016-09-20 12:06:35.000000>, <visit:features,2016-09-20 12:06:48.000000>, <visit:alternative,2016-09-20 12:06:49.000000>, <visit:alternative,2016-09-20 12:06:51.000000>, <visit:contact form,2016-09-20 12:07:02.000000>, <visit:features,2016-09-20 12:07:10.000000>, <visit:badges,2016-09-20 12:07:13.000000>, <show:badge detail,2016-09-20 12:07:15.000000>, <visit:badges,2016-09-20 12:07:15.000000>, <show:badge detail,2016-09-20 12:07:26.000000>, <show:badge detail,2016-09-20 12:07:27.000000>])
((553320361,www.garberbuick.com),[<display:alternative,2016-09-20 08:48:29.000000>, <visit:alternative,2016-09-20 08:48:29.000000>, <visit:badges,2016-09-20 08:48:29.000000>, <visit:features,2016-09-20 08:48:29.000000>, <visit:market report,2016-09-20 08:48:29.000000>, <visit:vehicle history,2016-09-20 08:48:29.000000>])
((553320364,a29855.cmorecars.com),[<visit:market report,2016-09-20 18:23:30.000000>, <visit:badges,2016-09-20 18:23:36.000000>, <visit:contact form,2016-09-20 18:23:45.000000>, <visit:badges,2016-09-20 18:23:48.000000>])
((553320365,earlleeautosales.com),[<display:alternative,2016-09-20 13:42:14.000000>, <visit:market report,2016-09-20 13:42:14.000000>, <visit:badges,2016-09-20 13:42:26.000000>, <visit:features,2016-09-20 13:42:53.000000>, <visit:features,2016-09-20 13:43:15.000000>, <visit:badges,2016-09-20 13:43:17.000000>, <show:badge detail,2016-09-20 13:43:21.000000>, <visit:badges,2016-09-20 13:43:43.000000>, <visit:badges,2016-09-20 13:43:55.000000>, <show:badge detail,2016-09-20 13:43:57.000000>, <visit:alternative,2016-09-20 13:43:57.000000>, <visit:badges,2016-09-20 13:43:57.000000>, <visit:contact form,2016-09-20 13:43:57.000000>, <visit:features,2016-09-20 13:43:57.000000>, <edit:contact form,2016-09-20 13:44:23.000000>])
((553320366,www.coxchevy.com),[<display:alternative,2016-09-20 18:49:42.000000>, <visit:market report,2016-09-20 18:49:42.000000>])
((553320367,thelastfrontierautos.com),[<display:alternative,2016-09-20 17:30:22.000000>, <visit:market report,2016-09-20 17:30:22.000000>, <visit:badges,2016-09-20 17:30:30.000000>, <visit:badges,2016-09-20 17:31:18.000000>, <visit:badges,2016-09-20 17:31:20.000000>, <show:badge detail,2016-09-20 17:31:33.000000>, <show:badge detail,2016-09-20 17:31:35.000000>, <show:badge detail,2016-09-20 17:31:48.000000>, <click:features,2016-09-20 17:32:37.000000>, <visit:features,2016-09-20 17:32:45.000000>, <visit:alternative,2016-09-20 17:32:51.000000>, <visit:contact form,2016-09-20 17:33:24.000000>, <visit:features,2016-09-20 17:33:42.000000>, <visit:badges,2016-09-20 17:33:44.000000>])
((553320369,myezride.com),[<display:alternative,2016-09-20 19:51:27.000000>, <show:badge detail,2016-09-20 19:51:27.000000>, <visit:badges,2016-09-20 19:51:27.000000>, <visit:market report,2016-09-20 19:51:27.000000>, <show:badge detail,2016-09-20 19:51:28.000000>, <show:badge detail,2016-09-20 19:51:29.000000>, <visit:features,2016-09-20 19:51:54.000000>, <visit:alternative,2016-09-20 19:52:06.000000>, <visit:contact form,2016-09-20 19:52:12.000000>, <visit:features,2016-09-20 19:52:18.000000>, <visit:badges,2016-09-20 19:52:19.000000>])
((553320370,www.reliablenc.com),[<display:alternative,2016-09-20 21:42:55.000000>, <visit:market report,2016-09-20 21:42:55.000000>, <visit:badges,2016-09-20 21:43:00.000000>, <visit:features,2016-09-20 21:43:05.000000>, <visit:alternative,2016-09-20 21:43:08.000000>, <visit:contact form,2016-09-20 21:43:08.000000>, <visit:alternative,2016-09-20 21:43:14.000000>, <visit:contact form,2016-09-20 21:43:14.000000>, <visit:badges,2016-09-20 21:43:15.000000>, <visit:features,2016-09-20 21:43:15.000000>])
((553320371,twinpinesautos.com),[<visit:market report,2016-09-20 11:00:14.000000>])
((553320373,dealer.carstory.com),[<display:alternative,2016-09-20 16:41:59.000000>, <visit:market report,2016-09-20 16:41:59.000000>, <show:badge detail,2016-09-20 16:42:00.000000>, <show:badge detail,2016-09-20 16:42:01.000000>, <visit:badges,2016-09-20 16:42:01.000000>, <visit:features,2016-09-20 16:42:42.000000>, <visit:features,2016-09-20 16:42:44.000000>, <visit:badges,2016-09-20 16:42:46.000000>, <show:badge detail,2016-09-20 16:42:53.000000>, <show:badge detail,2016-09-20 16:43:04.000000>, <visit:badges,2016-09-20 16:43:14.000000>, <visit:features,2016-09-20 16:43:26.000000>, <visit:alternative,2016-09-20 16:43:28.000000>, <visit:contact form,2016-09-20 16:43:28.000000>, <visit:features,2016-09-20 16:44:05.000000>, <show:badge detail,2016-09-20 16:44:13.000000>, <visit:badges,2016-09-20 16:44:17.000000>, <show:photo modal,2016-09-20 16:44:26.000000>, <show:badge detail,2016-09-20 16:44:41.000000>, <show:photo modal,2016-09-20 16:44:43.000000>, <show:badge detail,2016-09-20 16:45:05.000000>, <show:badge detail,2016-09-20 16:45:07.000000>, <display:alternative,2016-09-20 16:46:30.000000>, <visit:market report,2016-09-20 16:46:30.000000>, <show:badge detail,2016-09-20 16:46:31.000000>, <visit:badges,2016-09-20 16:46:32.000000>, <visit:features,2016-09-20 16:46:52.000000>, <visit:alternative,2016-09-20 16:46:55.000000>, <visit:contact form,2016-09-20 16:46:55.000000>, <visit:alternative,2016-09-20 16:47:14.000000>, <visit:contact form,2016-09-20 16:47:14.000000>, <visit:features,2016-09-20 16:47:19.000000>, <visit:badges,2016-09-20 16:47:21.000000>, <show:badge detail,2016-09-20 16:47:22.000000>, <show:badge detail,2016-09-20 16:47:23.000000>])
((553320373,executivecarsllc.com),[<display:alternative,2016-09-20 16:38:32.000000>, <visit:market report,2016-09-20 16:38:32.000000>, <visit:badges,2016-09-20 16:38:36.000000>, <visit:features,2016-09-20 16:41:23.000000>, <visit:alternative,2016-09-20 16:41:25.000000>, <visit:contact form,2016-09-20 16:41:25.000000>, <click:alternative,2016-09-20 16:41:58.000000>, <display:alternative,2016-09-20 16:45:11.000000>, <visit:market report,2016-09-20 16:45:11.000000>, <visit:alternative,2016-09-20 16:45:12.000000>, <visit:badges,2016-09-20 16:45:12.000000>, <visit:contact form,2016-09-20 16:45:12.000000>, <visit:features,2016-09-20 16:45:12.000000>, <visit:features,2016-09-20 16:45:25.000000>, <click:features,2016-09-20 16:45:31.000000>, <click:features,2016-09-20 16:45:46.000000>, <visit:badges,2016-09-20 16:46:14.000000>, <visit:badges,2016-09-20 16:46:18.000000>, <visit:features,2016-09-20 16:46:20.000000>, <visit:alternative,2016-09-20 16:46:21.000000>, <visit:contact form,2016-09-20 16:46:21.000000>, <click:alternative,2016-09-20 16:46:29.000000>, <display:alternative,2016-09-20 16:47:25.000000>, <visit:market report,2016-09-20 16:47:25.000000>, <visit:alternative,2016-09-20 16:47:26.000000>, <visit:badges,2016-09-20 16:47:26.000000>, <visit:contact form,2016-09-20 16:47:26.000000>, <visit:features,2016-09-20 16:47:26.000000>, <visit:features,2016-09-20 16:47:33.000000>, <visit:badges,2016-09-20 16:47:35.000000>])
((553320374,www.eurotechnikselect.com),[<display:alternative,2016-09-20 14:23:58.000000>, <visit:market report,2016-09-20 14:23:58.000000>, <visit:badges,2016-09-20 14:24:02.000000>, <visit:features,2016-09-20 14:24:25.000000>, <visit:alternative,2016-09-20 14:24:26.000000>, <visit:contact form,2016-09-20 14:24:40.000000>, <visit:features,2016-09-20 14:24:44.000000>, <click:features,2016-09-20 14:24:47.000000>, <click:features,2016-09-20 14:24:50.000000>, <visit:features,2016-09-20 14:24:52.000000>, <click:features,2016-09-20 14:24:54.000000>, <click:features,2016-09-20 14:24:55.000000>, <click:features,2016-09-20 14:24:58.000000>, <visit:features,2016-09-20 14:25:00.000000>, <show:badge detail,2016-09-20 14:25:03.000000>, <visit:badges,2016-09-20 14:25:05.000000>, <display:alternative,2016-09-20 14:35:26.000000>, <visit:market report,2016-09-20 14:35:26.000000>, <visit:badges,2016-09-20 14:35:28.000000>, <show:badge detail,2016-09-20 14:35:32.000000>, <show:badge detail,2016-09-20 18:27:15.000000>])
((553320375,www.hartleymotorcompany.com),[<display:alternative,2016-09-20 07:43:06.000000>, <visit:market report,2016-09-20 07:43:06.000000>, <show:badge detail,2016-09-20 07:43:07.000000>, <visit:badges,2016-09-20 07:43:16.000000>, <visit:vehicle history,2016-09-20 07:43:43.000000>, <visit:vehicle history,2016-09-20 07:44:08.000000>, <visit:badges,2016-09-20 07:44:15.000000>])
((553320376,www.northpennvw.com),[<visit:badges,2016-09-20 04:19:25.000000>, <visit:market report,2016-09-20 04:19:25.000000>, <visit:badges,2016-09-20 04:19:29.000000>, <visit:badges,2016-09-20 04:19:37.000000>, <visit:badges,2016-09-20 04:19:50.000000>, <show:badge detail,2016-09-20 04:20:00.000000>, <visit:badges,2016-09-20 04:20:02.000000>, <visit:contact form,2016-09-20 04:20:08.000000>, <visit:badges,2016-09-20 04:20:21.000000>, <visit:market report,2016-09-20 04:20:26.000000>])
((553320379,dealer.carstory.com),[<display:alternative,2016-09-20 08:42:51.000000>, <visit:market report,2016-09-20 08:42:51.000000>, <visit:badges,2016-09-20 08:43:01.000000>, <visit:features,2016-09-20 08:43:30.000000>, <visit:contact form,2016-09-20 08:43:39.000000>, <visit:alternative,2016-09-20 08:43:47.000000>, <visit:features,2016-09-20 08:43:50.000000>, <visit:badges,2016-09-20 08:43:51.000000>, <visit:badges,2016-09-20 08:44:18.000000>, <visit:badges,2016-09-20 08:44:20.000000>])
((553320379,www.letsdealauto.com),[<display:alternative,2016-09-20 08:29:12.000000>, <visit:market report,2016-09-20 08:29:12.000000>, <visit:badges,2016-09-20 08:29:35.000000>, <visit:contact form,2016-09-20 08:31:28.000000>, <visit:features,2016-09-20 08:31:28.000000>, <visit:alternative,2016-09-20 08:32:11.000000>, <visit:alternative,2016-09-20 08:32:22.000000>, <visit:features,2016-09-20 08:32:44.000000>, <visit:badges,2016-09-20 08:33:08.000000>, <show:badge detail,2016-09-20 08:33:20.000000>, <show:badge detail,2016-09-20 08:33:36.000000>, <visit:badges,2016-09-20 08:33:50.000000>, <visit:badges,2016-09-20 08:34:10.000000>, <show:badge detail,2016-09-20 08:34:39.000000>, <display:alternative,2016-09-20 08:39:52.000000>, <visit:market report,2016-09-20 08:39:52.000000>, <show:badge detail,2016-09-20 08:39:53.000000>, <visit:badges,2016-09-20 08:40:17.000000>, <visit:features,2016-09-20 08:41:29.000000>, <visit:contact form,2016-09-20 08:41:30.000000>, <click:alternative,2016-09-20 08:42:49.000000>])
((553320380,www.marksqualitycars.com),[<display:alternative,2016-09-20 13:02:00.000000>, <visit:market report,2016-09-20 13:02:00.000000>, <visit:badges,2016-09-20 13:02:11.000000>, <click:vehicle history,2016-09-20 13:02:29.000000>, <visit:alternative,2016-09-20 13:06:30.000000>, <visit:contact form,2016-09-20 13:06:30.000000>, <visit:features,2016-09-20 13:06:30.000000>, <visit:vehicle history,2016-09-20 13:06:30.000000>, <visit:alternative,2016-09-20 13:06:53.000000>, <click:alternative,2016-09-20 13:06:55.000000>])
((553320381,www.skillmansautosales.com),[<display:alternative,2016-09-20 19:19:22.000000>, <visit:badges,2016-09-20 19:19:23.000000>, <visit:market report,2016-09-20 19:19:23.000000>, <click:features,2016-09-20 19:19:46.000000>, <visit:features,2016-09-20 19:19:51.000000>, <visit:contact form,2016-09-20 19:19:55.000000>, <visit:alternative,2016-09-20 19:20:13.000000>, <click:get directions,2016-09-20 19:20:34.000000>])
((553320387,www.wheelcitymotorsnc.com),[<display:alternative,2016-09-20 16:55:59.000000>, <visit:market report,2016-09-20 16:55:59.000000>, <visit:badges,2016-09-20 16:56:03.000000>, <visit:features,2016-09-20 16:56:12.000000>, <visit:alternative,2016-09-20 16:56:16.000000>, <visit:contact form,2016-09-20 16:56:18.000000>, <visit:features,2016-09-20 16:56:26.000000>, <visit:badges,2016-09-20 16:56:30.000000>, <display:alternative,2016-09-20 18:09:03.000000>, <visit:market report,2016-09-20 18:09:03.000000>, <visit:badges,2016-09-20 18:09:15.000000>, <click:features,2016-09-20 18:09:38.000000>, <click:features,2016-09-20 18:09:41.000000>, <click:features,2016-09-20 18:09:43.000000>, <click:features,2016-09-20 18:09:44.000000>, <click:features,2016-09-20 18:09:56.000000>, <click:features,2016-09-20 18:09:58.000000>, <visit:features,2016-09-20 18:10:00.000000>, <visit:alternative,2016-09-20 18:10:05.000000>, <visit:contact form,2016-09-20 18:10:07.000000>, <visit:features,2016-09-20 18:10:24.000000>, <visit:badges,2016-09-20 18:10:26.000000>])
((553320388,hubersautosale.com),[<display:alternative,2016-09-20 19:38:02.000000>, <visit:market report,2016-09-20 19:38:03.000000>, <visit:badges,2016-09-20 19:38:16.000000>, <visit:badges,2016-09-20 19:38:18.000000>, <show:badge detail,2016-09-20 19:38:26.000000>, <visit:badges,2016-09-20 19:38:27.000000>, <show:badge detail,2016-09-20 19:38:42.000000>, <visit:features,2016-09-20 19:38:43.000000>, <visit:alternative,2016-09-20 19:39:00.000000>])
((553320389,www.leisureusedcarsales.com),[<display:alternative,2016-09-20 15:47:10.000000>, <visit:market report,2016-09-20 15:47:10.000000>, <visit:badges,2016-09-20 15:48:00.000000>, <visit:features,2016-09-20 15:48:15.000000>, <visit:contact form,2016-09-20 15:48:17.000000>])
((553320391,www.dillonautosales.net),[<display:alternative,2016-09-20 06:21:55.000000>, <visit:market report,2016-09-20 06:21:55.000000>, <visit:badges,2016-09-20 06:22:01.000000>, <visit:features,2016-09-20 06:22:12.000000>, <visit:alternative,2016-09-20 06:22:13.000000>, <visit:contact form,2016-09-20 06:22:13.000000>, <visit:features,2016-09-20 06:22:24.000000>, <visit:badges,2016-09-20 06:22:27.000000>, <visit:badges,2016-09-20 06:22:54.000000>, <visit:badges,2016-09-20 06:23:12.000000>, <visit:badges,2016-09-20 06:23:17.000000>, <visit:badges,2016-09-20 06:23:20.000000>, <show:badge detail,2016-09-20 06:23:21.000000>, <show:badge detail,2016-09-20 06:23:27.000000>, <visit:badges,2016-09-20 06:23:35.000000>, <show:badge detail,2016-09-20 06:23:52.000000>, <show:badge detail,2016-09-20 06:23:54.000000>, <visit:badges,2016-09-20 06:23:59.000000>, <show:badge detail,2016-09-20 06:24:01.000000>, <show:photo modal,2016-09-20 06:24:03.000000>])
((553320392,www.charlotteautosales.com),[<display:alternative,2016-09-20 11:56:26.000000>, <visit:market report,2016-09-20 11:56:26.000000>, <show:badge detail,2016-09-20 11:56:28.000000>, <visit:badges,2016-09-20 11:56:30.000000>, <visit:features,2016-09-20 11:56:39.000000>, <visit:alternative,2016-09-20 11:56:43.000000>, <visit:contact form,2016-09-20 11:56:43.000000>])
((553320393,driverschoiceanniston.com),[<display:alternative,2016-09-20 06:03:53.000000>, <visit:market report,2016-09-20 06:03:53.000000>, <visit:badges,2016-09-20 06:03:59.000000>, <visit:features,2016-09-20 06:04:28.000000>, <visit:alternative,2016-09-20 06:04:31.000000>, <visit:contact form,2016-09-20 06:04:36.000000>])
((553320395,www.eurotechnikselect.com),[<display:alternative,2016-09-20 05:34:25.000000>, <visit:market report,2016-09-20 05:34:25.000000>, <visit:badges,2016-09-20 05:34:28.000000>, <visit:alternative,2016-09-20 05:34:35.000000>, <visit:contact form,2016-09-20 05:34:35.000000>, <visit:features,2016-09-20 05:34:35.000000>, <click:get directions,2016-09-20 05:34:43.000000>])
((553320399,www.cervantesauto.com),[<display:alternative,2016-09-20 15:15:24.000000>, <visit:market report,2016-09-20 15:15:24.000000>, <visit:badges,2016-09-20 15:16:01.000000>, <visit:features,2016-09-20 15:17:40.000000>, <visit:alternative,2016-09-20 15:17:54.000000>, <visit:contact form,2016-09-20 15:18:25.000000>, <visit:contact form,2016-09-20 15:18:59.000000>, <visit:alternative,2016-09-20 15:19:08.000000>, <visit:features,2016-09-20 15:19:20.000000>, <visit:badges,2016-09-20 15:19:50.000000>])
((553320400,www.automalloftampa.com),[<visit:market report,2016-09-20 19:16:00.000000>, <visit:badges,2016-09-20 19:16:04.000000>, <visit:contact form,2016-09-20 19:16:15.000000>, <visit:features,2016-09-20 19:16:16.000000>, <visit:features,2016-09-20 19:16:18.000000>, <visit:badges,2016-09-20 19:16:26.000000>])
((553320402,mscoastautobroker.net),[<display:alternative,2016-09-20 20:39:45.000000>, <visit:market report,2016-09-20 20:39:45.000000>, <visit:badges,2016-09-20 20:39:52.000000>, <visit:badges,2016-09-20 20:39:58.000000>, <show:badge detail,2016-09-20 20:40:05.000000>, <show:badge detail,2016-09-20 20:52:54.000000>, <visit:badges,2016-09-20 20:52:55.000000>])
((553320403,null),[<display:alternative,2016-09-20 05:14:05.000000>, <visit:market report,2016-09-20 05:14:05.000000>, <visit:badges,2016-09-20 05:14:13.000000>])
((553320405,null),[<display:alternative,2016-09-20 14:27:29.000000>, <visit:market report,2016-09-20 14:27:29.000000>, <visit:badges,2016-09-20 14:27:36.000000>, <visit:features,2016-09-20 14:27:58.000000>, <visit:badges,2016-09-20 14:27:59.000000>, <visit:features,2016-09-20 14:27:59.000000>, <visit:badges,2016-09-20 14:28:00.000000>, <visit:features,2016-09-20 14:28:02.000000>, <visit:features,2016-09-20 14:28:30.000000>, <visit:badges,2016-09-20 14:28:31.000000>])
((553320407,www.rainwatermotorco.com),[<display:alternative,2016-09-20 16:00:46.000000>, <visit:market report,2016-09-20 16:00:46.000000>, <visit:badges,2016-09-20 16:00:49.000000>, <show:badge detail,2016-09-20 16:00:55.000000>, <visit:features,2016-09-20 16:01:25.000000>, <visit:alternative,2016-09-20 16:01:30.000000>, <click:features,2016-09-20 16:01:37.000000>, <click:features,2016-09-20 16:01:43.000000>, <click:features,2016-09-20 16:01:45.000000>])
((553320409,null),[<display:alternative,2016-09-20 09:20:18.000000>, <visit:market report,2016-09-20 09:20:18.000000>, <show:badge detail,2016-09-20 09:20:19.000000>, <visit:badges,2016-09-20 09:20:25.000000>, <visit:features,2016-09-20 09:20:49.000000>, <visit:alternative,2016-09-20 09:21:06.000000>, <visit:contact form,2016-09-20 09:21:10.000000>, <visit:features,2016-09-20 09:21:18.000000>, <visit:badges,2016-09-20 09:21:32.000000>, <display:alternative,2016-09-20 09:21:56.000000>, <visit:market report,2016-09-20 09:21:56.000000>, <visit:badges,2016-09-20 09:22:01.000000>, <show:badge detail,2016-09-20 09:22:09.000000>, <display:alternative,2016-09-20 09:22:29.000000>, <visit:market report,2016-09-20 09:22:29.000000>, <visit:badges,2016-09-20 09:22:36.000000>, <visit:market report,2016-09-20 09:23:10.000000>, <visit:badges,2016-09-20 09:23:15.000000>, <show:badge detail,2016-09-20 09:23:24.000000>, <visit:badges,2016-09-20 09:23:28.000000>, <visit:badges,2016-09-20 09:23:30.000000>, <visit:contact form,2016-09-20 09:23:33.000000>, <visit:features,2016-09-20 09:23:35.000000>])
((553320414,727carsforsale.com),[<display:alternative,2016-09-20 12:45:00.000000>, <visit:market report,2016-09-20 12:45:00.000000>, <show:badge detail,2016-09-20 12:45:05.000000>, <visit:badges,2016-09-20 12:45:17.000000>, <visit:features,2016-09-20 12:45:33.000000>, <visit:alternative,2016-09-20 12:46:02.000000>, <visit:contact form,2016-09-20 12:46:03.000000>, <visit:features,2016-09-20 12:46:05.000000>, <visit:badges,2016-09-20 12:46:06.000000>])
((553320417,www.bigousedcars.com),[<display:alternative,2016-09-20 19:22:44.000000>, <visit:market report,2016-09-20 19:22:44.000000>, <visit:badges,2016-09-20 19:22:45.000000>, <visit:features,2016-09-20 19:23:29.000000>, <visit:alternative,2016-09-20 19:23:33.000000>, <visit:contact form,2016-09-20 19:23:54.000000>, <visit:features,2016-09-20 19:23:56.000000>, <visit:badges,2016-09-20 19:24:00.000000>, <show:photo modal,2016-09-20 19:24:06.000000>, <show:photo modal,2016-09-20 19:24:07.000000>, <visit:badges,2016-09-20 19:24:44.000000>])
((553320429,www.coxchevy.com),[<display:alternative,2016-09-20 19:30:21.000000>, <visit:market report,2016-09-20 19:30:21.000000>, <display:alternative,2016-09-20 19:30:22.000000>, <visit:market report,2016-09-20 19:30:22.000000>])
((553320432,www.importaat.com),[<display:alternative,2016-09-20 09:42:29.000000>, <visit:market report,2016-09-20 09:42:29.000000>, <visit:badges,2016-09-20 09:42:37.000000>, <visit:alternative,2016-09-20 09:42:46.000000>, <visit:features,2016-09-20 09:42:46.000000>, <visit:contact form,2016-09-20 09:42:48.000000>])
((553320433,www.banddusedcars.com),[<display:alternative,2016-09-20 19:49:31.000000>, <visit:market report,2016-09-20 19:49:31.000000>, <click:contact button,2016-09-20 19:49:36.000000>, <visit:alternative,2016-09-20 19:49:36.000000>, <visit:badges,2016-09-20 19:49:36.000000>, <visit:features,2016-09-20 19:49:36.000000>, <visit:vehicle history,2016-09-20 19:49:36.000000>, <visit:contact form,2016-09-20 19:49:37.000000>, <edit:contact form,2016-09-20 19:49:56.000000>, <edit:contact form,2016-09-20 19:50:03.000000>, <edit:contact form,2016-09-20 19:50:05.000000>, <edit:contact form,2016-09-20 19:50:19.000000>, <edit:contact form,2016-09-20 19:50:22.000000>, <edit:contact form,2016-09-20 19:50:26.000000>, <edit:contact form,2016-09-20 19:50:44.000000>])
((553320434,www.rockhillpublicauction.com),[<display:alternative,2016-09-20 07:38:48.000000>, <visit:market report,2016-09-20 07:38:48.000000>, <visit:badges,2016-09-20 07:38:55.000000>, <visit:features,2016-09-20 07:39:10.000000>, <visit:alternative,2016-09-20 07:39:11.000000>, <visit:contact form,2016-09-20 07:39:12.000000>, <visit:features,2016-09-20 07:39:14.000000>, <visit:badges,2016-09-20 07:39:15.000000>, <display:alternative,2016-09-20 07:42:04.000000>, <visit:market report,2016-09-20 07:42:04.000000>, <visit:badges,2016-09-20 07:42:13.000000>])
((553320436,www.joebullard.com),[<display:alternative,2016-09-20 21:38:51.000000>, <visit:market report,2016-09-20 21:38:51.000000>, <visit:badges,2016-09-20 21:38:52.000000>, <show:badge detail,2016-09-20 21:38:56.000000>, <show:badge detail,2016-09-20 21:39:00.000000>, <show:badge detail,2016-09-20 21:39:01.000000>, <click:vehicle history,2016-09-20 21:39:03.000000>])
((553320439,alsautomart.com),[<display:alternative,2016-09-20 11:55:38.000000>, <visit:market report,2016-09-20 11:55:38.000000>, <show:badge detail,2016-09-20 11:56:03.000000>, <show:badge detail,2016-09-20 11:56:08.000000>, <show:badge detail,2016-09-20 11:56:15.000000>, <show:badge detail,2016-09-20 11:56:25.000000>, <visit:badges,2016-09-20 11:56:26.000000>, <visit:features,2016-09-20 11:57:48.000000>, <visit:alternative,2016-09-20 11:57:58.000000>, <visit:contact form,2016-09-20 11:57:58.000000>, <visit:features,2016-09-20 11:58:17.000000>, <visit:badges,2016-09-20 11:58:19.000000>])
((553320442,prestigeautosales.info),[<display:alternative,2016-09-20 14:41:06.000000>, <visit:market report,2016-09-20 14:41:06.000000>, <visit:badges,2016-09-20 14:41:08.000000>, <visit:badges,2016-09-20 14:41:14.000000>, <visit:badges,2016-09-20 14:41:15.000000>, <visit:alternative,2016-09-20 14:41:20.000000>, <visit:contact form,2016-09-20 14:41:20.000000>, <visit:features,2016-09-20 14:41:20.000000>, <visit:features,2016-09-20 14:41:23.000000>, <visit:badges,2016-09-20 14:41:24.000000>, <show:badge detail,2016-09-20 14:41:26.000000>, <show:badge detail,2016-09-20 14:41:27.000000>, <visit:badges,2016-09-20 14:41:27.000000>, <show:badge detail,2016-09-20 14:41:29.000000>, <visit:badges,2016-09-20 14:41:32.000000>, <show:badge detail,2016-09-20 14:41:33.000000>, <visit:badges,2016-09-20 14:41:33.000000>, <visit:badges,2016-09-20 14:41:34.000000>, <display:alternative,2016-09-20 14:45:31.000000>, <show:badge detail,2016-09-20 14:45:31.000000>, <visit:market report,2016-09-20 14:45:31.000000>, <show:badge detail,2016-09-20 14:45:34.000000>, <visit:badges,2016-09-20 14:45:37.000000>, <show:badge detail,2016-09-20 14:45:41.000000>, <show:badge detail,2016-09-20 14:45:42.000000>, <show:badge detail,2016-09-20 14:45:44.000000>, <show:badge detail,2016-09-20 14:45:48.000000>])
((553320444,null),[<display:alternative,2016-09-20 12:14:22.000000>, <visit:badges,2016-09-20 12:14:22.000000>, <visit:features,2016-09-20 12:14:22.000000>, <visit:market report,2016-09-20 12:14:22.000000>, <visit:alternative,2016-09-20 12:14:23.000000>, <visit:contact form,2016-09-20 12:14:23.000000>])
((553320447,transportationjewels.com),[<display:alternative,2016-09-20 00:06:57.000000>, <visit:badges,2016-09-20 00:06:57.000000>, <visit:market report,2016-09-20 00:06:57.000000>, <visit:features,2016-09-20 00:07:18.000000>, <visit:alternative,2016-09-20 00:07:34.000000>, <visit:contact form,2016-09-20 00:07:46.000000>])
((553320449,www.turnerautogroupllc.com),[<display:alternative,2016-09-20 12:58:57.000000>, <visit:market report,2016-09-20 12:58:57.000000>, <visit:badges,2016-09-20 12:59:01.000000>, <visit:features,2016-09-20 12:59:06.000000>, <visit:alternative,2016-09-20 12:59:07.000000>, <visit:contact form,2016-09-20 12:59:07.000000>, <visit:alternative,2016-09-20 12:59:13.000000>, <visit:contact form,2016-09-20 12:59:13.000000>, <visit:features,2016-09-20 12:59:15.000000>, <visit:badges,2016-09-20 12:59:16.000000>])
((553320450,www.appmotorsnc.com),[<display:alternative,2016-09-20 05:30:17.000000>, <visit:market report,2016-09-20 05:30:17.000000>, <visit:badges,2016-09-20 05:30:29.000000>, <show:badge detail,2016-09-20 05:30:36.000000>, <show:badge detail,2016-09-20 05:30:37.000000>, <visit:features,2016-09-20 05:30:43.000000>, <visit:alternative,2016-09-20 05:30:48.000000>, <visit:contact form,2016-09-20 05:30:49.000000>])
((553320451,www.capomazda.com),[<display:alternative,2016-09-20 20:50:29.000000>, <visit:market report,2016-09-20 20:50:29.000000>, <show:badge detail,2016-09-20 20:50:36.000000>, <visit:badges,2016-09-20 20:50:41.000000>, <click:vehicle history,2016-09-20 20:50:52.000000>])
((553320455,www.offleaseautooutlet.com),[<display:alternative,2016-09-20 14:26:36.000000>, <visit:market report,2016-09-20 14:26:36.000000>, <visit:badges,2016-09-20 14:26:42.000000>, <show:badge detail,2016-09-20 14:26:51.000000>, <show:badge detail,2016-09-20 14:26:58.000000>, <show:badge detail,2016-09-20 14:26:59.000000>, <show:badge detail,2016-09-20 14:27:05.000000>, <show:badge detail,2016-09-20 14:27:09.000000>, <visit:vehicle history,2016-09-20 14:27:16.000000>, <visit:features,2016-09-20 14:27:45.000000>, <visit:alternative,2016-09-20 14:27:56.000000>, <visit:contact form,2016-09-20 14:28:35.000000>])
((553320458,gordonautowholesale.com),[<display:alternative,2016-09-20 10:44:08.000000>, <visit:market report,2016-09-20 10:44:08.000000>, <show:badge detail,2016-09-20 10:44:15.000000>, <visit:badges,2016-09-20 10:44:15.000000>, <click:features,2016-09-20 10:44:37.000000>, <click:features,2016-09-20 10:44:38.000000>, <show:badge detail,2016-09-20 10:44:40.000000>, <show:badge detail,2016-09-20 10:44:41.000000>, <visit:badges,2016-09-20 10:44:41.000000>])
((553320463,www.northpennvw.com),[<display:alternative,2016-09-20 07:28:06.000000>, <visit:market report,2016-09-20 07:28:06.000000>, <show:badge detail,2016-09-20 07:28:13.000000>, <visit:badges,2016-09-20 07:28:13.000000>, <visit:vehicle history,2016-09-20 07:28:34.000000>, <click:features,2016-09-20 07:28:39.000000>, <click:features,2016-09-20 07:28:41.000000>, <click:features,2016-09-20 07:28:46.000000>, <click:features,2016-09-20 07:28:48.000000>, <click:features,2016-09-20 07:28:49.000000>])
((553320465,www.northsideride.com),[<display:alternative,2016-09-20 11:45:50.000000>, <visit:market report,2016-09-20 11:45:50.000000>, <visit:badges,2016-09-20 11:45:52.000000>, <visit:features,2016-09-20 11:46:12.000000>, <visit:contact form,2016-09-20 11:46:15.000000>, <visit:features,2016-09-20 11:46:18.000000>, <show:badge detail,2016-09-20 11:46:19.000000>, <visit:badges,2016-09-20 11:46:20.000000>, <show:badge detail,2016-09-20 11:46:22.000000>, <show:badge detail,2016-09-20 11:46:30.000000>, <show:badge detail,2016-09-20 11:46:32.000000>, <show:photo modal,2016-09-20 11:46:34.000000>])
((553320466,www.howardmotorsofvaldosta.com),[<visit:market report,2016-09-20 10:49:50.000000>, <visit:badges,2016-09-20 10:50:02.000000>, <show:badge detail,2016-09-20 10:50:06.000000>, <visit:contact form,2016-09-20 10:50:14.000000>, <visit:features,2016-09-20 10:50:14.000000>, <visit:features,2016-09-20 10:50:16.000000>, <visit:contact form,2016-09-20 10:50:17.000000>, <visit:features,2016-09-20 10:50:17.000000>, <visit:features,2016-09-20 10:50:21.000000>, <show:badge detail,2016-09-20 10:50:22.000000>, <visit:badges,2016-09-20 10:50:22.000000>])
((553320467,www.coxchevy.com),[<visit:market report,2016-09-20 15:32:52.000000>])
((553320468,www.tomsrivervw.com),[<visit:market report,2016-09-20 10:50:49.000000>, <visit:market report,2016-09-20 10:50:50.000000>, <visit:badges,2016-09-20 10:50:52.000000>, <show:badge detail,2016-09-20 10:50:55.000000>, <visit:contact form,2016-09-20 10:51:02.000000>, <visit:badges,2016-09-20 10:51:03.000000>, <show:badge detail,2016-09-20 10:51:07.000000>, <visit:badges,2016-09-20 10:51:08.000000>, <show:badge detail,2016-09-20 10:51:10.000000>, <visit:badges,2016-09-20 10:51:10.000000>, <show:badge detail,2016-09-20 10:51:11.000000>, <visit:badges,2016-09-20 10:51:13.000000>, <show:badge detail,2016-09-20 10:51:18.000000>, <visit:badges,2016-09-20 10:52:07.000000>, <visit:badges,2016-09-20 10:52:09.000000>, <show:badge detail,2016-09-20 10:52:23.000000>, <visit:badges,2016-09-20 10:52:25.000000>, <visit:badges,2016-09-20 10:52:26.000000>, <visit:badges,2016-09-20 10:56:11.000000>, <visit:badges,2016-09-20 10:56:13.000000>, <visit:badges,2016-09-20 10:56:18.000000>, <visit:badges,2016-09-20 10:56:20.000000>, <visit:badges,2016-09-20 10:56:23.000000>, <visit:badges,2016-09-20 11:33:11.000000>])
((553320470,www.logcabinautosales.com),[<display:alternative,2016-09-20 10:14:40.000000>, <visit:market report,2016-09-20 10:14:40.000000>, <visit:badges,2016-09-20 10:14:42.000000>, <show:badge detail,2016-09-20 10:14:49.000000>, <visit:features,2016-09-20 10:15:05.000000>, <visit:alternative,2016-09-20 10:15:10.000000>, <visit:contact form,2016-09-20 10:15:10.000000>, <visit:features,2016-09-20 10:15:31.000000>, <visit:badges,2016-09-20 10:15:34.000000>])
((553320471,www.dynamicautogroupnj.com),[<display:alternative,2016-09-20 16:48:24.000000>, <visit:market report,2016-09-20 16:48:24.000000>, <visit:badges,2016-09-20 16:48:28.000000>, <visit:features,2016-09-20 16:48:36.000000>, <visit:alternative,2016-09-20 16:52:55.000000>, <visit:contact form,2016-09-20 16:52:55.000000>, <visit:contact form,2016-09-20 16:53:02.000000>, <visit:badges,2016-09-20 16:53:07.000000>, <visit:features,2016-09-20 16:53:07.000000>, <visit:alternative,2016-09-20 16:53:08.000000>, <visit:badges,2016-09-20 16:53:08.000000>, <visit:contact form,2016-09-20 16:53:08.000000>, <visit:features,2016-09-20 16:53:08.000000>])
((553320472,www.logcabinautosales.com),[<visit:market report,2016-09-20 15:37:03.000000>, <visit:badges,2016-09-20 15:37:17.000000>, <visit:badges,2016-09-20 15:37:18.000000>])
((553320474,www.defoellerautosales.com),[<display:alternative,2016-09-20 06:38:39.000000>, <visit:market report,2016-09-20 06:38:39.000000>, <show:badge detail,2016-09-20 06:38:45.000000>, <visit:badges,2016-09-20 06:38:46.000000>, <visit:badges,2016-09-20 06:38:47.000000>, <visit:badges,2016-09-20 06:38:49.000000>, <visit:features,2016-09-20 06:38:53.000000>, <visit:alternative,2016-09-20 06:38:54.000000>, <visit:contact form,2016-09-20 06:38:54.000000>, <visit:features,2016-09-20 06:38:55.000000>, <show:badge detail,2016-09-20 06:38:56.000000>, <visit:badges,2016-09-20 06:38:56.000000>, <show:badge detail,2016-09-20 06:38:58.000000>, <click:contact button,2016-09-20 06:38:59.000000>, <visit:badges,2016-09-20 06:38:59.000000>, <visit:features,2016-09-20 06:38:59.000000>, <visit:alternative,2016-09-20 06:39:00.000000>, <visit:contact form,2016-09-20 06:39:00.000000>, <change:contact form,2016-09-20 06:39:07.000000>, <edit:contact form,2016-09-20 06:39:07.000000>, <change:contact form,2016-09-20 06:39:11.000000>, <edit:contact form,2016-09-20 06:39:11.000000>, <change:contact form,2016-09-20 06:39:19.000000>, <edit:contact form,2016-09-20 06:39:19.000000>, <edit:contact form,2016-09-20 06:39:25.000000>, <edit:contact form,2016-09-20 06:39:27.000000>, <edit:contact form,2016-09-20 06:39:30.000000>, <edit:contact form,2016-09-20 06:39:31.000000>, <edit:contact form,2016-09-20 06:39:40.000000>, <edit:contact form,2016-09-20 06:39:42.000000>, <edit:contact form,2016-09-20 06:39:48.000000>, <edit:contact form,2016-09-20 06:39:50.000000>, <visit:features,2016-09-20 06:39:56.000000>, <visit:badges,2016-09-20 06:39:58.000000>, <show:badge detail,2016-09-20 06:39:59.000000>, <visit:badges,2016-09-20 06:40:05.000000>, <show:badge detail,2016-09-20 06:40:10.000000>, <show:badge detail,2016-09-20 06:40:11.000000>, <visit:features,2016-09-20 06:40:19.000000>, <visit:features,2016-09-20 06:40:20.000000>, <click:features,2016-09-20 06:40:22.000000>, <click:features,2016-09-20 06:40:23.000000>, <click:features,2016-09-20 06:40:24.000000>, <visit:badges,2016-09-20 06:40:26.000000>, <click:contact button,2016-09-20 06:40:29.000000>, <visit:alternative,2016-09-20 06:40:29.000000>, <visit:badges,2016-09-20 06:40:29.000000>, <visit:contact form,2016-09-20 06:40:29.000000>, <visit:features,2016-09-20 06:40:29.000000>, <visit:badges,2016-09-20 06:40:32.000000>, <visit:features,2016-09-20 06:40:32.000000>])
((553320476,importedautosalesofathens.com),[<display:alternative,2016-09-20 05:47:37.000000>, <visit:market report,2016-09-20 05:47:37.000000>, <show:badge detail,2016-09-20 05:47:39.000000>, <visit:badges,2016-09-20 05:47:39.000000>, <visit:features,2016-09-20 05:47:49.000000>, <visit:alternative,2016-09-20 05:47:50.000000>, <visit:contact form,2016-09-20 05:47:50.000000>, <visit:features,2016-09-20 05:47:53.000000>, <show:badge detail,2016-09-20 05:47:54.000000>, <visit:badges,2016-09-20 05:47:54.000000>, <show:badge detail,2016-09-20 05:47:56.000000>, <visit:badges,2016-09-20 05:47:57.000000>, <show:badge detail,2016-09-20 05:47:58.000000>, <show:badge detail,2016-09-20 05:48:12.000000>, <show:badge detail,2016-09-20 05:48:13.000000>, <show:badge detail,2016-09-20 05:48:16.000000>, <show:badge detail,2016-09-20 05:48:28.000000>, <visit:badges,2016-09-20 05:48:28.000000>, <show:badge detail,2016-09-20 05:48:29.000000>, <show:badge detail,2016-09-20 05:48:30.000000>])
((553320480,www.raleighimports.com),[<display:alternative,2016-09-20 05:57:54.000000>, <visit:market report,2016-09-20 05:57:54.000000>, <visit:badges,2016-09-20 05:58:02.000000>, <visit:badges,2016-09-20 05:58:17.000000>, <show:badge detail,2016-09-20 05:58:18.000000>])
((553320483,www.coxchevy.com),[<display:alternative,2016-09-20 12:27:09.000000>, <visit:market report,2016-09-20 12:27:09.000000>, <display:alternative,2016-09-20 12:27:10.000000>, <visit:market report,2016-09-20 12:27:10.000000>, <display:alternative,2016-09-20 12:30:53.000000>, <visit:market report,2016-09-20 12:30:53.000000>, <display:alternative,2016-09-20 12:36:44.000000>, <visit:market report,2016-09-20 12:36:44.000000>, <display:alternative,2016-09-20 12:37:18.000000>, <visit:market report,2016-09-20 12:37:18.000000>, <display:alternative,2016-09-20 12:39:19.000000>, <visit:market report,2016-09-20 12:39:19.000000>, <display:alternative,2016-09-20 12:41:14.000000>, <visit:market report,2016-09-20 12:41:14.000000>, <display:alternative,2016-09-20 12:41:56.000000>, <visit:contact form,2016-09-20 12:41:56.000000>, <visit:market report,2016-09-20 12:41:56.000000>, <display:alternative,2016-09-20 12:43:20.000000>, <visit:market report,2016-09-20 12:43:20.000000>])
((553320484,www.coxchevy.com),[<display:alternative,2016-09-20 10:37:56.000000>, <visit:market report,2016-09-20 10:37:56.000000>])
((553320490,3dmotorsinc.com),[<display:alternative,2016-09-20 10:02:12.000000>, <visit:market report,2016-09-20 10:02:12.000000>, <show:badge detail,2016-09-20 10:02:14.000000>, <visit:badges,2016-09-20 10:02:15.000000>, <show:badge detail,2016-09-20 10:02:23.000000>, <visit:features,2016-09-20 10:02:30.000000>, <visit:alternative,2016-09-20 10:02:33.000000>, <visit:contact form,2016-09-20 10:02:33.000000>, <visit:features,2016-09-20 10:02:35.000000>, <visit:badges,2016-09-20 10:02:37.000000>, <show:badge detail,2016-09-20 10:02:42.000000>, <visit:badges,2016-09-20 10:02:44.000000>, <show:badge detail,2016-09-20 10:02:45.000000>, <visit:badges,2016-09-20 10:02:52.000000>, <show:badge detail,2016-09-20 10:02:53.000000>])
((553320491,www.mmgsc.us),[<display:alternative,2016-09-20 02:52:35.000000>, <visit:market report,2016-09-20 02:52:35.000000>, <visit:badges,2016-09-20 02:52:37.000000>, <visit:badges,2016-09-20 02:52:45.000000>, <visit:badges,2016-09-20 02:52:55.000000>, <visit:features,2016-09-20 02:53:04.000000>, <visit:alternative,2016-09-20 02:53:07.000000>, <visit:contact form,2016-09-20 02:53:09.000000>, <visit:badges,2016-09-20 02:53:10.000000>, <visit:features,2016-09-20 02:53:10.000000>])
((553320492,doncloseautodirect.com),[<visit:market report,2016-09-20 12:05:28.000000>, <visit:badges,2016-09-20 12:05:30.000000>, <show:badge detail,2016-09-20 12:05:46.000000>, <show:badge detail,2016-09-20 12:07:15.000000>, <visit:contact form,2016-09-20 12:07:42.000000>, <visit:features,2016-09-20 12:07:43.000000>, <visit:features,2016-09-20 12:07:44.000000>, <visit:badges,2016-09-20 12:07:45.000000>, <visit:badges,2016-09-20 12:07:48.000000>, <show:badge detail,2016-09-20 12:12:58.000000>])
((553320495,2koolautos.com),[<display:alternative,2016-09-20 02:43:31.000000>, <visit:market report,2016-09-20 02:43:31.000000>, <visit:badges,2016-09-20 02:43:38.000000>, <show:badge detail,2016-09-20 02:43:49.000000>, <visit:market report,2016-09-20 03:59:02.000000>, <show:badge detail,2016-09-20 03:59:04.000000>, <show:badge detail,2016-09-20 03:59:06.000000>, <visit:badges,2016-09-20 03:59:06.000000>, <show:badge detail,2016-09-20 03:59:11.000000>, <show:badge detail,2016-09-20 03:59:12.000000>, <show:badge detail,2016-09-20 03:59:17.000000>, <show:badge detail,2016-09-20 03:59:18.000000>, <click:features,2016-09-20 03:59:35.000000>, <visit:features,2016-09-20 03:59:35.000000>, <visit:contact form,2016-09-20 03:59:45.000000>, <display:alternative,2016-09-20 04:06:15.000000>, <visit:market report,2016-09-20 04:06:15.000000>, <visit:badges,2016-09-20 04:06:21.000000>, <show:badge detail,2016-09-20 04:06:22.000000>, <show:badge detail,2016-09-20 04:06:23.000000>, <show:badge detail,2016-09-20 04:06:24.000000>, <show:badge detail,2016-09-20 04:06:25.000000>, <show:badge detail,2016-09-20 04:06:26.000000>, <show:badge detail,2016-09-20 04:06:27.000000>, <show:badge detail,2016-09-20 04:06:28.000000>, <show:badge detail,2016-09-20 04:06:48.000000>, <visit:features,2016-09-20 04:06:54.000000>, <visit:alternative,2016-09-20 04:07:04.000000>, <visit:contact form,2016-09-20 04:07:24.000000>, <click:alternative,2016-09-20 04:07:41.000000>, <display:alternative,2016-09-20 08:21:06.000000>, <visit:alternative,2016-09-20 08:21:06.000000>, <visit:badges,2016-09-20 08:21:06.000000>, <visit:features,2016-09-20 08:21:06.000000>, <visit:market report,2016-09-20 08:21:06.000000>])
((553320496,bandlcars.com),[<display:alternative,2016-09-20 05:54:30.000000>, <visit:market report,2016-09-20 05:54:30.000000>, <visit:badges,2016-09-20 05:54:37.000000>, <show:badge detail,2016-09-20 05:54:44.000000>, <show:badge detail,2016-09-20 05:54:47.000000>, <visit:features,2016-09-20 05:54:54.000000>, <visit:alternative,2016-09-20 05:55:11.000000>, <visit:contact form,2016-09-20 05:55:19.000000>])
((553320498,www.cherokeeautogroup.com),[<display:alternative,2016-09-20 20:09:30.000000>, <show:badge detail,2016-09-20 20:09:30.000000>, <visit:market report,2016-09-20 20:09:30.000000>, <show:badge detail,2016-09-20 20:09:31.000000>, <visit:badges,2016-09-20 20:09:34.000000>, <visit:badges,2016-09-20 20:09:39.000000>, <visit:badges,2016-09-20 20:09:41.000000>, <visit:contact form,2016-09-20 20:09:43.000000>, <visit:features,2016-09-20 20:09:43.000000>, <visit:alternative,2016-09-20 20:09:56.000000>, <visit:features,2016-09-20 20:09:58.000000>, <show:badge detail,2016-09-20 20:10:01.000000>, <visit:badges,2016-09-20 20:10:01.000000>, <visit:badges,2016-09-20 20:10:14.000000>])
((553320501,carsrustampa.com),[<visit:market report,2016-09-20 15:03:17.000000>, <visit:badges,2016-09-20 15:03:23.000000>, <visit:contact form,2016-09-20 15:03:43.000000>, <visit:features,2016-09-20 15:03:48.000000>, <visit:features,2016-09-20 15:03:53.000000>, <visit:badges,2016-09-20 15:03:54.000000>, <show:badge detail,2016-09-20 15:04:10.000000>, <visit:badges,2016-09-20 15:04:24.000000>, <visit:badges,2016-09-20 15:04:30.000000>])
((553320503,donsusedcars.net),[<display:alternative,2016-09-20 16:58:40.000000>, <visit:market report,2016-09-20 16:58:40.000000>, <visit:badges,2016-09-20 16:58:48.000000>, <visit:features,2016-09-20 16:59:40.000000>, <visit:alternative,2016-09-20 16:59:47.000000>, <visit:contact form,2016-09-20 16:59:47.000000>, <visit:features,2016-09-20 17:00:30.000000>, <show:badge detail,2016-09-20 17:00:35.000000>, <visit:badges,2016-09-20 17:00:35.000000>])
