((553319912,www.coxchevy.com),[<display:alternative,2016-09-20 14:59:45.000000>, <visit:market report,2016-09-20 14:59:45.000000>])
((553319914,dealer.carstory.com),[<display:alternative,2016-09-20 15:00:36.000000>, <visit:market report,2016-09-20 15:00:36.000000>, <visit:badges,2016-09-20 15:00:39.000000>, <visit:contact form,2016-09-20 15:00:42.000000>, <visit:features,2016-09-20 15:00:42.000000>, <click:alternative,2016-09-20 15:00:57.000000>, <display:alternative,2016-09-20 15:00:58.000000>, <visit:market report,2016-09-20 15:00:58.000000>, <visit:badges,2016-09-20 15:01:05.000000>, <show:badge detail,2016-09-20 15:01:06.000000>, <visit:badges,2016-09-20 15:01:13.000000>, <show:badge detail,2016-09-20 15:01:14.000000>, <show:badge detail,2016-09-20 15:01:16.000000>, <show:photo modal,2016-09-20 15:01:17.000000>])
((553319914,swervefl.com),[<display:alternative,2016-09-20 14:59:54.000000>, <visit:market report,2016-09-20 14:59:54.000000>, <visit:badges,2016-09-20 14:59:59.000000>, <visit:contact form,2016-09-20 15:00:11.000000>, <visit:features,2016-09-20 15:00:11.000000>, <visit:alternative,2016-09-20 15:00:32.000000>, <click:alternative,2016-09-20 15:00:35.000000>])
((553319918,www.coxchevy.com),[<display:alternative,2016-09-20 15:00:20.000000>, <visit:market report,2016-09-20 15:00:20.000000>])
((553319930,hallmarkdrivinginc.com),[<display:alternative,2016-09-20 15:30:10.000000>, <visit:market report,2016-09-20 15:30:10.000000>, <visit:badges,2016-09-20 15:30:13.000000>])
((553319933,orlandoautolounge.com),[<display:alternative,2016-09-20 15:32:19.000000>, <visit:market report,2016-09-20 15:32:19.000000>, <visit:badges,2016-09-20 15:32:21.000000>, <show:badge detail,2016-09-20 15:32:22.000000>, <show:badge detail,2016-09-20 15:32:46.000000>, <visit:badges,2016-09-20 15:32:46.000000>, <show:badge detail,2016-09-20 15:32:48.000000>, <show:badge detail,2016-09-20 15:38:55.000000>, <visit:badges,2016-09-20 15:38:55.000000>, <visit:contact form,2016-09-20 15:38:56.000000>, <visit:features,2016-09-20 15:38:56.000000>, <click:alternative,2016-09-20 15:39:01.000000>, <display:alternative,2016-09-20 15:39:04.000000>, <visit:alternative,2016-09-20 15:39:04.000000>, <visit:badges,2016-09-20 15:39:04.000000>, <visit:contact form,2016-09-20 15:39:04.000000>, <visit:features,2016-09-20 15:39:04.000000>, <visit:market report,2016-09-20 15:39:04.000000>, <visit:features,2016-09-20 15:39:35.000000>, <show:badge detail,2016-09-20 15:39:36.000000>, <visit:badges,2016-09-20 15:39:36.000000>])
((553319934,autodepotdeals.com),[<display:alternative,2016-09-20 15:34:28.000000>, <visit:market report,2016-09-20 15:34:28.000000>, <show:badge detail,2016-09-20 15:34:36.000000>, <visit:badges,2016-09-20 15:34:39.000000>, <show:badge detail,2016-09-20 15:35:06.000000>, <click:features,2016-09-20 15:35:40.000000>, <visit:features,2016-09-20 15:35:41.000000>, <click:features,2016-09-20 15:35:42.000000>, <click:features,2016-09-20 15:35:45.000000>, <visit:alternative,2016-09-20 15:35:57.000000>, <visit:contact form,2016-09-20 15:36:02.000000>])
((553319936,legacymotorsales.com),[<display:alternative,2016-09-20 15:37:14.000000>, <visit:market report,2016-09-20 15:37:14.000000>, <visit:badges,2016-09-20 15:37:15.000000>, <show:badge detail,2016-09-20 15:37:18.000000>, <show:badge detail,2016-09-20 15:37:27.000000>, <visit:features,2016-09-20 15:37:36.000000>, <visit:alternative,2016-09-20 15:37:43.000000>, <visit:alternative,2016-09-20 15:37:49.000000>, <visit:contact form,2016-09-20 15:37:53.000000>, <visit:contact form,2016-09-20 15:37:54.000000>, <visit:badges,2016-09-20 15:37:59.000000>, <visit:features,2016-09-20 15:37:59.000000>])
((553319939,www.garberbuick.com),[<display:alternative,2016-09-20 15:40:08.000000>, <visit:market report,2016-09-20 15:40:08.000000>, <visit:contact form,2016-09-20 15:40:23.000000>])
((553319941,www.coxchevy.com),[<display:alternative,2016-09-20 15:47:52.000000>, <visit:market report,2016-09-20 15:47:52.000000>])
((553319943,regionalwholesaleinc.com),[<display:alternative,2016-09-20 15:48:19.000000>, <visit:market report,2016-09-20 15:48:19.000000>, <visit:badges,2016-09-20 15:48:42.000000>, <visit:features,2016-09-20 15:49:09.000000>, <visit:contact form,2016-09-20 15:49:13.000000>, <visit:alternative,2016-09-20 15:49:23.000000>, <visit:features,2016-09-20 15:49:30.000000>, <visit:badges,2016-09-20 15:49:34.000000>, <show:badge detail,2016-09-20 15:49:35.000000>])
((553319944,dealer.carstory.com),[<display:alternative,2016-09-20 15:52:19.000000>, <visit:market report,2016-09-20 15:52:19.000000>, <visit:badges,2016-09-20 15:52:21.000000>, <click:features,2016-09-20 15:52:31.000000>, <visit:features,2016-09-20 15:52:38.000000>, <click:features,2016-09-20 15:52:40.000000>, <click:features,2016-09-20 15:52:54.000000>, <visit:alternative,2016-09-20 15:53:37.000000>, <visit:contact form,2016-09-20 15:53:50.000000>, <visit:features,2016-09-20 15:54:21.000000>, <click:features,2016-09-20 15:54:23.000000>, <visit:features,2016-09-20 15:54:24.000000>, <click:features,2016-09-20 15:54:32.000000>, <visit:alternative,2016-09-20 15:54:49.000000>, <visit:features,2016-09-20 15:54:51.000000>, <show:badge detail,2016-09-20 15:54:53.000000>, <show:badge detail,2016-09-20 15:54:54.000000>, <show:badge detail,2016-09-20 15:54:55.000000>, <show:badge detail,2016-09-20 15:54:57.000000>, <show:badge detail,2016-09-20 15:55:07.000000>, <show:badge detail,2016-09-20 15:55:08.000000>, <visit:badges,2016-09-20 15:55:10.000000>])
((553319944,idealautoslouisville.com),[<display:alternative,2016-09-20 15:48:41.000000>, <visit:market report,2016-09-20 15:48:41.000000>, <visit:badges,2016-09-20 15:48:48.000000>, <show:badge detail,2016-09-20 15:48:56.000000>, <visit:badges,2016-09-20 15:48:57.000000>, <show:badge detail,2016-09-20 15:49:21.000000>, <show:badge detail,2016-09-20 15:49:22.000000>, <visit:badges,2016-09-20 15:49:26.000000>, <show:badge detail,2016-09-20 15:49:27.000000>, <click:features,2016-09-20 15:50:25.000000>, <visit:features,2016-09-20 15:50:28.000000>, <click:features,2016-09-20 15:50:34.000000>, <click:features,2016-09-20 15:50:35.000000>, <click:features,2016-09-20 15:50:47.000000>, <show:photo modal,2016-09-20 15:50:53.000000>, <visit:features,2016-09-20 15:50:54.000000>, <visit:badges,2016-09-20 15:50:55.000000>, <show:badge detail,2016-09-20 15:51:06.000000>, <visit:badges,2016-09-20 15:51:07.000000>, <visit:features,2016-09-20 15:51:29.000000>, <visit:alternative,2016-09-20 15:52:01.000000>, <click:alternative,2016-09-20 15:52:16.000000>, <visit:features,2016-09-20 15:57:56.000000>, <show:badge detail,2016-09-20 15:58:29.000000>, <show:badge detail,2016-09-20 15:58:34.000000>, <show:badge detail,2016-09-20 15:58:35.000000>, <visit:badges,2016-09-20 15:58:38.000000>, <show:badge detail,2016-09-20 15:58:41.000000>, <show:badge detail,2016-09-20 15:58:42.000000>])
((553319946,cottonwoodautosales.com),[<display:alternative,2016-09-20 15:56:43.000000>, <visit:market report,2016-09-20 15:56:43.000000>, <visit:badges,2016-09-20 15:57:04.000000>, <show:badge detail,2016-09-20 15:58:01.000000>, <show:badge detail,2016-09-20 15:58:02.000000>, <click:features,2016-09-20 15:59:33.000000>, <visit:features,2016-09-20 15:59:36.000000>, <visit:features,2016-09-20 15:59:37.000000>, <click:features,2016-09-20 15:59:46.000000>, <visit:features,2016-09-20 15:59:49.000000>, <click:features,2016-09-20 16:00:00.000000>, <click:features,2016-09-20 16:00:21.000000>, <click:features,2016-09-20 16:00:32.000000>, <visit:alternative,2016-09-20 16:00:52.000000>, <click:alternative,2016-09-20 16:01:53.000000>, <visit:contact form,2016-09-20 16:01:53.000000>, <visit:features,2016-09-20 16:03:18.000000>, <visit:badges,2016-09-20 16:03:51.000000>])
((553319948,www.garberbuick.com),[<display:alternative,2016-09-20 16:06:05.000000>, <visit:contact form,2016-09-20 16:06:05.000000>, <visit:market report,2016-09-20 16:06:05.000000>])
((553319952,tiftonautos.com),[<display:alternative,2016-09-20 16:23:10.000000>, <visit:market report,2016-09-20 16:23:10.000000>, <visit:badges,2016-09-20 16:23:15.000000>, <visit:features,2016-09-20 16:23:25.000000>, <visit:features,2016-09-20 16:23:38.000000>, <click:features,2016-09-20 16:23:49.000000>, <click:features,2016-09-20 16:23:53.000000>, <click:features,2016-09-20 16:23:55.000000>, <click:features,2016-09-20 16:23:57.000000>, <click:features,2016-09-20 16:23:58.000000>, <visit:badges,2016-09-20 16:24:16.000000>])
((553319953,www.coxchevy.com),[<display:alternative,2016-09-20 16:25:25.000000>, <visit:market report,2016-09-20 16:25:25.000000>])
((553319958,larrysautocars.com),[<visit:badges,2016-09-20 16:41:04.000000>, <visit:market report,2016-09-20 16:41:04.000000>, <visit:contact form,2016-09-20 16:41:11.000000>, <visit:badges,2016-09-20 16:41:13.000000>, <visit:badges,2016-09-20 16:41:15.000000>])
((553319966,arkautosales.com),[<display:alternative,2016-09-20 16:48:25.000000>, <visit:market report,2016-09-20 16:48:25.000000>, <show:badge detail,2016-09-20 16:48:31.000000>, <show:badge detail,2016-09-20 16:48:32.000000>, <show:badge detail,2016-09-20 16:48:39.000000>, <display:alternative,2016-09-20 16:50:14.000000>, <visit:market report,2016-09-20 16:50:14.000000>, <show:badge detail,2016-09-20 16:50:20.000000>, <show:badge detail,2016-09-20 16:50:22.000000>, <visit:badges,2016-09-20 16:50:36.000000>, <visit:badges,2016-09-20 16:50:44.000000>, <display:alternative,2016-09-20 16:51:57.000000>, <visit:market report,2016-09-20 16:51:57.000000>, <visit:badges,2016-09-20 16:52:00.000000>, <visit:features,2016-09-20 16:52:49.000000>, <visit:alternative,2016-09-20 16:53:08.000000>, <visit:contact form,2016-09-20 16:53:26.000000>])
((553319967,www.dynamicautogroupnj.com),[<display:alternative,2016-09-20 16:51:44.000000>, <visit:market report,2016-09-20 16:51:44.000000>, <show:badge detail,2016-09-20 16:54:59.000000>, <visit:badges,2016-09-20 16:54:59.000000>, <show:badge detail,2016-09-20 16:55:00.000000>, <visit:features,2016-09-20 16:55:01.000000>, <visit:contact form,2016-09-20 16:55:03.000000>, <visit:features,2016-09-20 16:55:33.000000>, <show:badge detail,2016-09-20 16:55:34.000000>, <visit:badges,2016-09-20 16:55:35.000000>, <show:badge detail,2016-09-20 16:55:38.000000>, <show:badge detail,2016-09-20 16:55:40.000000>])
((553319971,r.search.yahoo.com),[<visit:market report,2016-09-20 17:02:07.000000>, <show:badge detail,2016-09-20 17:02:13.000000>, <visit:badges,2016-09-20 17:02:14.000000>, <visit:vehicle history,2016-09-20 17:02:20.000000>, <visit:features,2016-09-20 17:02:27.000000>, <visit:contact form,2016-09-20 17:02:45.000000>, <visit:badges,2016-09-20 17:02:53.000000>, <visit:features,2016-09-20 17:02:53.000000>])
((553319972,jimmycarterblvdautosales.com),[<display:alternative,2016-09-20 17:02:33.000000>, <visit:market report,2016-09-20 17:02:34.000000>, <visit:badges,2016-09-20 17:02:51.000000>, <show:badge detail,2016-09-20 23:37:47.000000>, <show:badge detail,2016-09-20 23:37:48.000000>, <show:badge detail,2016-09-20 23:38:02.000000>, <visit:features,2016-09-20 23:38:57.000000>, <visit:alternative,2016-09-20 23:39:12.000000>, <visit:contact form,2016-09-20 23:39:39.000000>, <visit:badges,2016-09-20 23:40:02.000000>, <visit:features,2016-09-20 23:40:02.000000>])
((553319977,dealer.carstory.com),[<display:alternative,2016-09-20 17:20:31.000000>, <visit:market report,2016-09-20 17:20:31.000000>, <visit:badges,2016-09-20 17:20:32.000000>, <visit:features,2016-09-20 17:20:44.000000>, <visit:alternative,2016-09-20 17:20:48.000000>, <visit:contact form,2016-09-20 17:20:48.000000>, <visit:features,2016-09-20 17:20:54.000000>])
((553319977,guysautomotive.net),[<display:alternative,2016-09-20 17:20:05.000000>, <visit:market report,2016-09-20 17:20:05.000000>, <visit:badges,2016-09-20 17:20:07.000000>, <visit:features,2016-09-20 17:20:13.000000>, <visit:alternative,2016-09-20 17:20:15.000000>, <visit:alternative,2016-09-20 17:20:24.000000>, <click:alternative,2016-09-20 17:20:30.000000>])
((553319978,www.garberbuick.com),[<display:alternative,2016-09-20 17:21:07.000000>, <visit:market report,2016-09-20 17:21:07.000000>])
((553319979,www.coxchevy.com),[<display:alternative,2016-09-20 17:21:21.000000>, <visit:market report,2016-09-20 17:21:21.000000>])
((553319987,null),[<display:alternative,2016-09-20 17:28:49.000000>, <visit:market report,2016-09-20 17:28:49.000000>, <visit:badges,2016-09-20 17:29:03.000000>, <visit:vehicle history,2016-09-20 17:29:18.000000>, <visit:features,2016-09-20 17:29:25.000000>, <visit:alternative,2016-09-20 17:29:27.000000>, <visit:contact form,2016-09-20 17:29:29.000000>, <visit:features,2016-09-20 17:29:39.000000>, <visit:badges,2016-09-20 17:29:40.000000>])
((553319990,www.rockbottomautosales.net),[<display:alternative,2016-09-20 17:30:26.000000>, <visit:market report,2016-09-20 17:30:26.000000>, <visit:badges,2016-09-20 17:30:31.000000>, <show:badge detail,2016-09-20 17:30:36.000000>, <visit:badges,2016-09-20 17:30:38.000000>, <show:badge detail,2016-09-20 17:30:57.000000>, <visit:badges,2016-09-20 17:30:57.000000>, <show:badge detail,2016-09-20 17:30:58.000000>, <click:features,2016-09-20 17:31:43.000000>, <visit:features,2016-09-20 17:31:45.000000>, <click:features,2016-09-20 17:31:47.000000>, <click:features,2016-09-20 17:31:53.000000>, <click:features,2016-09-20 17:31:54.000000>, <visit:alternative,2016-09-20 17:32:26.000000>, <visit:alternative,2016-09-20 17:32:55.000000>, <click:alternative,2016-09-20 17:32:56.000000>, <visit:alternative,2016-09-20 17:33:02.000000>, <visit:badges,2016-09-20 17:33:02.000000>, <visit:features,2016-09-20 17:33:02.000000>, <show:photo modal,2016-09-20 17:33:05.000000>, <visit:badges,2016-09-20 17:33:06.000000>, <visit:features,2016-09-20 17:33:06.000000>])
((553319993,www.coxchevy.com),[<display:alternative,2016-09-20 17:37:46.000000>, <visit:market report,2016-09-20 17:37:46.000000>])
((553320001,montydunnscarlot.com),[<display:alternative,2016-09-20 17:44:38.000000>, <visit:market report,2016-09-20 17:44:38.000000>, <visit:badges,2016-09-20 17:44:43.000000>, <click:features,2016-09-20 17:45:12.000000>, <click:features,2016-09-20 17:45:15.000000>, <click:features,2016-09-20 17:45:17.000000>, <visit:features,2016-09-20 17:45:19.000000>, <visit:alternative,2016-09-20 17:45:32.000000>, <visit:contact form,2016-09-20 17:45:46.000000>, <visit:features,2016-09-20 17:45:50.000000>, <visit:badges,2016-09-20 17:45:53.000000>, <display:alternative,2016-09-20 17:46:03.000000>, <visit:market report,2016-09-20 17:46:03.000000>])
((553320003,www.southeasternautobrokersllc.com),[<display:alternative,2016-09-20 17:49:30.000000>, <visit:market report,2016-09-20 17:49:30.000000>, <visit:badges,2016-09-20 17:49:33.000000>, <visit:features,2016-09-20 17:49:59.000000>, <visit:alternative,2016-09-20 17:50:08.000000>, <visit:contact form,2016-09-20 17:50:10.000000>, <click:get directions,2016-09-20 17:50:20.000000>, <visit:features,2016-09-20 17:50:37.000000>, <visit:badges,2016-09-20 17:50:38.000000>, <visit:badges,2016-09-20 17:50:40.000000>, <visit:badges,2016-09-20 17:50:47.000000>, <visit:badges,2016-09-20 17:50:48.000000>, <visit:badges,2016-09-20 17:50:49.000000>, <show:photo modal,2016-09-20 17:50:50.000000>, <visit:badges,2016-09-20 17:52:05.000000>, <visit:badges,2016-09-20 17:52:06.000000>, <click:contact button,2016-09-20 17:52:09.000000>, <show:badge detail,2016-09-20 17:52:09.000000>, <visit:alternative,2016-09-20 17:52:09.000000>, <visit:badges,2016-09-20 17:52:09.000000>, <visit:contact form,2016-09-20 17:52:09.000000>, <visit:features,2016-09-20 17:52:09.000000>, <visit:features,2016-09-20 17:52:14.000000>, <visit:badges,2016-09-20 17:52:16.000000>, <show:photo modal,2016-09-20 17:52:28.000000>])
((553320004,regionalwholesaleinc.com),[<display:alternative,2016-09-20 17:54:59.000000>, <visit:market report,2016-09-20 17:54:59.000000>, <visit:badges,2016-09-20 17:55:10.000000>, <visit:features,2016-09-20 17:55:49.000000>, <visit:alternative,2016-09-20 17:56:16.000000>, <visit:contact form,2016-09-20 17:56:16.000000>, <visit:features,2016-09-20 17:56:36.000000>, <visit:badges,2016-09-20 17:56:46.000000>, <show:badge detail,2016-09-20 17:56:59.000000>])
((553320005,www.agnautogallery.com),[<display:alternative,2016-09-20 17:55:39.000000>, <visit:market report,2016-09-20 17:55:39.000000>, <show:badge detail,2016-09-20 17:55:50.000000>, <show:badge detail,2016-09-20 17:55:51.000000>, <visit:badges,2016-09-20 17:55:52.000000>, <click:features,2016-09-20 17:57:11.000000>, <visit:features,2016-09-20 17:57:13.000000>, <click:features,2016-09-20 17:57:33.000000>, <visit:alternative,2016-09-20 17:58:01.000000>, <visit:contact form,2016-09-20 17:58:03.000000>, <click:get directions,2016-09-20 17:58:09.000000>, <visit:features,2016-09-20 17:58:13.000000>, <click:features,2016-09-20 17:58:15.000000>, <click:features,2016-09-20 17:58:27.000000>, <visit:features,2016-09-20 17:58:57.000000>, <visit:features,2016-09-20 17:58:58.000000>, <visit:features,2016-09-20 17:59:24.000000>, <visit:features,2016-09-20 17:59:30.000000>, <visit:features,2016-09-20 18:00:52.000000>, <visit:features,2016-09-20 18:00:53.000000>, <click:features,2016-09-20 18:00:56.000000>, <visit:features,2016-09-20 18:03:59.000000>, <visit:features,2016-09-20 18:04:02.000000>, <click:features,2016-09-20 18:04:43.000000>, <visit:alternative,2016-09-20 18:04:43.000000>, <visit:contact form,2016-09-20 18:04:43.000000>, <click:alternative,2016-09-20 18:04:45.000000>])
((553320007,webstercars.com),[<visit:badges,2016-09-20 17:58:57.000000>, <visit:features,2016-09-20 17:58:58.000000>, <visit:market report,2016-09-20 17:58:58.000000>, <visit:contact form,2016-09-20 17:59:03.000000>, <visit:contact form,2016-09-20 18:00:14.000000>, <visit:features,2016-09-20 18:00:22.000000>, <show:badge detail,2016-09-20 18:00:40.000000>, <show:badge detail,2016-09-20 18:00:42.000000>, <show:badge detail,2016-09-20 18:00:43.000000>, <visit:badges,2016-09-20 18:00:43.000000>])
((553320008,www.highwaymotorsonline.com),[<display:alternative,2016-09-20 18:02:03.000000>, <visit:market report,2016-09-20 18:02:03.000000>, <visit:badges,2016-09-20 18:02:09.000000>, <visit:badges,2016-09-20 18:02:25.000000>, <visit:badges,2016-09-20 18:02:32.000000>, <show:badge detail,2016-09-20 18:02:40.000000>, <show:badge detail,2016-09-20 18:02:49.000000>, <visit:features,2016-09-20 18:03:09.000000>, <visit:alternative,2016-09-20 18:03:12.000000>, <visit:alternative,2016-09-20 18:03:25.000000>, <visit:contact form,2016-09-20 18:03:26.000000>, <visit:alternative,2016-09-20 18:03:43.000000>, <visit:alternative,2016-09-20 18:03:45.000000>, <visit:contact form,2016-09-20 18:03:45.000000>, <visit:features,2016-09-20 18:03:52.000000>, <visit:badges,2016-09-20 18:03:55.000000>, <visit:badges,2016-09-20 18:04:51.000000>, <visit:features,2016-09-20 18:05:00.000000>, <visit:alternative,2016-09-20 18:05:02.000000>, <visit:features,2016-09-20 18:05:03.000000>, <visit:badges,2016-09-20 18:05:05.000000>])
((553320013,simplycarsofmemphis.com),[<display:alternative,2016-09-20 18:04:17.000000>, <show:badge detail,2016-09-20 18:04:17.000000>, <visit:market report,2016-09-20 18:04:17.000000>, <visit:badges,2016-09-20 18:04:22.000000>, <visit:features,2016-09-20 18:05:12.000000>, <visit:alternative,2016-09-20 18:05:18.000000>, <visit:contact form,2016-09-20 18:05:27.000000>, <visit:contact form,2016-09-20 18:05:35.000000>, <visit:features,2016-09-20 18:05:42.000000>, <click:features,2016-09-20 18:05:47.000000>, <click:features,2016-09-20 18:05:50.000000>, <visit:badges,2016-09-20 18:05:56.000000>])
((553320014,www.volkswagenofdesmoines.com),[<display:alternative,2016-09-20 18:05:02.000000>, <visit:market report,2016-09-20 18:05:02.000000>, <visit:badges,2016-09-20 18:05:08.000000>, <visit:badges,2016-09-20 18:05:13.000000>, <show:badge detail,2016-09-20 18:05:14.000000>, <visit:vehicle history,2016-09-20 18:05:24.000000>, <visit:features,2016-09-20 18:05:29.000000>, <visit:alternative,2016-09-20 18:05:34.000000>, <visit:contact form,2016-09-20 18:05:43.000000>, <visit:features,2016-09-20 18:05:47.000000>, <visit:badges,2016-09-20 18:05:51.000000>, <show:photo modal,2016-09-20 18:05:58.000000>, <visit:badges,2016-09-20 18:07:53.000000>, <visit:badges,2016-09-20 18:08:02.000000>])
((553320015,jeepsnc.com),[<display:alternative,2016-09-20 18:05:32.000000>, <visit:market report,2016-09-20 18:05:32.000000>, <visit:badges,2016-09-20 18:05:48.000000>, <show:badge detail,2016-09-20 18:05:51.000000>, <show:badge detail,2016-09-20 18:05:52.000000>, <show:badge detail,2016-09-20 18:06:00.000000>, <visit:badges,2016-09-20 18:06:06.000000>, <show:badge detail,2016-09-20 18:06:07.000000>])
((553320016,www.coxchevy.com),[<display:alternative,2016-09-20 18:06:11.000000>, <visit:market report,2016-09-20 18:06:11.000000>])
((553320031,www.garberbuick.com),[<display:alternative,2016-09-20 18:38:06.000000>, <visit:market report,2016-09-20 18:38:06.000000>, <visit:market report,2016-09-20 18:38:07.000000>, <display:alternative,2016-09-20 18:40:27.000000>, <visit:market report,2016-09-20 18:40:27.000000>, <visit:market report,2016-09-20 18:40:28.000000>])
((553320032,www.monkenauto.com),[<display:alternative,2016-09-20 18:38:20.000000>, <visit:market report,2016-09-20 18:38:20.000000>, <show:badge detail,2016-09-20 18:38:28.000000>, <visit:badges,2016-09-20 18:38:31.000000>, <show:badge detail,2016-09-20 18:38:32.000000>, <show:badge detail,2016-09-20 18:38:34.000000>, <show:badge detail,2016-09-20 18:38:41.000000>, <visit:features,2016-09-20 18:38:54.000000>, <visit:alternative,2016-09-20 18:39:00.000000>, <visit:alternative,2016-09-20 18:39:06.000000>, <visit:contact form,2016-09-20 18:39:23.000000>, <click:alternative,2016-09-20 18:39:33.000000>])
((553320033,www.importaat.com),[<visit:market report,2016-09-20 18:40:57.000000>, <show:badge detail,2016-09-20 18:41:02.000000>, <visit:badges,2016-09-20 18:41:02.000000>, <visit:features,2016-09-20 18:41:24.000000>, <visit:contact form,2016-09-20 18:41:27.000000>, <visit:features,2016-09-20 18:41:57.000000>, <visit:contact form,2016-09-20 18:42:06.000000>, <visit:features,2016-09-20 18:42:06.000000>])
((553320036,orlandoautolounge.com),[<visit:market report,2016-09-20 18:43:34.000000>, <visit:badges,2016-09-20 18:43:38.000000>, <visit:contact form,2016-09-20 18:44:29.000000>, <visit:features,2016-09-20 18:44:30.000000>, <visit:features,2016-09-20 18:44:34.000000>, <visit:badges,2016-09-20 18:44:41.000000>])
((553320047,dsmcars1.com),[<display:alternative,2016-09-20 18:52:36.000000>, <visit:market report,2016-09-20 18:52:37.000000>, <visit:badges,2016-09-20 18:52:59.000000>, <show:badge detail,2016-09-20 18:53:17.000000>, <show:badge detail,2016-09-20 18:53:19.000000>, <show:badge detail,2016-09-20 18:53:24.000000>, <visit:features,2016-09-20 18:53:47.000000>, <visit:alternative,2016-09-20 18:53:51.000000>, <click:alternative,2016-09-20 18:54:01.000000>, <display:alternative,2016-09-20 18:54:13.000000>, <visit:alternative,2016-09-20 18:54:13.000000>, <visit:badges,2016-09-20 18:54:13.000000>, <visit:features,2016-09-20 18:54:13.000000>, <visit:market report,2016-09-20 18:54:13.000000>, <visit:features,2016-09-20 18:54:31.000000>, <show:badge detail,2016-09-20 18:54:40.000000>])
((553320049,www.coxchevy.com),[<display:alternative,2016-09-20 18:53:41.000000>, <visit:market report,2016-09-20 18:53:41.000000>])
((553320056,www.coxchevy.com),[<display:alternative,2016-09-20 18:57:15.000000>, <visit:market report,2016-09-20 18:57:15.000000>, <visit:contact form,2016-09-20 19:41:47.000000>, <show:badge detail,2016-09-20 19:41:52.000000>, <show:badge detail,2016-09-20 19:41:57.000000>, <show:badge detail,2016-09-20 19:41:58.000000>, <show:badge detail,2016-09-20 19:42:03.000000>, <show:badge detail,2016-09-20 19:42:09.000000>])
((553320057,www.coxchevy.com),[<display:alternative,2016-09-20 18:57:15.000000>, <visit:market report,2016-09-20 18:57:15.000000>])
((553320058,www.coxchevy.com),[<display:alternative,2016-09-20 18:57:20.000000>, <visit:market report,2016-09-20 18:57:20.000000>])
((553320061,www.northpennvw.com),[<visit:market report,2016-09-20 19:03:48.000000>, <show:badge detail,2016-09-20 19:03:52.000000>, <click:contact button,2016-09-20 19:03:56.000000>, <visit:badges,2016-09-20 19:03:56.000000>, <visit:contact form,2016-09-20 19:03:56.000000>, <visit:features,2016-09-20 19:03:56.000000>, <visit:features,2016-09-20 19:03:58.000000>, <visit:badges,2016-09-20 19:04:10.000000>, <visit:badges,2016-09-20 19:04:16.000000>, <visit:contact form,2016-09-20 19:04:19.000000>, <click:features,2016-09-20 19:04:28.000000>, <click:features,2016-09-20 19:04:35.000000>, <show:badge detail,2016-09-20 19:04:49.000000>])
((553320065,www.morrisoncars.com),[<display:alternative,2016-09-20 19:16:17.000000>, <visit:market report,2016-09-20 19:16:17.000000>, <visit:badges,2016-09-20 19:16:21.000000>, <click:features,2016-09-20 19:37:46.000000>, <click:features,2016-09-20 19:37:54.000000>, <click:features,2016-09-20 19:38:01.000000>, <visit:features,2016-09-20 19:38:10.000000>, <click:features,2016-09-20 19:38:22.000000>, <click:features,2016-09-20 19:39:36.000000>, <visit:alternative,2016-09-20 19:39:41.000000>, <visit:contact form,2016-09-20 19:41:08.000000>, <click:alternative,2016-09-20 19:41:32.000000>, <click:alternative,2016-09-20 19:41:58.000000>, <visit:alternative,2016-09-20 19:43:40.000000>, <click:alternative,2016-09-20 19:43:41.000000>])
((553320066,r.search.yahoo.com),[<display:alternative,2016-09-20 19:16:27.000000>, <visit:badges,2016-09-20 19:16:27.000000>, <show:badge detail,2016-09-20 19:16:28.000000>, <visit:market report,2016-09-20 19:16:28.000000>, <show:badge detail,2016-09-20 19:16:37.000000>, <show:badge detail,2016-09-20 19:16:41.000000>, <visit:features,2016-09-20 19:16:53.000000>, <visit:alternative,2016-09-20 19:16:58.000000>, <visit:contact form,2016-09-20 19:17:14.000000>, <visit:features,2016-09-20 19:17:20.000000>, <visit:badges,2016-09-20 19:17:21.000000>, <show:photo modal,2016-09-20 19:17:33.000000>])
((553320075,www.garberbuick.com),[<display:alternative,2016-09-20 19:33:56.000000>, <visit:market report,2016-09-20 19:33:56.000000>])
((553320077,www.garberbuick.com),[<display:alternative,2016-09-20 19:34:46.000000>, <visit:market report,2016-09-20 19:34:46.000000>])
((553320082,myezride.com),[<display:alternative,2016-09-20 19:40:53.000000>, <visit:market report,2016-09-20 19:40:53.000000>, <show:badge detail,2016-09-20 19:40:57.000000>, <visit:badges,2016-09-20 19:40:58.000000>, <show:badge detail,2016-09-20 19:41:01.000000>, <visit:features,2016-09-20 19:41:59.000000>, <visit:alternative,2016-09-20 19:42:10.000000>, <visit:alternative,2016-09-20 19:42:19.000000>, <visit:contact form,2016-09-20 19:42:34.000000>, <visit:badges,2016-09-20 19:42:45.000000>, <visit:features,2016-09-20 19:42:45.000000>])
((553320083,dealer.carstory.com),[<display:alternative,2016-09-20 19:42:45.000000>, <show:badge detail,2016-09-20 19:42:45.000000>, <visit:contact form,2016-09-20 19:42:45.000000>, <visit:market report,2016-09-20 19:42:45.000000>])
((553320084,www.coxchevy.com),[<display:alternative,2016-09-20 19:43:33.000000>, <visit:contact form,2016-09-20 19:43:33.000000>, <visit:market report,2016-09-20 19:43:33.000000>, <click:alternative,2016-09-20 19:43:35.000000>])
((553320085,dealer.carstory.com),[<display:alternative,2016-09-20 19:43:37.000000>, <visit:contact form,2016-09-20 19:43:37.000000>, <visit:market report,2016-09-20 19:43:37.000000>])
((553320086,www.coxchevy.com),[<display:alternative,2016-09-20 19:43:55.000000>, <visit:contact form,2016-09-20 19:43:55.000000>, <visit:market report,2016-09-20 19:43:55.000000>])
((553320089,www.banddusedcars.com),[<display:alternative,2016-09-20 19:45:53.000000>, <visit:market report,2016-09-20 19:45:53.000000>, <show:badge detail,2016-09-20 19:45:58.000000>, <show:badge detail,2016-09-20 19:45:59.000000>, <show:badge detail,2016-09-20 19:46:00.000000>, <visit:badges,2016-09-20 19:46:01.000000>, <show:badge detail,2016-09-20 19:46:04.000000>, <show:badge detail,2016-09-20 19:46:10.000000>, <visit:vehicle history,2016-09-20 19:46:18.000000>, <visit:features,2016-09-20 19:46:34.000000>, <click:contact button,2016-09-20 19:46:37.000000>, <visit:alternative,2016-09-20 19:46:37.000000>, <visit:contact form,2016-09-20 19:46:37.000000>, <edit:contact form,2016-09-20 19:47:19.000000>, <edit:contact form,2016-09-20 19:47:27.000000>, <edit:contact form,2016-09-20 19:47:29.000000>, <edit:contact form,2016-09-20 19:47:40.000000>, <edit:contact form,2016-09-20 19:47:44.000000>, <edit:contact form,2016-09-20 19:47:50.000000>, <edit:contact form,2016-09-20 19:48:00.000000>, <visit:features,2016-09-20 20:13:38.000000>])
((553320090,vettenet.com),[<display:alternative,2016-09-20 19:46:45.000000>, <visit:market report,2016-09-20 19:46:45.000000>, <visit:badges,2016-09-20 19:46:46.000000>, <show:badge detail,2016-09-20 19:46:49.000000>, <visit:features,2016-09-20 19:46:55.000000>, <click:features,2016-09-20 19:46:58.000000>, <visit:features,2016-09-20 19:47:00.000000>, <click:features,2016-09-20 19:47:01.000000>, <click:features,2016-09-20 19:47:03.000000>, <visit:features,2016-09-20 19:47:04.000000>, <visit:alternative,2016-09-20 19:47:06.000000>, <visit:features,2016-09-20 19:47:08.000000>, <visit:badges,2016-09-20 19:47:10.000000>, <show:photo modal,2016-09-20 19:47:20.000000>, <visit:badges,2016-09-20 19:47:28.000000>, <show:badge detail,2016-09-20 19:47:29.000000>, <show:badge detail,2016-09-20 19:47:31.000000>])
((553320092,www.coxchevy.com),[<display:alternative,2016-09-20 19:49:29.000000>, <visit:market report,2016-09-20 19:49:29.000000>])
((553320097,www.firstunionautomotive.com),[<visit:market report,2016-09-20 19:54:24.000000>, <display:alternative,2016-09-20 19:54:25.000000>, <visit:badges,2016-09-20 19:54:36.000000>, <show:badge detail,2016-09-20 19:54:40.000000>, <show:badge detail,2016-09-20 19:54:41.000000>, <visit:features,2016-09-20 19:55:14.000000>, <visit:alternative,2016-09-20 19:55:23.000000>, <visit:alternative,2016-09-20 19:56:54.000000>, <click:alternative,2016-09-20 19:57:23.000000>, <visit:alternative,2016-09-20 20:01:33.000000>, <visit:contact form,2016-09-20 20:01:39.000000>, <visit:features,2016-09-20 20:01:44.000000>, <visit:badges,2016-09-20 20:01:47.000000>, <visit:badges,2016-09-20 20:01:49.000000>, <click:features,2016-09-20 20:02:10.000000>, <visit:features,2016-09-20 20:02:14.000000>, <click:features,2016-09-20 20:02:15.000000>, <visit:features,2016-09-20 20:02:22.000000>, <click:features,2016-09-20 20:02:25.000000>, <visit:features,2016-09-20 20:02:28.000000>, <visit:features,2016-09-20 20:02:33.000000>, <click:features,2016-09-20 20:02:35.000000>, <visit:badges,2016-09-20 20:02:52.000000>])
((553320099,www.arkautosales.com),[<display:alternative,2016-09-20 20:05:11.000000>, <visit:market report,2016-09-20 20:05:11.000000>, <visit:badges,2016-09-20 20:05:19.000000>, <visit:features,2016-09-20 20:05:25.000000>, <visit:alternative,2016-09-20 20:05:35.000000>, <click:alternative,2016-09-20 20:05:42.000000>])
((553320099,dealer.carstory.com),[<display:alternative,2016-09-20 20:05:45.000000>, <visit:market report,2016-09-20 20:05:45.000000>, <show:badge detail,2016-09-20 20:05:47.000000>, <visit:badges,2016-09-20 20:05:50.000000>, <visit:features,2016-09-20 20:05:58.000000>, <visit:alternative,2016-09-20 20:05:59.000000>, <visit:contact form,2016-09-20 20:06:01.000000>, <visit:features,2016-09-20 20:06:06.000000>, <visit:badges,2016-09-20 20:06:10.000000>, <show:photo modal,2016-09-20 20:06:14.000000>, <show:photo modal,2016-09-20 20:06:18.000000>, <show:badge detail,2016-09-20 20:06:40.000000>, <show:photo modal,2016-09-20 20:06:41.000000>, <visit:badges,2016-09-20 20:06:56.000000>, <show:badge detail,2016-09-20 20:06:58.000000>, <visit:alternative,2016-09-20 20:07:10.000000>, <visit:contact form,2016-09-20 20:07:10.000000>, <visit:features,2016-09-20 20:07:10.000000>, <visit:alternative,2016-09-20 20:07:28.000000>, <visit:features,2016-09-20 20:07:32.000000>])
((553320101,www.coxchevy.com),[<display:alternative,2016-09-20 20:10:31.000000>, <visit:market report,2016-09-20 20:10:31.000000>])
((553320107,dealer.carstory.com),[<display:alternative,2016-09-20 20:28:51.000000>, <visit:market report,2016-09-20 20:28:51.000000>, <show:badge detail,2016-09-20 20:28:56.000000>, <show:badge detail,2016-09-20 20:28:57.000000>, <visit:badges,2016-09-20 20:28:59.000000>, <click:features,2016-09-20 20:29:15.000000>, <click:features,2016-09-20 20:29:17.000000>, <click:features,2016-09-20 20:29:18.000000>, <click:features,2016-09-20 20:29:20.000000>, <click:features,2016-09-20 20:29:21.000000>, <click:features,2016-09-20 20:29:24.000000>, <visit:features,2016-09-20 20:29:25.000000>])
((553320107,49thstreetautosales.com),[<display:alternative,2016-09-20 20:27:34.000000>, <visit:market report,2016-09-20 20:27:34.000000>, <visit:badges,2016-09-20 20:27:46.000000>, <show:badge detail,2016-09-20 20:27:56.000000>, <click:features,2016-09-20 20:28:17.000000>, <visit:features,2016-09-20 20:28:20.000000>, <visit:alternative,2016-09-20 20:28:41.000000>, <click:alternative,2016-09-20 20:28:49.000000>])
((553320108,www.vbautosales.com),[<display:alternative,2016-09-20 20:30:36.000000>, <visit:market report,2016-09-20 20:30:36.000000>, <visit:badges,2016-09-20 20:30:41.000000>, <visit:badges,2016-09-20 20:30:46.000000>, <visit:badges,2016-09-20 20:30:49.000000>, <visit:features,2016-09-20 20:31:29.000000>, <visit:alternative,2016-09-20 20:31:30.000000>, <visit:contact form,2016-09-20 20:31:31.000000>, <visit:features,2016-09-20 20:31:32.000000>, <visit:badges,2016-09-20 20:31:33.000000>])
