((553319740,www.garberbuick.com),[<display:alternative,2016-09-20 11:01:15.000000>, <visit:market report,2016-09-20 11:01:15.000000>, <display:alternative,2016-09-20 11:01:20.000000>, <visit:market report,2016-09-20 11:01:20.000000>])
((553319745,www.riverviewford.com),[<display:alternative,2016-09-20 11:05:32.000000>, <visit:market report,2016-09-20 11:05:32.000000>, <visit:badges,2016-09-20 11:05:35.000000>, <visit:features,2016-09-20 11:05:48.000000>, <visit:features,2016-09-20 11:05:49.000000>, <visit:features,2016-09-20 11:05:53.000000>, <visit:alternative,2016-09-20 11:05:55.000000>, <visit:alternative,2016-09-20 11:05:56.000000>, <visit:contact form,2016-09-20 11:06:03.000000>, <click:alternative,2016-09-20 11:06:12.000000>])
((553319747,floridahighline.com),[<display:alternative,2016-09-20 11:08:28.000000>, <show:badge detail,2016-09-20 11:08:28.000000>, <visit:market report,2016-09-20 11:08:28.000000>, <show:badge detail,2016-09-20 11:08:30.000000>, <visit:badges,2016-09-20 11:08:30.000000>, <visit:badges,2016-09-20 11:08:46.000000>, <visit:badges,2016-09-20 11:08:54.000000>, <visit:features,2016-09-20 11:09:09.000000>, <visit:features,2016-09-20 11:09:10.000000>, <visit:features,2016-09-20 11:09:13.000000>, <visit:alternative,2016-09-20 11:09:22.000000>, <visit:contact form,2016-09-20 11:09:36.000000>, <visit:features,2016-09-20 11:09:42.000000>, <visit:badges,2016-09-20 11:09:51.000000>, <display:alternative,2016-09-20 11:18:57.000000>, <visit:market report,2016-09-20 11:18:57.000000>, <visit:badges,2016-09-20 11:18:58.000000>, <show:badge detail,2016-09-20 11:19:08.000000>, <show:badge detail,2016-09-20 11:19:12.000000>])
((553319749,www.garberbuick.com),[<display:alternative,2016-09-20 11:08:16.000000>, <visit:market report,2016-09-20 11:08:16.000000>])
((553319754,www.coxchevy.com),[<display:alternative,2016-09-20 11:10:08.000000>, <visit:market report,2016-09-20 11:10:08.000000>])
((553319755,www.garberbuick.com),[<display:alternative,2016-09-20 11:10:34.000000>, <visit:market report,2016-09-20 11:10:34.000000>])
((553319759,www.garberbuick.com),[<display:alternative,2016-09-20 11:11:55.000000>, <visit:market report,2016-09-20 11:11:55.000000>])
((553319778,www.suntrupbuickgmc.com),[<visit:badges,2016-09-20 11:46:01.000000>, <visit:market report,2016-09-20 11:46:01.000000>, <visit:contact form,2016-09-20 11:46:05.000000>, <visit:features,2016-09-20 11:46:06.000000>, <visit:features,2016-09-20 11:46:07.000000>, <visit:badges,2016-09-20 11:46:08.000000>])
((553319780,www.coxchevy.com),[<display:alternative,2016-09-20 11:51:19.000000>, <visit:alternative,2016-09-20 11:51:19.000000>, <visit:badges,2016-09-20 11:51:19.000000>, <visit:features,2016-09-20 11:51:19.000000>, <visit:market report,2016-09-20 11:51:19.000000>])
((553319782,www.coxchevy.com),[<display:alternative,2016-09-20 11:56:07.000000>, <visit:alternative,2016-09-20 11:56:07.000000>, <visit:badges,2016-09-20 11:56:07.000000>, <visit:features,2016-09-20 11:56:07.000000>, <visit:market report,2016-09-20 11:56:07.000000>])
((553319790,www.coxchevy.com),[<display:alternative,2016-09-20 12:00:43.000000>, <visit:alternative,2016-09-20 12:00:43.000000>, <visit:badges,2016-09-20 12:00:43.000000>, <visit:features,2016-09-20 12:00:43.000000>, <visit:market report,2016-09-20 12:00:43.000000>])
((553319795,bohautoplex.com),[<display:alternative,2016-09-20 12:04:21.000000>, <visit:market report,2016-09-20 12:04:21.000000>, <show:badge detail,2016-09-20 12:04:25.000000>, <visit:badges,2016-09-20 12:04:26.000000>, <visit:badges,2016-09-20 12:04:43.000000>, <show:badge detail,2016-09-20 12:04:45.000000>, <visit:badges,2016-09-20 12:04:58.000000>, <click:features,2016-09-20 12:05:03.000000>, <click:features,2016-09-20 12:05:06.000000>, <click:features,2016-09-20 12:05:09.000000>, <click:features,2016-09-20 12:05:13.000000>, <visit:features,2016-09-20 12:05:15.000000>, <visit:alternative,2016-09-20 12:05:25.000000>, <visit:contact form,2016-09-20 12:05:25.000000>, <visit:features,2016-09-20 12:05:40.000000>, <show:badge detail,2016-09-20 12:06:04.000000>, <show:badge detail,2016-09-20 12:06:07.000000>, <show:badge detail,2016-09-20 12:06:13.000000>, <visit:badges,2016-09-20 12:06:13.000000>])
((553319796,automotivesnc.com),[<visit:market report,2016-09-20 12:16:03.000000>, <click:features,2016-09-20 12:16:07.000000>, <click:features,2016-09-20 12:16:08.000000>, <click:features,2016-09-20 12:16:10.000000>, <show:badge detail,2016-09-20 12:17:34.000000>, <visit:badges,2016-09-20 12:17:34.000000>, <visit:badges,2016-09-20 12:18:46.000000>, <visit:badges,2016-09-20 12:18:48.000000>, <visit:badges,2016-09-20 12:19:15.000000>, <show:badge detail,2016-09-20 12:19:17.000000>, <visit:contact form,2016-09-20 12:19:29.000000>, <visit:features,2016-09-20 12:19:29.000000>, <visit:alternative,2016-09-20 12:19:30.000000>, <visit:features,2016-09-20 12:19:30.000000>])
((553319804,www.coxchevy.com),[<display:alternative,2016-09-20 12:35:42.000000>, <visit:market report,2016-09-20 12:35:42.000000>])
((553319805,superstreetmotors.net),[<display:alternative,2016-09-20 12:37:05.000000>, <show:badge detail,2016-09-20 12:37:05.000000>, <visit:market report,2016-09-20 12:37:05.000000>, <visit:badges,2016-09-20 12:37:12.000000>, <visit:features,2016-09-20 12:37:43.000000>, <visit:contact form,2016-09-20 12:37:47.000000>, <visit:alternative,2016-09-20 12:38:00.000000>, <visit:features,2016-09-20 12:38:01.000000>, <visit:badges,2016-09-20 12:38:02.000000>])
((553319808,www.autoclubpompano.com),[<display:alternative,2016-09-20 12:38:01.000000>, <visit:market report,2016-09-20 12:38:01.000000>, <show:badge detail,2016-09-20 12:38:02.000000>, <show:badge detail,2016-09-20 12:38:06.000000>, <show:badge detail,2016-09-20 12:38:12.000000>, <show:badge detail,2016-09-20 12:38:13.000000>, <visit:badges,2016-09-20 12:38:19.000000>, <show:badge detail,2016-09-20 12:38:27.000000>, <show:badge detail,2016-09-20 12:38:31.000000>, <show:badge detail,2016-09-20 12:38:32.000000>, <show:badge detail,2016-09-20 12:38:33.000000>, <visit:alternative,2016-09-20 12:39:01.000000>, <visit:contact form,2016-09-20 12:39:01.000000>, <visit:features,2016-09-20 12:39:01.000000>, <click:alternative,2016-09-20 12:39:25.000000>, <display:alternative,2016-09-20 12:43:20.000000>, <visit:market report,2016-09-20 12:43:20.000000>, <visit:alternative,2016-09-20 12:43:21.000000>, <visit:badges,2016-09-20 12:43:21.000000>, <visit:contact form,2016-09-20 12:43:21.000000>, <visit:features,2016-09-20 12:43:21.000000>, <visit:alternative,2016-09-20 12:44:09.000000>, <visit:contact form,2016-09-20 12:44:09.000000>, <visit:features,2016-09-20 12:44:33.000000>, <visit:badges,2016-09-20 12:44:40.000000>, <visit:badges,2016-09-20 12:44:43.000000>, <visit:badges,2016-09-20 12:44:48.000000>])
((553319810,www.coxchevy.com),[<display:alternative,2016-09-20 12:38:34.000000>, <visit:market report,2016-09-20 12:38:34.000000>])
((553319813,zacsautos.com),[<display:alternative,2016-09-20 12:40:12.000000>, <visit:market report,2016-09-20 12:40:12.000000>, <show:badge detail,2016-09-20 12:40:28.000000>, <show:badge detail,2016-09-20 12:40:29.000000>, <show:badge detail,2016-09-20 12:40:32.000000>, <visit:badges,2016-09-20 12:40:39.000000>, <visit:features,2016-09-20 12:41:00.000000>, <visit:alternative,2016-09-20 12:41:01.000000>, <visit:contact form,2016-09-20 12:41:10.000000>, <visit:features,2016-09-20 12:42:09.000000>, <visit:badges,2016-09-20 12:42:55.000000>, <show:badge detail,2016-09-20 12:43:10.000000>])
((553319817,www.vizionauto.com),[<display:alternative,2016-09-20 12:49:07.000000>, <visit:market report,2016-09-20 12:49:07.000000>, <visit:badges,2016-09-20 12:49:08.000000>, <show:badge detail,2016-09-20 12:49:09.000000>, <show:badge detail,2016-09-20 12:49:10.000000>, <visit:features,2016-09-20 12:49:23.000000>, <visit:alternative,2016-09-20 12:49:29.000000>, <visit:alternative,2016-09-20 12:49:30.000000>, <visit:alternative,2016-09-20 12:49:32.000000>, <click:alternative,2016-09-20 12:49:37.000000>])
((553319820,dealer.carstory.com),[<display:alternative,2016-09-20 12:54:05.000000>, <visit:market report,2016-09-20 12:54:05.000000>, <visit:badges,2016-09-20 12:54:07.000000>, <visit:features,2016-09-20 12:54:25.000000>, <visit:alternative,2016-09-20 12:54:26.000000>, <visit:contact form,2016-09-20 12:54:37.000000>])
((553319820,prestigeautosales.info),[<visit:market report,2016-09-20 12:51:22.000000>, <visit:badges,2016-09-20 12:53:15.000000>, <visit:features,2016-09-20 12:53:38.000000>, <visit:alternative,2016-09-20 12:53:46.000000>, <visit:contact form,2016-09-20 12:53:46.000000>, <click:alternative,2016-09-20 12:53:57.000000>])
((553319823,kingdommotorsports.com),[<display:alternative,2016-09-20 12:57:19.000000>, <visit:badges,2016-09-20 12:57:19.000000>, <visit:market report,2016-09-20 12:57:21.000000>, <visit:features,2016-09-20 12:57:36.000000>, <visit:alternative,2016-09-20 12:57:38.000000>, <visit:features,2016-09-20 12:57:41.000000>, <show:badge detail,2016-09-20 12:57:43.000000>, <visit:badges,2016-09-20 12:57:51.000000>])
((553319827,www.coxchevy.com),[<display:alternative,2016-09-20 13:02:01.000000>, <visit:alternative,2016-09-20 13:02:01.000000>, <visit:badges,2016-09-20 13:02:01.000000>, <visit:features,2016-09-20 13:02:01.000000>, <visit:market report,2016-09-20 13:02:01.000000>])
((553319829,jesupcars.com),[<display:alternative,2016-09-20 13:02:13.000000>, <visit:market report,2016-09-20 13:02:13.000000>, <visit:badges,2016-09-20 13:02:20.000000>, <visit:features,2016-09-20 13:02:28.000000>, <visit:alternative,2016-09-20 13:02:30.000000>, <visit:contact form,2016-09-20 13:02:33.000000>, <visit:features,2016-09-20 13:02:38.000000>, <visit:badges,2016-09-20 13:02:39.000000>])
((553319833,www.garberbuick.com),[<display:alternative,2016-09-20 13:06:13.000000>, <visit:contact form,2016-09-20 13:06:13.000000>, <visit:market report,2016-09-20 13:06:13.000000>])
((553319835,www.220phoenixautomotivesales.com),[<display:alternative,2016-09-20 13:12:34.000000>, <visit:market report,2016-09-20 13:12:34.000000>, <show:badge detail,2016-09-20 13:12:43.000000>, <visit:badges,2016-09-20 13:12:43.000000>, <show:badge detail,2016-09-20 13:12:52.000000>, <show:badge detail,2016-09-20 13:12:53.000000>, <show:badge detail,2016-09-20 13:12:55.000000>, <click:features,2016-09-20 13:13:11.000000>, <visit:features,2016-09-20 13:13:12.000000>, <visit:alternative,2016-09-20 13:13:25.000000>, <visit:contact form,2016-09-20 13:13:34.000000>])
((553319840,www.offleaseautooutlet.com),[<display:alternative,2016-09-20 13:19:20.000000>, <visit:market report,2016-09-20 13:19:20.000000>, <show:badge detail,2016-09-20 13:19:26.000000>, <visit:badges,2016-09-20 13:19:26.000000>, <show:badge detail,2016-09-20 13:19:36.000000>, <click:vehicle history,2016-09-20 13:19:40.000000>])
((553319841,vettenet.com),[<display:alternative,2016-09-20 13:26:32.000000>, <visit:market report,2016-09-20 13:26:32.000000>, <show:badge detail,2016-09-20 13:26:35.000000>, <visit:badges,2016-09-20 13:26:52.000000>, <visit:features,2016-09-20 13:27:14.000000>, <visit:alternative,2016-09-20 13:27:21.000000>, <visit:contact form,2016-09-20 13:27:21.000000>, <visit:features,2016-09-20 13:27:27.000000>])
((553319844,www.garberbuick.com),[<display:alternative,2016-09-20 13:33:07.000000>, <visit:market report,2016-09-20 13:33:07.000000>, <display:alternative,2016-09-20 13:33:08.000000>, <visit:market report,2016-09-20 13:33:08.000000>, <visit:badges,2016-09-20 13:33:53.000000>, <click:vehicle history,2016-09-20 13:34:28.000000>])
((553319847,www.leecarsdicksontn.com),[<display:alternative,2016-09-20 13:37:05.000000>, <visit:market report,2016-09-20 13:37:05.000000>, <visit:badges,2016-09-20 13:37:09.000000>, <visit:features,2016-09-20 13:37:16.000000>, <visit:alternative,2016-09-20 13:37:18.000000>, <visit:contact form,2016-09-20 13:37:20.000000>, <click:alternative,2016-09-20 13:37:26.000000>, <display:alternative,2016-09-20 13:37:46.000000>, <visit:market report,2016-09-20 13:37:46.000000>, <visit:alternative,2016-09-20 13:37:47.000000>, <visit:badges,2016-09-20 13:37:47.000000>, <visit:contact form,2016-09-20 13:37:47.000000>, <visit:features,2016-09-20 13:37:47.000000>, <visit:features,2016-09-20 13:37:53.000000>, <visit:badges,2016-09-20 13:37:55.000000>])
((553319847,dealer.carstory.com),[<display:alternative,2016-09-20 13:37:28.000000>, <visit:market report,2016-09-20 13:37:28.000000>, <visit:badges,2016-09-20 13:37:33.000000>, <visit:features,2016-09-20 13:37:41.000000>, <visit:alternative,2016-09-20 13:37:42.000000>, <visit:contact form,2016-09-20 13:37:42.000000>, <visit:badges,2016-09-20 13:37:44.000000>, <visit:features,2016-09-20 13:37:44.000000>])
((553319854,vettenet.com),[<display:alternative,2016-09-20 13:51:57.000000>, <visit:market report,2016-09-20 13:51:57.000000>, <visit:badges,2016-09-20 13:52:02.000000>, <show:badge detail,2016-09-20 13:52:03.000000>, <visit:features,2016-09-20 13:52:23.000000>, <visit:alternative,2016-09-20 13:52:25.000000>, <visit:contact form,2016-09-20 13:52:27.000000>, <visit:features,2016-09-20 13:52:33.000000>, <visit:badges,2016-09-20 13:52:34.000000>, <show:badge detail,2016-09-20 13:52:35.000000>, <show:badge detail,2016-09-20 13:52:36.000000>, <show:photo modal,2016-09-20 13:52:39.000000>, <visit:badges,2016-09-20 13:53:16.000000>, <visit:badges,2016-09-20 13:53:17.000000>])
((553319864,www.garberbuick.com),[<display:alternative,2016-09-20 14:02:17.000000>, <visit:contact form,2016-09-20 14:02:17.000000>, <visit:market report,2016-09-20 14:02:17.000000>])
((553319867,dealer.carstory.com),[<display:alternative,2016-09-20 14:08:58.000000>, <visit:market report,2016-09-20 14:08:58.000000>, <visit:badges,2016-09-20 14:09:05.000000>, <show:badge detail,2016-09-20 14:09:10.000000>, <show:badge detail,2016-09-20 14:09:11.000000>, <visit:badges,2016-09-20 14:09:12.000000>, <show:badge detail,2016-09-20 14:09:13.000000>, <visit:badges,2016-09-20 14:09:13.000000>, <visit:badges,2016-09-20 14:09:32.000000>, <show:photo modal,2016-09-20 14:09:34.000000>, <visit:badges,2016-09-20 14:09:56.000000>, <visit:badges,2016-09-20 14:09:57.000000>])
((553319867,www.passroadautosales.com),[<display:alternative,2016-09-20 14:08:13.000000>, <visit:market report,2016-09-20 14:08:13.000000>, <visit:badges,2016-09-20 14:08:20.000000>, <visit:features,2016-09-20 14:08:32.000000>, <visit:alternative,2016-09-20 14:08:35.000000>, <visit:contact form,2016-09-20 14:08:35.000000>, <visit:alternative,2016-09-20 14:08:43.000000>, <visit:contact form,2016-09-20 14:08:43.000000>, <click:alternative,2016-09-20 14:08:56.000000>, <display:alternative,2016-09-20 14:11:49.000000>, <visit:market report,2016-09-20 14:11:49.000000>, <visit:badges,2016-09-20 14:11:53.000000>, <click:vehicle history,2016-09-20 14:12:03.000000>, <show:badge detail,2016-09-20 14:13:30.000000>, <visit:badges,2016-09-20 14:13:31.000000>])
((553319868,www.garberbuick.com),[<display:alternative,2016-09-20 14:11:45.000000>, <visit:alternative,2016-09-20 14:11:45.000000>, <visit:badges,2016-09-20 14:11:45.000000>, <visit:features,2016-09-20 14:11:45.000000>, <visit:market report,2016-09-20 14:11:45.000000>, <visit:vehicle history,2016-09-20 14:11:45.000000>])
((553319870,www.garberbuick.com),[<display:alternative,2016-09-20 14:13:20.000000>, <visit:alternative,2016-09-20 14:13:20.000000>, <visit:badges,2016-09-20 14:13:20.000000>, <visit:features,2016-09-20 14:13:20.000000>, <visit:market report,2016-09-20 14:13:20.000000>, <visit:vehicle history,2016-09-20 14:13:20.000000>])
((553319880,null),[<display:alternative,2016-09-20 14:23:30.000000>, <visit:market report,2016-09-20 14:23:30.000000>, <visit:badges,2016-09-20 14:23:51.000000>, <visit:contact form,2016-09-20 14:23:59.000000>, <visit:features,2016-09-20 14:23:59.000000>, <visit:alternative,2016-09-20 14:24:00.000000>, <visit:features,2016-09-20 14:24:03.000000>, <click:features,2016-09-20 14:24:22.000000>, <click:features,2016-09-20 14:24:23.000000>, <click:features,2016-09-20 14:24:24.000000>, <click:features,2016-09-20 14:24:25.000000>, <visit:alternative,2016-09-20 14:24:26.000000>, <visit:contact form,2016-09-20 14:24:26.000000>, <visit:features,2016-09-20 14:24:26.000000>, <visit:alternative,2016-09-20 14:24:28.000000>, <visit:contact form,2016-09-20 14:24:28.000000>, <visit:features,2016-09-20 14:24:28.000000>, <visit:features,2016-09-20 14:24:38.000000>, <show:badge detail,2016-09-20 14:25:00.000000>, <visit:badges,2016-09-20 14:25:00.000000>, <visit:badges,2016-09-20 14:25:10.000000>, <show:badge detail,2016-09-20 14:26:25.000000>, <visit:badges,2016-09-20 14:26:25.000000>, <show:badge detail,2016-09-20 14:26:29.000000>])
((553319884,www.rockysaysyes.com),[<display:alternative,2016-09-20 14:25:58.000000>, <visit:market report,2016-09-20 14:25:58.000000>, <visit:badges,2016-09-20 14:26:10.000000>, <show:badge detail,2016-09-20 14:26:11.000000>, <visit:features,2016-09-20 14:26:49.000000>, <show:photo modal,2016-09-20 14:26:50.000000>, <show:photo modal,2016-09-20 14:26:51.000000>, <visit:features,2016-09-20 14:26:55.000000>, <visit:badges,2016-09-20 14:26:56.000000>, <visit:badges,2016-09-20 14:26:57.000000>, <visit:features,2016-09-20 14:26:59.000000>, <visit:alternative,2016-09-20 14:27:21.000000>, <visit:contact form,2016-09-20 14:27:38.000000>, <visit:features,2016-09-20 14:27:53.000000>])
((553319887,www.coxchevy.com),[<display:alternative,2016-09-20 14:26:25.000000>, <visit:contact form,2016-09-20 14:26:25.000000>, <visit:market report,2016-09-20 14:26:25.000000>])
((553319892,giveawayauto.com),[<display:alternative,2016-09-20 14:35:39.000000>, <visit:market report,2016-09-20 14:35:39.000000>, <visit:badges,2016-09-20 14:35:50.000000>, <show:badge detail,2016-09-20 14:35:59.000000>, <show:badge detail,2016-09-20 14:36:02.000000>, <show:badge detail,2016-09-20 14:36:07.000000>, <show:badge detail,2016-09-20 14:36:08.000000>, <visit:features,2016-09-20 14:36:26.000000>, <visit:alternative,2016-09-20 14:36:48.000000>, <visit:contact form,2016-09-20 14:37:08.000000>, <visit:contact form,2016-09-20 14:37:10.000000>, <click:get directions,2016-09-20 14:37:43.000000>, <visit:features,2016-09-20 14:38:51.000000>, <visit:badges,2016-09-20 14:38:54.000000>, <click:contact button,2016-09-20 14:39:06.000000>, <visit:alternative,2016-09-20 14:39:06.000000>, <visit:badges,2016-09-20 14:39:06.000000>, <visit:contact form,2016-09-20 14:39:06.000000>, <visit:features,2016-09-20 14:39:06.000000>, <display:alternative,2016-09-20 14:39:36.000000>, <visit:market report,2016-09-20 14:39:36.000000>, <visit:alternative,2016-09-20 14:39:37.000000>, <visit:badges,2016-09-20 14:39:37.000000>, <visit:contact form,2016-09-20 14:39:37.000000>, <visit:features,2016-09-20 14:39:37.000000>, <display:alternative,2016-09-20 14:45:44.000000>, <visit:market report,2016-09-20 14:45:44.000000>, <show:badge detail,2016-09-20 14:45:53.000000>, <visit:badges,2016-09-20 14:46:04.000000>, <show:badge detail,2016-09-20 14:46:07.000000>, <visit:features,2016-09-20 14:46:26.000000>, <visit:alternative,2016-09-20 14:46:36.000000>, <visit:badges,2016-09-20 14:46:44.000000>, <visit:features,2016-09-20 14:46:44.000000>])
((553319897,crownautomotiveservices.com),[<display:alternative,2016-09-20 14:49:22.000000>, <visit:market report,2016-09-20 14:49:22.000000>, <show:badge detail,2016-09-20 14:49:33.000000>, <show:badge detail,2016-09-20 14:49:34.000000>, <show:badge detail,2016-09-20 14:49:35.000000>, <visit:badges,2016-09-20 14:49:37.000000>, <visit:features,2016-09-20 14:50:56.000000>, <visit:alternative,2016-09-20 14:51:15.000000>, <visit:contact form,2016-09-20 14:51:51.000000>, <visit:features,2016-09-20 14:52:45.000000>, <show:badge detail,2016-09-20 14:52:52.000000>, <show:badge detail,2016-09-20 14:52:53.000000>])
((553319899,www.coxchevy.com),[<display:alternative,2016-09-20 14:50:07.000000>, <visit:market report,2016-09-20 14:50:07.000000>])
