((553319513,www.rickybarnesautomart.com),[<display:alternative,2016-09-20 04:56:13.000000>, <visit:market report,2016-09-20 04:56:13.000000>, <show:badge detail,2016-09-20 04:56:28.000000>, <visit:badges,2016-09-20 04:56:30.000000>, <click:features,2016-09-20 04:57:55.000000>, <click:features,2016-09-20 04:58:00.000000>, <click:features,2016-09-20 04:58:03.000000>, <click:features,2016-09-20 04:58:06.000000>, <click:features,2016-09-20 04:58:27.000000>, <click:features,2016-09-20 04:58:29.000000>, <visit:features,2016-09-20 04:58:36.000000>, <visit:alternative,2016-09-20 04:58:45.000000>, <visit:contact form,2016-09-20 04:59:08.000000>, <click:alternative,2016-09-20 04:59:29.000000>])
((553319513,dealer.carstory.com),[<display:alternative,2016-09-20 04:59:31.000000>, <visit:market report,2016-09-20 04:59:31.000000>, <visit:badges,2016-09-20 04:59:37.000000>, <click:features,2016-09-20 05:00:09.000000>, <click:features,2016-09-20 05:00:12.000000>, <click:features,2016-09-20 05:00:23.000000>, <visit:features,2016-09-20 05:00:29.000000>, <visit:alternative,2016-09-20 05:00:36.000000>, <click:alternative,2016-09-20 05:00:55.000000>, <display:alternative,2016-09-20 05:00:57.000000>, <visit:market report,2016-09-20 05:00:57.000000>, <show:badge detail,2016-09-20 05:00:58.000000>, <visit:badges,2016-09-20 05:00:59.000000>, <click:features,2016-09-20 05:01:19.000000>, <click:features,2016-09-20 05:01:20.000000>, <show:badge detail,2016-09-20 05:01:24.000000>, <show:photo modal,2016-09-20 05:01:26.000000>, <visit:badges,2016-09-20 05:01:27.000000>])
((553319514,www.boastvw.com),[<display:alternative,2016-09-20 10:55:57.000000>, <visit:market report,2016-09-20 10:55:57.000000>, <visit:badges,2016-09-20 10:56:11.000000>, <click:vehicle history,2016-09-20 10:56:41.000000>])
((553319515,www.killoughautosales.com),[<display:alternative,2016-09-20 10:25:36.000000>, <visit:market report,2016-09-20 10:25:36.000000>, <visit:badges,2016-09-20 10:25:41.000000>, <show:badge detail,2016-09-20 10:25:50.000000>, <visit:badges,2016-09-20 10:25:52.000000>, <visit:badges,2016-09-20 10:25:53.000000>, <visit:badges,2016-09-20 10:25:54.000000>, <visit:badges,2016-09-20 10:25:56.000000>, <show:badge detail,2016-09-20 10:25:58.000000>, <visit:features,2016-09-20 10:26:11.000000>, <visit:alternative,2016-09-20 10:26:14.000000>, <visit:contact form,2016-09-20 10:26:25.000000>])
((553319518,www.northpennvw.com),[<visit:market report,2016-09-20 20:00:22.000000>])
((553319520,null),[<visit:market report,2016-09-20 14:44:51.000000>])
((553319521,www.tntcarsllc.com),[<display:alternative,2016-09-20 07:02:23.000000>, <visit:market report,2016-09-20 07:02:23.000000>, <visit:badges,2016-09-20 07:02:28.000000>, <visit:features,2016-09-20 07:02:36.000000>, <visit:alternative,2016-09-20 07:02:42.000000>, <visit:contact form,2016-09-20 07:02:42.000000>])
((553319522,uniqueautosnc.com),[<display:alternative,2016-09-20 05:23:52.000000>, <visit:market report,2016-09-20 05:23:52.000000>, <show:badge detail,2016-09-20 05:23:54.000000>, <show:badge detail,2016-09-20 05:23:55.000000>, <visit:badges,2016-09-20 05:23:56.000000>, <show:badge detail,2016-09-20 05:24:02.000000>, <visit:alternative,2016-09-20 05:24:21.000000>, <visit:contact form,2016-09-20 05:24:21.000000>, <visit:features,2016-09-20 05:24:21.000000>, <visit:features,2016-09-20 05:24:24.000000>, <visit:badges,2016-09-20 05:24:25.000000>])
((553319523,www.jandlautomotives.com),[<display:alternative,2016-09-20 15:16:18.000000>, <visit:market report,2016-09-20 15:16:18.000000>, <display:alternative,2016-09-20 15:18:33.000000>, <visit:market report,2016-09-20 15:18:33.000000>, <show:badge detail,2016-09-20 15:19:02.000000>, <visit:badges,2016-09-20 15:19:02.000000>, <show:badge detail,2016-09-20 15:19:05.000000>, <visit:features,2016-09-20 15:19:51.000000>, <visit:alternative,2016-09-20 15:20:04.000000>, <visit:contact form,2016-09-20 15:20:14.000000>, <visit:features,2016-09-20 15:20:33.000000>, <visit:badges,2016-09-20 15:20:35.000000>])
((553319532,www.automaxxofpensacola.com),[<display:alternative,2016-09-20 14:57:24.000000>, <visit:market report,2016-09-20 14:57:24.000000>, <visit:badges,2016-09-20 14:57:27.000000>, <visit:features,2016-09-20 14:57:44.000000>, <visit:alternative,2016-09-20 14:57:48.000000>, <visit:contact form,2016-09-20 14:57:53.000000>, <visit:features,2016-09-20 14:58:01.000000>, <visit:badges,2016-09-20 14:58:17.000000>])
((553319533,www.mcvaymotors.com),[<display:alternative,2016-09-20 14:50:01.000000>, <visit:market report,2016-09-20 14:50:01.000000>, <show:photo modal,2016-09-20 14:50:05.000000>, <show:badge detail,2016-09-20 14:50:27.000000>, <visit:badges,2016-09-20 14:50:29.000000>, <visit:badges,2016-09-20 14:50:36.000000>, <show:badge detail,2016-09-20 14:50:39.000000>, <click:contact button,2016-09-20 14:50:41.000000>, <visit:alternative,2016-09-20 14:50:41.000000>, <visit:badges,2016-09-20 14:50:41.000000>, <visit:contact form,2016-09-20 14:50:41.000000>, <visit:features,2016-09-20 14:50:41.000000>, <visit:features,2016-09-20 14:50:51.000000>, <visit:features,2016-09-20 14:50:54.000000>])
((553319534,autoclubpompano.com),[<display:alternative,2016-09-20 01:59:49.000000>, <visit:market report,2016-09-20 01:59:49.000000>, <show:badge detail,2016-09-20 02:00:02.000000>])
((553319536,www.coxchevy.com),[<display:alternative,2016-09-20 05:58:56.000000>, <visit:market report,2016-09-20 05:58:56.000000>, <display:alternative,2016-09-20 05:58:57.000000>, <visit:market report,2016-09-20 05:58:57.000000>])
((553319539,mscoastautobroker.net),[<display:alternative,2016-09-20 19:34:40.000000>, <visit:market report,2016-09-20 19:34:40.000000>, <visit:badges,2016-09-20 19:34:44.000000>, <show:badge detail,2016-09-20 19:34:50.000000>, <show:badge detail,2016-09-20 19:34:51.000000>, <visit:features,2016-09-20 19:35:34.000000>, <visit:alternative,2016-09-20 19:35:49.000000>, <visit:contact form,2016-09-20 19:36:08.000000>, <visit:features,2016-09-20 19:36:16.000000>, <visit:badges,2016-09-20 19:36:18.000000>])
((553319541,www.importaat.com),[<display:alternative,2016-09-20 19:33:58.000000>, <visit:market report,2016-09-20 19:33:58.000000>, <visit:badges,2016-09-20 19:34:02.000000>, <visit:features,2016-09-20 19:34:11.000000>, <visit:alternative,2016-09-20 19:34:23.000000>, <visit:contact form,2016-09-20 19:34:23.000000>])
((553319543,www.guysautomotive.net),[<display:alternative,2016-09-20 13:26:14.000000>, <visit:market report,2016-09-20 13:26:14.000000>, <visit:badges,2016-09-20 13:26:21.000000>, <visit:features,2016-09-20 13:26:38.000000>, <visit:alternative,2016-09-20 13:26:40.000000>, <visit:contact form,2016-09-20 13:26:41.000000>])
((553319547,www.garberbuick.com),[<display:alternative,2016-09-20 01:49:17.000000>, <visit:alternative,2016-09-20 01:49:17.000000>, <visit:badges,2016-09-20 01:49:17.000000>, <visit:features,2016-09-20 01:49:17.000000>, <visit:vehicle history,2016-09-20 01:49:17.000000>, <visit:market report,2016-09-20 01:49:18.000000>])
((553319549,newtechautosales.com),[<display:alternative,2016-09-20 02:48:11.000000>, <visit:market report,2016-09-20 02:48:11.000000>, <visit:badges,2016-09-20 02:48:20.000000>])
((553319551,www.signanddriveautos.com),[<visit:market report,2016-09-20 03:18:49.000000>, <visit:badges,2016-09-20 03:18:52.000000>, <show:badge detail,2016-09-20 03:18:55.000000>, <visit:contact form,2016-09-20 03:19:07.000000>, <visit:features,2016-09-20 03:19:11.000000>, <visit:features,2016-09-20 03:19:13.000000>, <visit:badges,2016-09-20 03:19:36.000000>, <visit:badges,2016-09-20 03:19:44.000000>, <visit:badges,2016-09-20 03:21:07.000000>])
((553319552,mickeydsauto.com),[<display:alternative,2016-09-20 03:29:16.000000>, <visit:market report,2016-09-20 03:29:16.000000>, <show:badge detail,2016-09-20 03:29:25.000000>, <show:badge detail,2016-09-20 03:29:26.000000>, <visit:badges,2016-09-20 03:29:27.000000>, <visit:features,2016-09-20 03:29:52.000000>, <visit:alternative,2016-09-20 03:29:56.000000>, <visit:contact form,2016-09-20 03:30:10.000000>])
((553319554,southernautoexchange.org),[<display:alternative,2016-09-20 04:17:11.000000>, <visit:market report,2016-09-20 04:17:11.000000>, <show:badge detail,2016-09-20 04:17:19.000000>, <show:badge detail,2016-09-20 04:17:20.000000>, <visit:badges,2016-09-20 04:17:25.000000>, <show:badge detail,2016-09-20 04:17:27.000000>, <show:badge detail,2016-09-20 04:17:28.000000>, <show:badge detail,2016-09-20 04:17:34.000000>, <visit:features,2016-09-20 10:26:14.000000>, <visit:alternative,2016-09-20 10:26:37.000000>, <visit:contact form,2016-09-20 10:26:44.000000>])
((553319557,jaysusedcarsofgso.com),[<display:alternative,2016-09-20 04:36:20.000000>, <visit:market report,2016-09-20 04:36:20.000000>, <show:badge detail,2016-09-20 04:36:28.000000>, <show:badge detail,2016-09-20 04:36:29.000000>, <visit:badges,2016-09-20 04:36:31.000000>, <show:badge detail,2016-09-20 04:36:35.000000>, <show:badge detail,2016-09-20 04:36:38.000000>, <show:badge detail,2016-09-20 04:36:39.000000>, <show:badge detail,2016-09-20 04:36:41.000000>, <show:badge detail,2016-09-20 04:36:45.000000>, <show:badge detail,2016-09-20 04:36:50.000000>, <show:badge detail,2016-09-20 04:36:53.000000>, <show:badge detail,2016-09-20 04:36:54.000000>, <show:badge detail,2016-09-20 04:36:58.000000>, <show:badge detail,2016-09-20 04:36:59.000000>, <show:badge detail,2016-09-20 04:37:00.000000>, <show:badge detail,2016-09-20 04:37:01.000000>, <show:badge detail,2016-09-20 04:37:02.000000>, <show:badge detail,2016-09-20 04:37:03.000000>, <click:features,2016-09-20 04:37:23.000000>, <click:features,2016-09-20 04:37:24.000000>, <visit:features,2016-09-20 04:37:25.000000>, <click:features,2016-09-20 04:37:26.000000>, <click:features,2016-09-20 04:37:27.000000>, <click:features,2016-09-20 04:37:28.000000>, <click:features,2016-09-20 04:37:29.000000>, <click:features,2016-09-20 04:37:30.000000>, <click:features,2016-09-20 04:37:34.000000>, <click:features,2016-09-20 04:37:35.000000>, <click:features,2016-09-20 04:37:36.000000>, <visit:alternative,2016-09-20 04:37:58.000000>, <visit:alternative,2016-09-20 04:38:04.000000>, <visit:contact form,2016-09-20 04:38:06.000000>, <visit:alternative,2016-09-20 04:38:19.000000>, <visit:contact form,2016-09-20 04:38:32.000000>])
((553319560,www.coxchevy.com),[<display:alternative,2016-09-20 04:45:17.000000>, <visit:market report,2016-09-20 04:45:17.000000>])
((553319564,www.bellsautosales.net),[<display:alternative,2016-09-20 05:12:26.000000>, <visit:market report,2016-09-20 05:12:26.000000>, <show:badge detail,2016-09-20 05:12:27.000000>, <show:badge detail,2016-09-20 05:12:28.000000>, <visit:badges,2016-09-20 05:12:36.000000>, <visit:badges,2016-09-20 05:12:47.000000>, <visit:badges,2016-09-20 05:12:55.000000>, <visit:badges,2016-09-20 05:13:06.000000>, <visit:badges,2016-09-20 05:13:07.000000>, <visit:badges,2016-09-20 05:13:12.000000>])
((553319565,dealer.carstory.com),[<display:alternative,2016-09-20 05:16:19.000000>, <visit:market report,2016-09-20 05:16:19.000000>, <visit:badges,2016-09-20 05:16:20.000000>, <visit:contact form,2016-09-20 05:16:26.000000>, <visit:features,2016-09-20 05:16:26.000000>, <visit:alternative,2016-09-20 05:16:28.000000>, <visit:features,2016-09-20 05:16:35.000000>, <visit:badges,2016-09-20 05:16:36.000000>])
((553319565,stricklandautoinc.com),[<display:alternative,2016-09-20 05:15:13.000000>, <visit:market report,2016-09-20 05:15:13.000000>, <show:badge detail,2016-09-20 05:15:17.000000>, <visit:badges,2016-09-20 05:15:22.000000>, <visit:features,2016-09-20 05:15:40.000000>, <visit:contact form,2016-09-20 05:15:52.000000>, <visit:features,2016-09-20 05:15:54.000000>, <visit:badges,2016-09-20 05:15:55.000000>, <visit:features,2016-09-20 05:15:56.000000>, <visit:alternative,2016-09-20 05:15:57.000000>, <visit:contact form,2016-09-20 05:15:57.000000>, <visit:features,2016-09-20 05:16:04.000000>, <visit:badges,2016-09-20 05:16:05.000000>, <visit:contact form,2016-09-20 05:16:07.000000>, <visit:features,2016-09-20 05:16:07.000000>, <show:badge detail,2016-09-20 05:16:09.000000>, <visit:badges,2016-09-20 05:16:09.000000>, <visit:features,2016-09-20 05:16:09.000000>, <visit:alternative,2016-09-20 05:16:11.000000>, <visit:contact form,2016-09-20 05:16:11.000000>, <visit:features,2016-09-20 05:16:11.000000>, <click:alternative,2016-09-20 05:16:17.000000>, <display:alternative,2016-09-20 06:55:08.000000>, <visit:market report,2016-09-20 06:55:08.000000>, <show:badge detail,2016-09-20 06:55:32.000000>, <show:badge detail,2016-09-20 06:55:39.000000>, <visit:badges,2016-09-20 06:55:39.000000>, <click:features,2016-09-20 06:55:53.000000>, <click:features,2016-09-20 06:55:54.000000>, <click:features,2016-09-20 06:55:56.000000>, <visit:features,2016-09-20 06:55:57.000000>, <visit:contact form,2016-09-20 06:56:02.000000>, <visit:alternative,2016-09-20 06:56:06.000000>])
((553319566,jmcautobrokers.com),[<display:alternative,2016-09-20 05:16:01.000000>, <visit:market report,2016-09-20 05:16:01.000000>, <visit:badges,2016-09-20 05:16:06.000000>, <show:badge detail,2016-09-20 05:16:17.000000>, <show:badge detail,2016-09-20 05:16:18.000000>, <visit:features,2016-09-20 05:16:24.000000>, <visit:alternative,2016-09-20 05:16:32.000000>, <visit:alternative,2016-09-20 05:16:35.000000>, <visit:contact form,2016-09-20 05:16:39.000000>])
((553319567,yesucanauto.com),[<display:alternative,2016-09-20 05:16:22.000000>, <visit:market report,2016-09-20 05:16:22.000000>, <visit:badges,2016-09-20 05:16:29.000000>, <show:badge detail,2016-09-20 05:16:32.000000>, <show:badge detail,2016-09-20 05:16:33.000000>, <show:badge detail,2016-09-20 05:16:52.000000>, <show:badge detail,2016-09-20 05:16:58.000000>, <show:badge detail,2016-09-20 05:16:59.000000>, <show:badge detail,2016-09-20 05:22:38.000000>, <show:badge detail,2016-09-20 05:22:39.000000>, <visit:badges,2016-09-20 05:22:39.000000>, <show:badge detail,2016-09-20 05:22:42.000000>, <show:badge detail,2016-09-20 05:22:43.000000>, <show:badge detail,2016-09-20 05:22:50.000000>, <show:badge detail,2016-09-20 05:22:53.000000>, <visit:badges,2016-09-20 05:22:55.000000>, <show:badge detail,2016-09-20 05:23:14.000000>, <visit:alternative,2016-09-20 05:23:17.000000>, <visit:contact form,2016-09-20 05:23:17.000000>, <visit:features,2016-09-20 05:23:17.000000>, <visit:features,2016-09-20 05:23:24.000000>, <visit:badges,2016-09-20 05:23:32.000000>, <click:contact button,2016-09-20 05:23:35.000000>, <visit:alternative,2016-09-20 05:23:36.000000>, <visit:badges,2016-09-20 05:23:36.000000>, <visit:contact form,2016-09-20 05:23:36.000000>, <visit:features,2016-09-20 05:23:36.000000>, <change:contact form,2016-09-20 05:24:07.000000>, <edit:contact form,2016-09-20 05:24:07.000000>, <edit:contact form,2016-09-20 05:24:21.000000>, <edit:contact form,2016-09-20 05:24:29.000000>, <edit:contact form,2016-09-20 05:24:37.000000>, <edit:contact form,2016-09-20 05:24:54.000000>, <edit:contact form,2016-09-20 05:25:06.000000>, <edit:contact form,2016-09-20 05:25:29.000000>, <edit:contact form,2016-09-20 05:25:45.000000>, <visit:features,2016-09-20 05:26:06.000000>, <show:badge detail,2016-09-20 05:26:08.000000>, <visit:badges,2016-09-20 05:26:08.000000>])
((553319578,allridellc.com),[<visit:market report,2016-09-20 06:00:23.000000>, <show:badge detail,2016-09-20 06:00:29.000000>, <visit:badges,2016-09-20 06:00:31.000000>, <show:badge detail,2016-09-20 06:00:39.000000>, <show:badge detail,2016-09-20 06:00:40.000000>, <show:badge detail,2016-09-20 06:00:41.000000>, <click:features,2016-09-20 06:01:09.000000>, <visit:features,2016-09-20 06:01:14.000000>, <click:features,2016-09-20 06:01:17.000000>])
((553319580,bucksautosales.com),[<display:alternative,2016-09-20 06:05:11.000000>, <visit:market report,2016-09-20 06:05:11.000000>, <show:badge detail,2016-09-20 06:05:13.000000>, <visit:badges,2016-09-20 06:05:14.000000>, <show:badge detail,2016-09-20 06:05:18.000000>, <show:badge detail,2016-09-20 06:05:19.000000>, <show:badge detail,2016-09-20 06:05:20.000000>, <show:badge detail,2016-09-20 06:05:21.000000>, <show:badge detail,2016-09-20 06:05:22.000000>, <show:badge detail,2016-09-20 06:05:23.000000>, <visit:badges,2016-09-20 06:05:24.000000>, <show:badge detail,2016-09-20 06:05:26.000000>, <show:badge detail,2016-09-20 06:05:28.000000>, <show:badge detail,2016-09-20 06:05:29.000000>, <show:badge detail,2016-09-20 06:05:30.000000>, <show:badge detail,2016-09-20 06:05:31.000000>, <visit:features,2016-09-20 06:05:47.000000>, <visit:alternative,2016-09-20 06:05:59.000000>, <visit:alternative,2016-09-20 06:06:06.000000>, <visit:contact form,2016-09-20 06:06:27.000000>, <visit:features,2016-09-20 06:06:35.000000>, <show:badge detail,2016-09-20 06:06:44.000000>, <show:badge detail,2016-09-20 06:06:46.000000>, <show:badge detail,2016-09-20 06:06:54.000000>, <visit:badges,2016-09-20 06:06:56.000000>, <visit:badges,2016-09-20 06:07:11.000000>, <show:badge detail,2016-09-20 06:07:12.000000>, <show:badge detail,2016-09-20 06:07:13.000000>, <show:badge detail,2016-09-20 06:07:15.000000>])
((553319582,www.samanddavesauto.com),[<display:alternative,2016-09-20 06:11:22.000000>, <visit:market report,2016-09-20 06:11:22.000000>, <visit:badges,2016-09-20 06:11:38.000000>, <visit:features,2016-09-20 06:12:31.000000>, <visit:alternative,2016-09-20 06:12:41.000000>, <visit:contact form,2016-09-20 06:12:41.000000>, <visit:alternative,2016-09-20 06:12:44.000000>, <visit:features,2016-09-20 06:12:47.000000>, <visit:badges,2016-09-20 06:12:49.000000>, <visit:badges,2016-09-20 06:12:52.000000>, <show:badge detail,2016-09-20 06:12:59.000000>, <show:badge detail,2016-09-20 06:13:07.000000>, <visit:badges,2016-09-20 06:13:22.000000>])
((553319583,wholesaleunlimited.net),[<display:alternative,2016-09-20 06:11:46.000000>, <visit:market report,2016-09-20 06:11:46.000000>, <visit:badges,2016-09-20 06:11:56.000000>, <visit:features,2016-09-20 06:12:30.000000>, <visit:alternative,2016-09-20 06:13:00.000000>, <visit:contact form,2016-09-20 06:13:00.000000>])
((553319584,secure8.waynereaves.net),[<display:alternative,2016-09-20 06:13:00.000000>, <visit:market report,2016-09-20 06:13:00.000000>, <show:badge detail,2016-09-20 06:13:03.000000>, <show:badge detail,2016-09-20 06:13:05.000000>, <show:badge detail,2016-09-20 06:13:06.000000>, <show:badge detail,2016-09-20 06:13:07.000000>, <visit:badges,2016-09-20 06:13:07.000000>, <show:badge detail,2016-09-20 06:13:14.000000>, <click:features,2016-09-20 06:13:22.000000>, <click:features,2016-09-20 06:13:28.000000>, <click:features,2016-09-20 06:13:50.000000>, <click:features,2016-09-20 06:13:54.000000>, <visit:features,2016-09-20 06:13:58.000000>, <visit:alternative,2016-09-20 06:14:00.000000>, <visit:contact form,2016-09-20 06:14:00.000000>, <visit:features,2016-09-20 06:14:12.000000>, <visit:badges,2016-09-20 06:14:19.000000>, <show:photo modal,2016-09-20 06:14:40.000000>])
((553319591,bandlcars.com),[<display:alternative,2016-09-20 06:21:42.000000>, <visit:market report,2016-09-20 06:21:42.000000>, <show:badge detail,2016-09-20 06:21:45.000000>, <show:badge detail,2016-09-20 06:21:46.000000>])
((553319595,dealer.carstory.com),[<display:alternative,2016-09-20 06:27:34.000000>, <visit:market report,2016-09-20 06:27:34.000000>, <display:alternative,2016-09-20 06:29:19.000000>, <visit:market report,2016-09-20 06:29:19.000000>, <visit:badges,2016-09-20 06:29:23.000000>, <visit:features,2016-09-20 06:29:27.000000>, <visit:alternative,2016-09-20 06:29:28.000000>, <visit:contact form,2016-09-20 06:29:30.000000>, <visit:contact form,2016-09-20 06:29:31.000000>, <visit:features,2016-09-20 06:29:33.000000>, <visit:badges,2016-09-20 06:29:34.000000>, <show:photo modal,2016-09-20 06:29:35.000000>, <display:alternative,2016-09-20 06:30:28.000000>, <visit:market report,2016-09-20 06:30:28.000000>, <show:photo modal,2016-09-20 06:30:32.000000>, <show:photo modal,2016-09-20 06:30:40.000000>, <show:photo modal,2016-09-20 06:31:01.000000>, <show:photo modal,2016-09-20 06:31:18.000000>, <show:photo modal,2016-09-20 06:31:20.000000>, <show:photo modal,2016-09-20 06:31:50.000000>])
((553319595,orlandoautolounge.com),[<display:alternative,2016-09-20 06:26:47.000000>, <visit:market report,2016-09-20 06:26:47.000000>, <visit:badges,2016-09-20 06:26:50.000000>, <show:badge detail,2016-09-20 06:26:52.000000>, <visit:features,2016-09-20 06:27:07.000000>, <visit:alternative,2016-09-20 06:27:10.000000>, <click:alternative,2016-09-20 06:27:32.000000>, <display:alternative,2016-09-20 06:27:37.000000>, <visit:alternative,2016-09-20 06:27:37.000000>, <visit:badges,2016-09-20 06:27:37.000000>, <visit:features,2016-09-20 06:27:37.000000>, <visit:market report,2016-09-20 06:27:37.000000>, <visit:contact form,2016-09-20 06:27:52.000000>, <visit:alternative,2016-09-20 06:28:07.000000>, <visit:features,2016-09-20 06:28:28.000000>, <visit:alternative,2016-09-20 06:28:34.000000>, <visit:features,2016-09-20 06:28:34.000000>, <visit:contact form,2016-09-20 06:28:36.000000>, <visit:contact form,2016-09-20 06:28:45.000000>, <visit:alternative,2016-09-20 06:28:56.000000>, <visit:contact form,2016-09-20 06:29:10.000000>, <click:alternative,2016-09-20 06:29:16.000000>, <display:alternative,2016-09-20 06:30:22.000000>, <visit:alternative,2016-09-20 06:30:22.000000>, <visit:badges,2016-09-20 06:30:22.000000>, <visit:features,2016-09-20 06:30:22.000000>, <visit:market report,2016-09-20 06:30:22.000000>, <visit:contact form,2016-09-20 06:30:23.000000>, <visit:alternative,2016-09-20 06:30:25.000000>, <click:alternative,2016-09-20 06:30:26.000000>, <display:alternative,2016-09-20 06:32:39.000000>, <visit:alternative,2016-09-20 06:32:39.000000>, <visit:badges,2016-09-20 06:32:39.000000>, <visit:features,2016-09-20 06:32:39.000000>, <visit:market report,2016-09-20 06:32:39.000000>, <visit:features,2016-09-20 06:32:40.000000>, <show:badge detail,2016-09-20 06:33:01.000000>, <visit:badges,2016-09-20 06:33:02.000000>, <visit:badges,2016-09-20 06:33:04.000000>, <visit:badges,2016-09-20 06:33:12.000000>])
((553319596,www.extremeautoworld.com),[<display:alternative,2016-09-20 06:27:12.000000>, <visit:market report,2016-09-20 06:27:12.000000>, <show:badge detail,2016-09-20 06:27:18.000000>, <show:badge detail,2016-09-20 06:27:19.000000>, <visit:badges,2016-09-20 06:27:22.000000>, <show:badge detail,2016-09-20 06:27:25.000000>, <show:badge detail,2016-09-20 06:27:30.000000>, <show:badge detail,2016-09-20 06:27:31.000000>, <show:badge detail,2016-09-20 06:27:32.000000>, <show:badge detail,2016-09-20 06:27:33.000000>, <show:badge detail,2016-09-20 06:27:34.000000>, <visit:features,2016-09-20 06:28:04.000000>, <visit:alternative,2016-09-20 06:28:09.000000>, <visit:alternative,2016-09-20 06:28:17.000000>, <click:alternative,2016-09-20 06:28:21.000000>])
((553319597,www.automaxpalmharbor.com),[<display:alternative,2016-09-20 06:27:32.000000>, <visit:market report,2016-09-20 06:27:33.000000>, <show:badge detail,2016-09-20 06:27:39.000000>, <show:badge detail,2016-09-20 06:27:43.000000>, <visit:badges,2016-09-20 06:27:43.000000>, <show:badge detail,2016-09-20 06:27:44.000000>, <visit:features,2016-09-20 06:28:08.000000>, <visit:alternative,2016-09-20 06:28:18.000000>, <visit:contact form,2016-09-20 06:28:21.000000>, <visit:features,2016-09-20 06:28:37.000000>, <click:features,2016-09-20 06:28:39.000000>, <click:features,2016-09-20 06:28:42.000000>, <click:features,2016-09-20 06:28:43.000000>, <click:features,2016-09-20 06:28:44.000000>, <show:badge detail,2016-09-20 06:28:57.000000>, <show:badge detail,2016-09-20 06:29:00.000000>, <show:badge detail,2016-09-20 06:29:01.000000>, <visit:badges,2016-09-20 06:29:01.000000>, <show:photo modal,2016-09-20 06:29:18.000000>])
((553319598,landmarkmotorsllc.com),[<display:alternative,2016-09-20 06:31:52.000000>, <visit:market report,2016-09-20 06:31:52.000000>, <show:badge detail,2016-09-20 06:31:56.000000>, <visit:badges,2016-09-20 06:31:56.000000>, <visit:badges,2016-09-20 06:31:59.000000>])
((553319600,www.garberautomall.com),[<display:alternative,2016-09-20 06:39:16.000000>, <visit:market report,2016-09-20 06:39:16.000000>, <visit:badges,2016-09-20 06:39:21.000000>, <show:badge detail,2016-09-20 06:39:28.000000>, <visit:vehicle history,2016-09-20 06:39:40.000000>, <visit:features,2016-09-20 06:39:54.000000>, <visit:alternative,2016-09-20 06:39:56.000000>, <visit:contact form,2016-09-20 06:39:59.000000>, <visit:features,2016-09-20 06:40:07.000000>, <click:vehicle history,2016-09-20 06:40:11.000000>])
((553319601,www.ridehomehappy.com),[<visit:market report,2016-09-20 06:42:29.000000>])
((553319602,importaat.com),[<display:alternative,2016-09-20 06:49:54.000000>, <visit:market report,2016-09-20 06:49:54.000000>, <visit:badges,2016-09-20 06:50:00.000000>, <visit:contact form,2016-09-20 06:50:09.000000>, <visit:features,2016-09-20 06:50:09.000000>, <visit:alternative,2016-09-20 06:50:20.000000>])
((553319605,www.northwoodsautosales.net),[<display:alternative,2016-09-20 06:53:36.000000>, <visit:market report,2016-09-20 06:53:36.000000>, <visit:badges,2016-09-20 06:53:48.000000>, <click:features,2016-09-20 06:54:00.000000>, <visit:features,2016-09-20 06:54:02.000000>, <visit:alternative,2016-09-20 06:54:05.000000>, <visit:contact form,2016-09-20 06:54:07.000000>, <click:get directions,2016-09-20 06:54:14.000000>])
((553319608,www.coxchevy.com),[<display:alternative,2016-09-20 07:02:58.000000>, <visit:market report,2016-09-20 07:02:58.000000>])
((553319614,www.silkohonda.com),[<display:alternative,2016-09-20 07:18:43.000000>, <visit:contact form,2016-09-20 07:18:43.000000>, <visit:market report,2016-09-20 07:18:43.000000>, <click:features,2016-09-20 07:19:19.000000>, <click:features,2016-09-20 07:19:40.000000>])
((553319618,www.silkohonda.com),[<display:alternative,2016-09-20 07:24:17.000000>, <visit:contact form,2016-09-20 07:24:17.000000>, <visit:market report,2016-09-20 07:24:17.000000>, <show:badge detail,2016-09-20 07:24:53.000000>, <show:badge detail,2016-09-20 07:24:57.000000>])
((553319620,1stopautosale.com),[<display:alternative,2016-09-20 07:44:05.000000>, <visit:market report,2016-09-20 07:44:05.000000>, <visit:badges,2016-09-20 07:44:30.000000>, <visit:features,2016-09-20 07:45:11.000000>, <visit:alternative,2016-09-20 07:45:24.000000>, <visit:contact form,2016-09-20 07:45:24.000000>, <visit:features,2016-09-20 07:45:32.000000>, <visit:badges,2016-09-20 07:45:35.000000>, <show:badge detail,2016-09-20 07:45:44.000000>, <show:badge detail,2016-09-20 07:45:47.000000>, <show:badge detail,2016-09-20 07:45:50.000000>])
((553319621,www.firstchoiceautosc.com),[<display:alternative,2016-09-20 07:44:04.000000>, <visit:market report,2016-09-20 07:44:04.000000>, <visit:badges,2016-09-20 07:44:08.000000>, <visit:badges,2016-09-20 07:44:12.000000>, <visit:badges,2016-09-20 07:44:14.000000>, <visit:badges,2016-09-20 07:44:15.000000>, <show:badge detail,2016-09-20 07:44:23.000000>])
((553319625,www.greenandwhiteautosales.com),[<display:alternative,2016-09-20 08:01:39.000000>, <show:badge detail,2016-09-20 08:01:39.000000>, <visit:alternative,2016-09-20 08:01:39.000000>, <visit:badges,2016-09-20 08:01:39.000000>, <visit:contact form,2016-09-20 08:01:39.000000>, <visit:features,2016-09-20 08:01:39.000000>, <visit:market report,2016-09-20 08:01:39.000000>, <visit:alternative,2016-09-20 08:01:48.000000>, <visit:contact form,2016-09-20 08:01:48.000000>, <visit:features,2016-09-20 08:01:50.000000>])
((553319626,cdautoexchange.com),[<display:alternative,2016-09-20 08:07:05.000000>, <visit:market report,2016-09-20 08:07:05.000000>, <visit:badges,2016-09-20 08:07:09.000000>, <visit:features,2016-09-20 08:07:13.000000>, <visit:contact form,2016-09-20 08:07:14.000000>, <visit:features,2016-09-20 08:07:15.000000>, <visit:badges,2016-09-20 08:07:17.000000>, <visit:badges,2016-09-20 08:07:22.000000>, <visit:features,2016-09-20 08:07:30.000000>, <visit:contact form,2016-09-20 08:07:33.000000>, <visit:alternative,2016-09-20 08:07:35.000000>, <visit:features,2016-09-20 08:07:40.000000>, <visit:alternative,2016-09-20 08:07:41.000000>, <visit:contact form,2016-09-20 08:07:41.000000>, <visit:features,2016-09-20 08:07:41.000000>, <visit:features,2016-09-20 08:07:51.000000>, <visit:badges,2016-09-20 08:07:53.000000>, <visit:badges,2016-09-20 08:07:54.000000>, <visit:alternative,2016-09-20 08:07:55.000000>, <visit:contact form,2016-09-20 08:07:55.000000>, <visit:features,2016-09-20 08:07:55.000000>, <visit:features,2016-09-20 08:07:59.000000>, <show:badge detail,2016-09-20 08:08:01.000000>, <visit:badges,2016-09-20 08:08:01.000000>, <show:badge detail,2016-09-20 08:08:04.000000>, <visit:badges,2016-09-20 08:08:06.000000>, <show:badge detail,2016-09-20 08:08:07.000000>, <show:badge detail,2016-09-20 08:08:08.000000>, <show:badge detail,2016-09-20 08:08:09.000000>, <show:badge detail,2016-09-20 08:08:10.000000>, <show:badge detail,2016-09-20 08:08:11.000000>, <visit:badges,2016-09-20 08:08:11.000000>, <show:badge detail,2016-09-20 08:08:12.000000>, <show:badge detail,2016-09-20 08:08:13.000000>, <visit:badges,2016-09-20 08:08:13.000000>, <visit:badges,2016-09-20 08:08:22.000000>, <show:badge detail,2016-09-20 14:37:52.000000>])
((553319631,www.dynamicautogroupnj.com),[<visit:market report,2016-09-20 08:09:03.000000>, <visit:badges,2016-09-20 08:09:06.000000>, <show:badge detail,2016-09-20 08:09:07.000000>, <show:badge detail,2016-09-20 08:09:14.000000>, <visit:contact form,2016-09-20 08:09:18.000000>, <visit:features,2016-09-20 08:09:19.000000>, <edit:contact form,2016-09-20 08:09:30.000000>, <edit:contact form,2016-09-20 08:09:34.000000>, <edit:contact form,2016-09-20 08:09:39.000000>, <edit:contact form,2016-09-20 08:09:45.000000>, <edit:contact form,2016-09-20 08:09:51.000000>, <edit:contact form,2016-09-20 08:09:59.000000>, <edit:contact form,2016-09-20 08:10:08.000000>, <visit:features,2016-09-20 08:10:23.000000>, <visit:badges,2016-09-20 08:10:27.000000>, <visit:badges,2016-09-20 08:10:28.000000>, <show:badge detail,2016-09-20 08:10:29.000000>])
((553319645,null),[<display:alternative,2016-09-20 08:19:03.000000>, <visit:market report,2016-09-20 08:19:03.000000>, <show:badge detail,2016-09-20 08:19:23.000000>, <click:contact button,2016-09-20 08:19:27.000000>])
((553319649,dynamicautogroupnj.com),[<display:alternative,2016-09-20 08:29:11.000000>, <visit:market report,2016-09-20 08:29:11.000000>, <show:badge detail,2016-09-20 08:29:35.000000>, <show:badge detail,2016-09-20 08:29:36.000000>, <visit:badges,2016-09-20 08:29:37.000000>, <visit:features,2016-09-20 08:30:12.000000>, <visit:alternative,2016-09-20 08:30:29.000000>, <visit:contact form,2016-09-20 08:31:09.000000>, <visit:features,2016-09-20 08:31:23.000000>, <show:badge detail,2016-09-20 08:31:24.000000>])
((553319650,www.suntrupbuickgmc.com),[<display:alternative,2016-09-20 08:29:17.000000>, <visit:market report,2016-09-20 08:29:17.000000>, <visit:badges,2016-09-20 08:29:31.000000>, <show:badge detail,2016-09-20 08:29:58.000000>, <show:badge detail,2016-09-20 08:30:00.000000>, <show:badge detail,2016-09-20 08:30:01.000000>, <show:badge detail,2016-09-20 08:30:04.000000>, <show:badge detail,2016-09-20 08:30:05.000000>, <show:badge detail,2016-09-20 08:30:06.000000>, <show:badge detail,2016-09-20 08:30:07.000000>, <show:badge detail,2016-09-20 08:30:08.000000>, <visit:features,2016-09-20 08:30:34.000000>, <visit:alternative,2016-09-20 08:30:55.000000>, <visit:contact form,2016-09-20 08:31:11.000000>, <click:alternative,2016-09-20 08:31:24.000000>, <display:alternative,2016-09-20 08:32:41.000000>, <visit:alternative,2016-09-20 08:32:41.000000>, <visit:badges,2016-09-20 08:32:41.000000>, <visit:features,2016-09-20 08:32:41.000000>, <visit:market report,2016-09-20 08:32:41.000000>, <show:photo modal,2016-09-20 08:32:48.000000>, <visit:badges,2016-09-20 08:32:49.000000>, <visit:features,2016-09-20 08:32:49.000000>])
((553319664,www.coxchevy.com),[<display:alternative,2016-09-20 08:36:31.000000>, <visit:market report,2016-09-20 08:36:32.000000>])
((553319667,www.hendersonvilleused.com),[<display:alternative,2016-09-20 08:42:51.000000>, <visit:market report,2016-09-20 08:42:51.000000>, <visit:badges,2016-09-20 08:42:58.000000>, <show:badge detail,2016-09-20 08:43:10.000000>, <visit:features,2016-09-20 08:43:56.000000>, <visit:alternative,2016-09-20 08:43:58.000000>, <visit:contact form,2016-09-20 08:44:16.000000>, <click:get directions,2016-09-20 08:44:30.000000>])
((553319668,null),[<display:alternative,2016-09-20 08:44:09.000000>, <visit:market report,2016-09-20 08:44:09.000000>, <visit:badges,2016-09-20 08:44:11.000000>, <visit:badges,2016-09-20 08:44:19.000000>, <visit:badges,2016-09-20 08:44:26.000000>, <show:badge detail,2016-09-20 08:44:32.000000>, <show:badge detail,2016-09-20 08:44:41.000000>, <visit:features,2016-09-20 08:44:54.000000>, <visit:alternative,2016-09-20 08:44:58.000000>, <visit:contact form,2016-09-20 08:45:07.000000>, <visit:features,2016-09-20 08:45:10.000000>])
((553319669,giveawayauto.com),[<display:alternative,2016-09-20 08:45:37.000000>, <visit:market report,2016-09-20 08:45:37.000000>, <visit:badges,2016-09-20 08:45:42.000000>, <show:badge detail,2016-09-20 08:45:49.000000>, <click:features,2016-09-20 08:46:00.000000>, <click:features,2016-09-20 08:46:04.000000>, <click:features,2016-09-20 08:46:05.000000>, <visit:badges,2016-09-20 08:46:26.000000>, <show:badge detail,2016-09-20 08:46:27.000000>, <show:photo modal,2016-09-20 08:46:31.000000>, <visit:badges,2016-09-20 08:46:53.000000>, <visit:badges,2016-09-20 08:46:56.000000>, <display:alternative,2016-09-20 10:39:51.000000>, <visit:badges,2016-09-20 10:39:51.000000>, <visit:market report,2016-09-20 10:39:51.000000>, <click:features,2016-09-20 10:40:12.000000>, <click:features,2016-09-20 10:40:13.000000>, <visit:badges,2016-09-20 10:40:16.000000>, <visit:badges,2016-09-20 10:40:19.000000>, <visit:badges,2016-09-20 10:40:35.000000>, <show:badge detail,2016-09-20 10:40:43.000000>, <visit:badges,2016-09-20 10:51:06.000000>, <show:badge detail,2016-09-20 10:51:12.000000>, <click:features,2016-09-20 10:51:48.000000>, <show:photo modal,2016-09-20 10:51:54.000000>, <visit:badges,2016-09-20 10:51:55.000000>, <visit:badges,2016-09-20 10:52:10.000000>, <visit:badges,2016-09-20 10:52:19.000000>, <visit:badges,2016-09-20 10:59:33.000000>, <show:photo modal,2016-09-20 10:59:46.000000>, <visit:badges,2016-09-20 10:59:46.000000>, <visit:badges,2016-09-20 10:59:54.000000>, <show:badge detail,2016-09-20 11:00:11.000000>, <visit:badges,2016-09-20 11:00:12.000000>, <show:badge detail,2016-09-20 11:00:22.000000>, <show:badge detail,2016-09-20 11:00:23.000000>, <visit:badges,2016-09-20 11:00:25.000000>, <visit:badges,2016-09-20 11:00:39.000000>, <visit:badges,2016-09-20 11:00:57.000000>, <show:photo modal,2016-09-20 11:01:00.000000>, <visit:badges,2016-09-20 11:01:00.000000>, <visit:badges,2016-09-20 11:01:34.000000>, <show:badge detail,2016-09-20 11:02:58.000000>, <visit:badges,2016-09-20 19:37:45.000000>, <visit:badges,2016-09-20 19:37:46.000000>, <show:photo modal,2016-09-20 19:37:55.000000>, <visit:badges,2016-09-20 19:37:55.000000>, <visit:badges,2016-09-20 19:38:11.000000>, <visit:badges,2016-09-20 19:38:24.000000>])
((553319673,www.passroadautosales.com),[<display:alternative,2016-09-20 08:49:37.000000>, <visit:market report,2016-09-20 08:49:37.000000>, <visit:badges,2016-09-20 08:49:52.000000>, <visit:features,2016-09-20 08:50:02.000000>, <visit:alternative,2016-09-20 08:50:12.000000>, <visit:contact form,2016-09-20 08:50:22.000000>])
((553319680,a31040.cmorecars.com),[<display:alternative,2016-09-20 08:59:24.000000>, <visit:market report,2016-09-20 08:59:24.000000>, <show:badge detail,2016-09-20 08:59:26.000000>, <visit:badges,2016-09-20 08:59:29.000000>, <visit:features,2016-09-20 08:59:37.000000>, <visit:alternative,2016-09-20 08:59:39.000000>, <visit:contact form,2016-09-20 08:59:39.000000>, <visit:features,2016-09-20 08:59:55.000000>, <show:badge detail,2016-09-20 09:00:04.000000>, <visit:badges,2016-09-20 09:00:05.000000>, <display:alternative,2016-09-20 09:00:26.000000>, <visit:market report,2016-09-20 09:00:26.000000>, <show:badge detail,2016-09-20 09:00:31.000000>, <visit:badges,2016-09-20 09:00:31.000000>, <visit:features,2016-09-20 09:00:46.000000>, <visit:alternative,2016-09-20 09:00:55.000000>, <visit:contact form,2016-09-20 09:01:02.000000>, <visit:features,2016-09-20 09:01:11.000000>])
((553319683,www.stansautoandtruck.com),[<display:alternative,2016-09-20 09:14:54.000000>, <visit:badges,2016-09-20 09:14:54.000000>, <visit:market report,2016-09-20 09:14:54.000000>, <visit:features,2016-09-20 09:15:30.000000>, <visit:alternative,2016-09-20 09:15:40.000000>, <visit:features,2016-09-20 09:15:49.000000>, <visit:badges,2016-09-20 09:15:52.000000>, <display:alternative,2016-09-20 09:35:20.000000>, <visit:market report,2016-09-20 09:35:20.000000>, <visit:badges,2016-09-20 09:35:23.000000>, <visit:features,2016-09-20 09:35:40.000000>, <visit:alternative,2016-09-20 09:35:44.000000>, <visit:contact form,2016-09-20 09:35:45.000000>, <visit:features,2016-09-20 09:35:49.000000>, <visit:badges,2016-09-20 09:36:13.000000>, <visit:badges,2016-09-20 09:48:44.000000>, <visit:badges,2016-09-20 09:51:20.000000>, <visit:badges,2016-09-20 09:51:25.000000>, <visit:badges,2016-09-20 09:56:14.000000>, <visit:badges,2016-09-20 09:56:20.000000>, <visit:badges,2016-09-20 09:56:57.000000>, <visit:badges,2016-09-20 09:57:06.000000>, <visit:badges,2016-09-20 09:57:17.000000>, <display:alternative,2016-09-20 10:14:52.000000>, <visit:market report,2016-09-20 10:14:52.000000>, <visit:badges,2016-09-20 10:15:09.000000>, <visit:badges,2016-09-20 10:15:55.000000>])
((553319684,gilfordsautosales.com),[<display:alternative,2016-09-20 09:15:37.000000>, <visit:market report,2016-09-20 09:15:37.000000>, <show:badge detail,2016-09-20 09:15:39.000000>, <show:badge detail,2016-09-20 09:15:40.000000>, <visit:badges,2016-09-20 09:15:41.000000>, <visit:badges,2016-09-20 09:15:49.000000>])
((553319687,dealer.carstory.com),[<display:alternative,2016-09-20 09:17:38.000000>, <visit:market report,2016-09-20 09:17:38.000000>, <visit:badges,2016-09-20 09:17:39.000000>, <show:badge detail,2016-09-20 09:17:40.000000>, <show:badge detail,2016-09-20 09:17:41.000000>, <show:badge detail,2016-09-20 09:17:45.000000>, <show:badge detail,2016-09-20 09:17:46.000000>, <show:badge detail,2016-09-20 09:17:47.000000>, <visit:features,2016-09-20 09:17:53.000000>, <visit:alternative,2016-09-20 09:18:03.000000>, <visit:contact form,2016-09-20 09:18:10.000000>])
((553319687,www.cervantesauto.com),[<display:alternative,2016-09-20 09:16:47.000000>, <visit:market report,2016-09-20 09:16:47.000000>, <visit:badges,2016-09-20 09:16:50.000000>, <visit:features,2016-09-20 09:17:02.000000>, <click:features,2016-09-20 09:17:05.000000>, <click:features,2016-09-20 09:17:07.000000>, <visit:alternative,2016-09-20 09:17:25.000000>, <click:alternative,2016-09-20 09:17:34.000000>, <display:alternative,2016-09-20 09:18:23.000000>, <visit:alternative,2016-09-20 09:18:23.000000>, <visit:features,2016-09-20 09:18:23.000000>])
((553319689,www.coxchevy.com),[<display:alternative,2016-09-20 09:18:50.000000>, <visit:market report,2016-09-20 09:18:51.000000>])
((553319696,www.garberautomall.com),[<display:alternative,2016-09-20 09:29:57.000000>, <visit:market report,2016-09-20 09:29:57.000000>, <visit:badges,2016-09-20 09:30:08.000000>, <show:badge detail,2016-09-20 09:30:26.000000>, <visit:vehicle history,2016-09-20 09:30:46.000000>, <visit:features,2016-09-20 09:30:59.000000>, <visit:alternative,2016-09-20 09:31:03.000000>, <visit:contact form,2016-09-20 09:31:27.000000>, <click:alternative,2016-09-20 09:32:00.000000>])
((553319697,dealer.carstory.com),[<display:alternative,2016-09-20 09:32:03.000000>, <visit:market report,2016-09-20 09:32:03.000000>, <visit:badges,2016-09-20 09:32:06.000000>, <visit:badges,2016-09-20 09:32:09.000000>, <visit:vehicle history,2016-09-20 09:32:21.000000>, <visit:features,2016-09-20 09:32:27.000000>, <visit:alternative,2016-09-20 09:32:28.000000>, <visit:contact form,2016-09-20 09:32:33.000000>])
((553319703,www.coxchevy.com),[<display:alternative,2016-09-20 09:45:33.000000>, <visit:market report,2016-09-20 09:45:33.000000>])
((553319711,null),[<display:alternative,2016-09-20 09:53:23.000000>, <visit:market report,2016-09-20 09:53:23.000000>, <visit:badges,2016-09-20 09:53:24.000000>, <visit:badges,2016-09-20 09:53:29.000000>, <visit:badges,2016-09-20 09:53:33.000000>, <show:badge detail,2016-09-20 09:53:38.000000>, <visit:features,2016-09-20 09:54:23.000000>, <visit:alternative,2016-09-20 09:54:30.000000>, <visit:features,2016-09-20 09:54:53.000000>, <visit:badges,2016-09-20 09:54:55.000000>, <show:badge detail,2016-09-20 09:54:56.000000>, <visit:badges,2016-09-20 09:54:56.000000>, <visit:features,2016-09-20 09:54:57.000000>, <visit:alternative,2016-09-20 09:54:58.000000>, <click:alternative,2016-09-20 09:55:26.000000>])
((553319721,www.appmotorsnc.com),[<display:alternative,2016-09-20 10:24:57.000000>, <visit:market report,2016-09-20 10:24:57.000000>, <visit:badges,2016-09-20 10:25:10.000000>, <show:badge detail,2016-09-20 10:25:11.000000>, <click:features,2016-09-20 10:25:32.000000>, <click:features,2016-09-20 10:25:34.000000>, <click:features,2016-09-20 10:25:35.000000>, <click:features,2016-09-20 10:25:36.000000>, <visit:features,2016-09-20 10:25:37.000000>, <visit:alternative,2016-09-20 10:25:43.000000>, <visit:contact form,2016-09-20 10:25:51.000000>, <visit:features,2016-09-20 10:26:11.000000>, <visit:badges,2016-09-20 10:26:12.000000>])
((553319722,www.bucksautosales.com),[<display:alternative,2016-09-20 10:28:42.000000>, <visit:market report,2016-09-20 10:28:42.000000>, <visit:badges,2016-09-20 10:28:54.000000>, <visit:features,2016-09-20 10:29:36.000000>, <visit:alternative,2016-09-20 10:29:50.000000>, <visit:contact form,2016-09-20 10:29:57.000000>, <visit:features,2016-09-20 10:30:24.000000>, <show:badge detail,2016-09-20 10:30:46.000000>, <show:badge detail,2016-09-20 10:30:47.000000>, <visit:badges,2016-09-20 10:30:48.000000>])
((553319724,www.garberbuick.com),[<visit:market report,2016-09-20 10:30:03.000000>])
((553319725,www.garberbuick.com),[<visit:market report,2016-09-20 10:30:04.000000>])
((553319726,www.automaxpalmharbor.com),[<display:alternative,2016-09-20 10:34:54.000000>, <visit:market report,2016-09-20 10:34:54.000000>, <visit:badges,2016-09-20 10:35:04.000000>, <show:badge detail,2016-09-20 10:35:18.000000>, <show:badge detail,2016-09-20 10:35:25.000000>, <visit:features,2016-09-20 10:35:35.000000>, <visit:alternative,2016-09-20 10:35:49.000000>, <visit:contact form,2016-09-20 10:35:50.000000>, <visit:features,2016-09-20 10:35:59.000000>])
((553319727,www.garberbuick.com),[<visit:market report,2016-09-20 10:38:59.000000>])
((553319728,www.garberbuick.com),[<visit:contact form,2016-09-20 10:39:03.000000>, <visit:market report,2016-09-20 10:39:03.000000>])
((553319729,null),[<display:alternative,2016-09-20 10:39:28.000000>, <visit:badges,2016-09-20 10:39:28.000000>, <visit:market report,2016-09-20 10:39:28.000000>, <show:badge detail,2016-09-20 10:39:43.000000>, <show:badge detail,2016-09-20 10:39:44.000000>])
((553319731,www.sellarsmotors.net),[<display:alternative,2016-09-20 10:47:44.000000>, <visit:market report,2016-09-20 10:47:44.000000>, <visit:badges,2016-09-20 10:47:47.000000>, <visit:badges,2016-09-20 10:47:50.000000>, <visit:badges,2016-09-20 10:47:57.000000>, <show:badge detail,2016-09-20 10:47:59.000000>, <visit:features,2016-09-20 10:48:10.000000>, <visit:alternative,2016-09-20 10:48:20.000000>, <visit:contact form,2016-09-20 10:48:38.000000>, <visit:contact form,2016-09-20 10:48:41.000000>, <show:photo modal,2016-09-20 10:48:54.000000>, <visit:badges,2016-09-20 10:48:55.000000>, <visit:features,2016-09-20 10:48:55.000000>, <visit:badges,2016-09-20 10:49:01.000000>, <show:photo modal,2016-09-20 10:49:02.000000>, <visit:badges,2016-09-20 10:49:07.000000>, <visit:badges,2016-09-20 10:49:08.000000>])
((553319736,www.garberbuick.com),[<display:alternative,2016-09-20 11:00:41.000000>, <visit:market report,2016-09-20 11:00:41.000000>])
